
find mas_master.c
sfind mas_init_server.c
sfind mas_init_threads.c
sfind mas_init_protos.c
sfind mas_init_pid.c
sfind mas_init_daemon.c

tab sfind mas_server_main.c
sfind mas_server_exit.c
sfind mas_server_sig.c

tab sfind mas_server_tools.c
sfind mas_ticker.c
sfind mas_watcher.c

tab sfind mas_init_server.h
sfind mas_init_threads.h
sfind mas_init_protos.h
sfind mas_init_pid.h
sfind mas_init_daemon.h

tab sfind mas_master.h
sfind mas_server_exit.h
sfind mas_server_sig.h
sfind mas_server_tools.h
sfind mas_ticker.h
sfind mas_watcher.h
