find mastest.c
sfind mastest_connect.c
sfind mastest_create_tables.c
sfind mastest_drop_tables.c
" sfind mastest_6.c
" sfind mastest_7.c


tab sfind qstd_types.h
sfind qstd_structs.h
sfind qstd_enums.h
sfind qstd_defs.h

tab sfind qstd_query.h
sfind qstd_query.c

tab sfind qstd_mstmt.h
sfind qstd_mstmt.c

tab sfind qstd_mstmt_base.h
sfind qstd_mstmt_base.c

tab sfind qstd_mstmt_names.h
sfind qstd_mstmt_names.c

tab sfind qstd_mstmt_sizes.h
sfind qstd_mstmt_sizes.c

tab sfind qstd_mstmt_datas.h
sfind qstd_mstmt_datas.c

tab sfind qstd_mstmt_props.h
sfind qstd_mstmt_props.c

tab sfind qstd_mstmt_sha1.h
sfind qstd_mstmt_sha1.c

tab sfind qstd_mstmt_parents.h
sfind qstd_mstmt_parents.c

tab sfind qstd_mstmt_nodes.h
sfind qstd_mstmt_nodes.c
