find mastest.c
sfind mastest_connect.c
sfind mastest_create_tables.c
sfind mastest_drop_tables.c
" sfind mastest_6.c
" sfind mastest_7.c


tab sfind qstd_types.h
sfind qstd_structs.h
sfind qstd_defs.h

tab sfind qstd_query.c
sfind qstd_mstmt.h

tab sfind qstd_query.c
sfind qstd_mstmt.h

tab sfind qstd_mstmt_base.c
sfind qstd_mstmt_base.h

tab sfind qstd_mstmt_names.c
sfind qstd_mstmt_names.h

tab sfind qstd_mstmt_sizes.c
sfind qstd_mstmt_sizes.h

tab sfind qstd_mstmt_datas.c
sfind qstd_mstmt_datas.h

tab sfind qstd_mstmt_props.c
sfind qstd_mstmt_props.h

tab sfind qstd_mstmt_sha1.c
sfind qstd_mstmt_sha1.h

tab sfind qstd_mstmt_parents.c
sfind qstd_mstmt_parents.h

tab sfind qstd_mstmt_nodes.c
sfind qstd_mstmt_nodes.h
