libzocromas_xfsincludedir = $(includedir)/mastar/levinfo
libzocromas_xfsinclude_HEADERS =  \
	masxfs_levinfo_defs.h \
	masxfs_levinfo_types.h \
	masxfs_levinfo_structs.h \
	masxfs_levinfo_mode.h \
	masxfs_levinfo_enums.h \
	masxfs_levinfo_base.h \
	masxfs_levinfo_io.h \
	masxfs_levinfo_fs_dir.h \
	masxfs_levinfo_io_dir.h \
	masxfs_levinfo_fs.h \
	masxfs_levinfo_db.h \
	masxfs_levinfo_path.h \
	masxfs_levinfo_ref.h \
	masxfs_levinfo.h \
	masxfs_levinfo_scan.h \
	masxfs_levinfo_format.h \
	masxfs_levinfo_tools.h


noinst_HEADERS = \
	mastest.h
