#define DO_CL( cl )  .oclass = DUF_OPTION_CLASS_ ## cl
#define DO_V( vid )  .val = DUF_OPTION_ ## vid
#define DO_VH( vid ) DO_V( HELP_ ## vid )
#define DO_VF( vid )  .val = DUF_OPTION_FLAG_ ## vid
#define DO_A_O .has_arg = optional_argument
#define DO_A_R .has_arg = required_argument
#define DO_A_N .has_arg = no_argument
#define DO_N( n ) .name = # n
#define DO_Q( n ) .name = n
#define DO_H( h ) .help = # h
#define DO_T(vt) .vtype=DUF_OPTION_VTYPE_ ## vt
#define DO_O(vt, v) DO_T(vt),.mf=1,.m = offsetof(duf_config_t,v)
#define DO_FL(t,fld) .afl.t={.fld=1}
#define DO_IFUN(f, a) .call={.fdesc={.i={.func=f, .arg=a}}}
#define DO_AFUN(f) .call={.fdesc={.a={.func=f}}}




#include "duf_optable_str.cdef"
#include "duf_optable_sflag.cdef"
#include "duf_optable_uplus.cdef"
#include "duf_optable_help.cdef"
#include "duf_optable_flag.cdef"
#include "duf_optable_trace.cdef"
#include "duf_optable_filter.cdef"

  {.o = {DO_Q( "format" ), /*         */ DO_A_R, /* */ DO_V( FORMAT )} /*         */ , DO_CL( PRINT ) /*     */ , DO_H( print format ) /*       */ },

  {.o = {DO_Q( "include" ), /*        */ DO_A_R, /* */ DO_V( GLOB_INCLUDE_FILES )}, DO_CL( NODESC ) /*       */ , DO_H(  ... ) /*               */ },
  {.o = {DO_Q( "exclude" ), /*        */ DO_A_R, /* */ DO_V( GLOB_EXCLUDE_FILES )}, DO_CL( NODESC ) /*       */ , DO_H(  ... ) /*               */ },



  {.o = {DO_Q( "max-rel-depth" ), /*  */ DO_A_R, /* */ DO_V( MAXRELDEPTH )} /*    */ , DO_CL( NODESC ) /*    */ ,
   /*      */ DO_O( NUM, u.max_rel_depth ) /*                                                                */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-depth" ), /*      */ DO_A_R, /* */ DO_V( MAXRELDEPTH )} /*    */ , DO_CL( NODESC ) /*    */ ,
   /*      */ DO_O( NUM, u.max_rel_depth ) /*                                                                */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-seq" ), /*        */ DO_A_R, /* */ DO_V( MAXSEQ )} /*         */ , DO_CL( NODESC ) /*    */ ,
   /*      */ DO_O( NUM, u.max_seq ) /*                                                                      */ , DO_H(  .... ) /*              */ },
 

  {.o = {DO_Q( "output-level" ), /*   */ DO_A_O, /* */ DO_V( OUTPUT_LEVEL )} /*   */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( NUM, cli.output.level ) /*                                                               */ , DO_H( output level ) /*       */ },
  {.o = {DO_Q( "output-file" ), /*    */ DO_A_R, /* */ DO_V( OUTPUT_FILE )} /*    */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( FILE, cli.output ) /*                                                                    */ , DO_H( output to file ) /*     */ },
  {.o = {DO_Q( "output-stderr" ), /*  */ DO_A_N, /* */ DO_V( OUTPUT_STDERR )} /*  */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( FILE, cli.output ), .call={.value={.u=2}} /*                                             */ , DO_H( output to stderr ) /*     */ },
  {.o = {DO_Q( "output-stdout" ), /*  */ DO_A_N, /* */ DO_V( OUTPUT_STDERR )} /*  */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( FILE, cli.output ), .call={.value={.u=1}} /*                                             */ , DO_H( output to stdout ) /*     */ },

#include "duf_optable_debug.cdef"


  {.o = {DO_Q( "test-option" ), /*    */ DO_A_R, /* */ DO_V( TEST )} /*           */ , DO_CL( DEBUG ) /*     */ , DO_H(  .... ) /*              */ },



#include "duf_optable_redo_and_obsolete.cdef"


/* vi: ft=c
*/
