#include "duf_optable_def.h"


#include "duf_optable_str.cdef"
#include "duf_optable_sflag.cdef"
#include "duf_optable_uplus.cdef"
#include "duf_optable_help.cdef"
#include "duf_optable_flag.cdef"
#include "duf_optable_trace.cdef"
#include "duf_optable_filter.cdef"

  {.o = {DO_Q( "format" ), /*         */ DO_A_R, /* */ DO_V( FORMAT )} /*         */ , DO_CL( PRINT ) /*     */ , DO_H( print format ) /*       */ },

  {.o = {DO_Q( "include" ), /*        */ DO_A_R, /* */ DO_V( GLOB_INCLUDE_FILES )}, DO_CL( NODESC ) /*       */ , DO_H(  ... ) /*               */ },
  {.o = {DO_Q( "exclude" ), /*        */ DO_A_R, /* */ DO_V( GLOB_EXCLUDE_FILES )}, DO_CL( NODESC ) /*       */ , DO_H(  ... ) /*               */ },

  {.o = {DO_Q( "lsfiles" ), /*           */ DO_A_O, /* */ DO_V( SCCB )} /*           */ , DO_CL( CONTROL ) /*   */ ,
   /*      */ DO_O( PDISCCB, pdi ), .stage=1, .call={.fdesc={.hi={.sccb=&duf_print_dir_callbacks}}} /*        */ , DO_H( pdi cd ) /*            */ },


  {.o = {DO_Q( "max-rel-depth" ), /*  */ DO_A_R, /* */ DO_V( MAXRELDEPTH )} /*    */ , DO_CL( NODESC ) /*    */ ,
   /*      */ DO_O( NUM, u.max_rel_depth ) /*                                                                */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-depth" ), /*      */ DO_A_R, /* */ DO_V( MAXRELDEPTH )} /*    */ , DO_CL( NODESC ) /*    */ ,
   /*      */ DO_O( NUM, u.max_rel_depth ) /*                                                                */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-seq" ), /*        */ DO_A_R, /* */ DO_V( MAXSEQ )} /*         */ , DO_CL( NODESC ) /*    */ ,
   /*      */ DO_O( NUM, u.max_seq ) /*                                                                      */ , DO_H(  .... ) /*              */ },
 

  {.o = {DO_Q( "output-level" ), /*   */ DO_A_O, /* */ DO_V( OUTPUT_LEVEL )} /*   */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( NUM, cli.output.level ) /*                                                               */ , DO_H( output level ) /*       */ },
  {.o = {DO_Q( "output-file" ), /*    */ DO_A_R, /* */ DO_V( OUTPUT_FILE )} /*    */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( FILE, cli.output ) /*                                                                    */ , DO_H( output to file ) /*     */ },
  {.o = {DO_Q( "output-stderr" ), /*  */ DO_A_N, /* */ DO_V( OUTPUT_STDERR )} /*  */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( FILE, cli.output ), .call={.value={.u=2}} /*                                             */ , DO_H( output to stderr ) /*     */ },
  {.o = {DO_Q( "output-stdout" ), /*  */ DO_A_N, /* */ DO_V( OUTPUT_STDERR )} /*  */ , DO_CL( PRINT ) /*     */ ,
   /*      */ DO_O( FILE, cli.output ), .call={.value={.u=1}} /*                                             */ , DO_H( output to stdout ) /*     */ },

#include "duf_optable_debug.cdef"


  {.o = {DO_Q( "test-option" ), /*    */ DO_A_R, /* */ DO_V( TEST )} /*           */ , DO_CL( DEBUG ) /*     */ , DO_H(  .... ) /*              */ },



#include "duf_optable_redo_and_obsolete.cdef"


/* vi: ft=c
*/
