  {.o = {DO_Q( "same" ), /*           */ DO_A_R, /* */ DO_V( SAME )} /*           */ , DO_CL( FILTER ) /*    */ ,
   /*      */ DO_O( MINMAX, u.same ) /*                                                                      */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-same" ), /*       */ DO_A_R, /* */ DO_V( MINSAME )} /*        */ , DO_CL( FILTER ) /*    */ ,
   /*      */ DO_O( MIN, u.same ) /*                                                                         */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-same" ), /*       */ DO_A_R, /* */ DO_V( MAXSAME )} /*        */ , DO_CL( FILTER ) /*    */ ,
   /*      */ DO_O( MAX, u.same ) /*                                                                         */ , DO_H(  .... ) /*              */ },

  {.o = {DO_Q( "size" ), /*           */ DO_A_R, /* */ DO_V( SIZE )} /*           */ , DO_CL( FILTER ) /*    */ ,
   /*      */ DO_O( MINMAXLL, u.size ) /*                                                                    */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-size" ), /*       */ DO_A_R, /* */ DO_V( MINSIZE )} /*        */ , DO_CL( FILTER ) /*    */ ,
   /*      */ DO_O( MINLL, u.size ) /*                                                                       */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-size" ), /*       */ DO_A_R, /* */ DO_V( MAXSIZE )} /*        */ , DO_CL( FILTER ) /*    */ ,
   /*      */ DO_O( MAXLL, u.size ) /*                                                                       */ , DO_H(  .... ) /*              */ },

  {.o = {DO_Q( "nameid" ), /*         */ DO_A_R, /* */ DO_V( NAMEID )} /*           */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MINMAX, u.nameid ) /*                                                                    */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-nameid" ), /*     */ DO_A_R, /* */ DO_V( MINNAMEID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MIN, u.nameid ) /*                                                                       */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-nameid" ), /*     */ DO_A_R, /* */ DO_V( MAXNAMEID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MAX, u.nameid ) /*                                                                       */ , DO_H(  .... ) /*              */ },

  {.o = {DO_Q( "mtime" ), /*          */ DO_A_R, /* */ DO_V( MTIME )} /*           */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MINMAXDATETIME, u.mtime ) /*                                                             */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-mtime" ), /*      */ DO_A_R, /* */ DO_V( MINMTIME )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MINDATETIME, u.mtime ) /*                                                                */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-mtime" ), /*      */ DO_A_R, /* */ DO_V( MAXMTIME )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MAXDATETIME, u.mtime ) /*                                                                */ , DO_H(  .... ) /*              */ },

  {.o = {DO_Q( "atime" ), /*          */ DO_A_R, /* */ DO_V( ATIME )} /*           */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MINMAXDATETIME, u.atime ) /*                                                             */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-atime" ), /*      */ DO_A_R, /* */ DO_V( MINATIME )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( DATETIME, u.atime.min ) /*                                                               */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-atime" ), /*      */ DO_A_R, /* */ DO_V( MAXATIME )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( DATETIME, u.atime.max ) /*                                                               */ , DO_H(  .... ) /*              */ },

  {.o = {DO_Q( "ctime" ), /*          */ DO_A_R, /* */ DO_V( CTIME )} /*           */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MINMAXDATETIME, u.ctime ) /*                                                             */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-ctime" ), /*      */ DO_A_R, /* */ DO_V( MINCTIME )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( DATETIME, u.ctime.min ) /*                                                               */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-ctime" ), /*      */ DO_A_R, /* */ DO_V( MAXCTIME )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( DATETIME, u.ctime.max ) /*                                                               */ , DO_H(  .... ) /*              */ },

  {.o = {DO_Q( "inode" ), /*          */ DO_A_R, /* */ DO_V( NAMEID )} /*           */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MINMAX, u.inode ) /*                                                                     */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-inode" ), /*      */ DO_A_R, /* */ DO_V( MINNAMEID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MIN, u.inode ) /*                                                                        */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-inode" ), /*      */ DO_A_R, /* */ DO_V( MAXNAMEID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MAX, u.inode ) /*                                                                        */ , DO_H(  .... ) /*              */ },

  /* {.o = {DO_Q( "md5id" ), (*       *) DO_A_R, (* *) DO_V( MD5ID )} (*          *) , DO_CL( NODESC ) (*    *) , DO_H(  .... ) (*              *) }, */
  {.o = {DO_Q( "md5id" ), /*          */ DO_A_R, /* */ DO_V( MD5ID )} /*           */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MINMAX, u.md5id ) /*                                                                     */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-md5id" ), /*      */ DO_A_R, /* */ DO_V( MINMD5ID )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MIN, u.md5id ) /*                                                                        */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-md5id" ), /*      */ DO_A_R, /* */ DO_V( MAXMD5ID )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MAX, u.md5id ) /*                                                                        */ , DO_H(  .... ) /*              */ },

  /* {.o = {DO_Q( "sd5id" ), (*       *) DO_A_R, (* *) DO_V( SD5ID )} (*          *) , DO_CL( NODESC ) (*    *) , DO_H(  .... ) (*              *) }, */
  {.o = {DO_Q( "sd5id" ), /*          */ DO_A_R, /* */ DO_V( SD5ID )} /*           */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MINMAX, u.sd5id ) /*                                                                     */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-sd5id" ), /*      */ DO_A_R, /* */ DO_V( MINSD5ID )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MIN, u.sd5id ) /*                                                                        */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-sd5id" ), /*      */ DO_A_R, /* */ DO_V( MAXSD5ID )} /*        */ , DO_CL( FILTER ) /*   */ ,
   /*      */ DO_O( MAX, u.sd5id ) /*                                                                        */ , DO_H(  .... ) /*              */ },

  /* {.o = {DO_Q( "crc32id" ), (*     *) DO_A_R, (* *) DO_V( CRC32ID )} (*        *) , DO_CL( TRACE ) (*     *) , DO_H( trace .... ) (*         *) }, */
  {.o = {DO_Q( "crc32id" ), /*        */ DO_A_R, /* */ DO_V( CRC32ID )} /*           */ , DO_CL( FILTER ) /* */ ,
   /*      */ DO_O( MINMAX, u.crc32id ) /*                                                                   */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-crc32id" ), /*    */ DO_A_R, /* */ DO_V( MINCRC32ID )} /*        */ , DO_CL( FILTER ) /* */ ,
   /*      */ DO_O( MIN, u.crc32id ) /*                                                                      */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-crc32id" ), /*    */ DO_A_R, /* */ DO_V( MAXCRC32ID )} /*        */ , DO_CL( FILTER ) /* */ ,
   /*      */ DO_O( MAX, u.crc32id ) /*                                                                      */ , DO_H(  .... ) /*              */ },

  /* {.o = {DO_Q( "mimeid" ), (*      *) DO_A_R, (* *) DO_V( MIMEID )} (*         *) , DO_CL( FILTER ) (*    *) , DO_H(  .... ) (*              *) }, */
  {.o = {DO_Q( "mimeid" ), /*         */ DO_A_R, /* */ DO_V( MIMEID )} /*           */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MINMAX, u.mimeid ) /*                                                                    */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-mimeid" ), /*     */ DO_A_R, /* */ DO_V( MINMIMEID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MIN, u.mimeid ) /*                                                                       */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-mimeid" ), /*     */ DO_A_R, /* */ DO_V( MAXMIMEID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MAX, u.mimeid ) /*                                                                       */ , DO_H(  .... ) /*              */ },

  /* {.o = {DO_Q( "exifid" ), (*      *) DO_A_R, (* *) DO_V( EXIFID )} (*           *) , DO_CL( TRACE ) (*   *) , DO_H( trace .... ) (*         *) }, */
  {.o = {DO_Q( "exifid" ), /*         */ DO_A_R, /* */ DO_V( EXIFID )} /*           */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MINMAX, u.exifid ) /*                                                                    */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "min-exifid" ), /*     */ DO_A_R, /* */ DO_V( MINEXIFID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MIN, u.exifid ) /*                                                                       */ , DO_H(  .... ) /*              */ },
  {.o = {DO_Q( "max-exifid" ), /*     */ DO_A_R, /* */ DO_V( MAXEXIFID )} /*        */ , DO_CL( FILTER ) /*  */ ,
   /*      */ DO_O( MAX, u.exifid ) /*                                                                       */ , DO_H(  .... ) /*              */ },


/* vi: ft=c
*/
