noinst_HEADERS=motest_config.h \
	duf.h \
	sql_tables_global_defs.h \
	sql_tables_defs.h \
	sql_selected_defs.h \
	sql_beginning_selected.h \
	sql_beginning_common.h \
	sql_beginning_create.h \
	sql_beginning_vacuum.h \
	sql_beginning_tables.h \
	sql_beginning_types.h \
	duf_base_types.h \
	duf_base_output_types.h \
	duf_config_trace_types.h duf_config_trace_enum.h \
	duf_config_opt_debug_types.h \
	duf_config_cli_types.h \
	duf_config_flow_types.h \
	duf_config_output_types.h \
	duf_config_db_types.h \
	duf_config_act_types.h \
	duf_config_rec_etc_types.h \
	duf_config_disable_types.h \
	duf_config_opt_types.h \
	duf_config4trace_ref.h duf_config.h duf_tracen_config.h duf_config_db.h duf_cfg_credel.h duf_config_credel.h duf_config_show_etc.h \
	duf_config_trace_credel.h duf_config_trace.h \
	duf_config_util.h duf_config_pointers.h duf_cfg_output_util.h duf_config_output_util.h duf_config_output_weak.h  \
	duf_config_ref.h duf_config_wref.h duf_config_defs.h duf_config_types.h \
	duf_context.h \
	duf_debug_defs.h \
	duf_compile_defs.h \
	duf_fmt_defs.h \
	duf_db_defs.h \
	duf_defs.h \
	duf_dh.h \
	duf_dirent.h \
	duf_filedata.h \
	duf_fileinfo_types.h \
	duf_fun_types.h \
	duf_hook_types.h \
	duf_sccb_types.h \
	duf_sql_set_types.h \
	duf_sccbh_eval_leaf.h  duf_sel_cb_leaf.h duf_sel_cb_node.h \
	duf_item_types.h \
	duf_li.h duf_li_credel.h \
	duf_pstmt_levinfo.h \
	duf_levinfo_types.h duf_levinfo_dirhandle_types.h duf_levinfo_stmt_types.h \
	duf_levinfo.h duf_levinfo_init.h duf_levinfo_dbinit.h duf_levinfo_context.h duf_levinfo_credel.h duf_levinfo_count.h duf_levinfo_openclose.h duf_levinfo_stat.h \
	duf_levinfo_updown.h duf_levinfo_ref_def.h duf_levinfo_ref.h 
	duf_pathinfo_types.h duf_pathinfo_credel.h duf_pathinfo.h duf_pathinfo_depth.h duf_pathinfo_ref_def.h duf_pathinfo_ref.h \
	duf_maindb_info.h duf_maindb.h duf_options_all_stages.h \
	duf_match.h \
	duf_optable_def.h duf_option_defs.h duf_option_descr.h \
	duf_options_cli.h duf_options_env.h duf_options_file.h duf_options_interactive.h \
	duf_option_extended.h duf_option_longopts.h duf_option_extended2string.h \
	duf_option_cfind.h duf_option_lfind.h \
	duf_xtended_table.h \
	duf_option_clarify.h duf_option_clarify_batch.h  duf_option_tmpdb.h \
	duf_option_clarify_new.h \
	duf_option_typed.h duf_option_typed_gen.h duf_option_typed_call.h duf_option_typed_defs.h \
	duf_optimpl_help.h duf_optimpl_smart_help.h duf_optimpl_version.h duf_optimpl_misc.h duf_optimpl_sccb.h duf_optimpl_fs.h duf_optimpl_fs_types.h \
	duf_option_names.h duf_option_stage.h duf_option_source.h duf_option_source.h duf_option_class.h duf_option_val.h duf_option_vtype.h  \
	duf_options_enum.def duf_options_enum_trace.def duf_option_class_enum.def \
	duf_options_enum.h duf_option_config_config.h duf_option_config.h duf_options.h duf_options_def.h \
	duf_option_types.h duf_option_data_types.h duf_option_fun_types.h duf_option_class_types.h \
	duf_option_source_types.h \
	duf_option_stage_types.h \
	duf_option_vtype_enum.def duf_option_call_type_enum.def \
	duf_options_enum_filter_minmax.def duf_options_enum_filter_same_minmax.def \
	duf_path2db.h \
	duf_path2dirid.h    \
	duf_tags.h \
	duf_pdi.h duf_pdi_global.h duf_pdi_reinit.h duf_pdi_attach.h duf_pdi_credel.h \
	duf_pdi_filters.h duf_pdi_depth.h duf_pdi_ref.h duf_pdi_pi_ref.h duf_pdi_context.h duf_pdi_stmt.h duf_pdi_types.h \
	duf_action_table.h \
	duf_printn_defs.h \
	duf_scan_types.h \
	duf_evsql_begfin.h duf_evsql_selector.h duf_evsql_selector_new.h \
	duf_sccb.h duf_sccb_def.h duf_sccb_handle.h duf_sccbh_eval.h duf_sccbh_eval_fs.h duf_sccbh_eval_sql_set.h duf_sccb_scanstage.h \
	duf_pdi_sccb_eval.h \
	duf_sccb_eval.h duf_sccb_eval_std.h duf_sccb_begfin.h duf_sccbh_shortcuts.h \
	duf_atable_sccb.h duf_pdi_atable_sccb_eval.h duf_atable_sccb_eval.h \
	\
	duf_sccbh_eval_all.h  \
	duf_service.h \
	std_fieldsets.h \
	std_mod_sets.h \
	duf_mod_defs.h \
	duf_print.h duf_fileinfo.h duf_format_types.h \
	std_selectors.h duf_sql_types.h \
	duf_sql_defs.h \
	duf_sql_stmt_defs.h \
	duf_sql_bind.h \
	duf_sql_field.h \
	duf_sql_error.h \
	duf_sql_open.h \
	duf_sql_positional.h \
	duf_sql_prepared.h \
	duf_status.h duf_status_ref.h duf_status_types.h \
	duf_tmp_types.h \
	duf_errorn_defs_preset.h \
	duf_errorn_defs.h \
	duf_tracen_defs.h \
	duf_tracen_defs_preset.h \
	duf_start_end.h \
	duf_se.h \
	duf_se_only.h \
	duf_dodefs.h \
	duf_ufilter_types.h \
	duf_ufilter.h duf_ufilter_ref.h duf_ufilter_bind.h \
	duf_sys_wrap.h duf_utils.h

#	duf_item_match2.h	
#	duf_file_pathid2.h
#	duf_dirent_scan1.h
#	duf_dir_scan1.h
#	duf_file_pathid1.h
#	duf_item_scan1.h 
#	duf_sql_field1.h
#	duf_uni_scan1.h
#

