noinst_HEADERS=duf.h duf_maindb.h duf_action.h	   \
	duf_config.h duf_dbg.h			    \
	duf_options.h duf_cli_options.h duf_option.h \
	duf_create.h duf_def.h			      \
	duf_dirent.h duf_filedata.h		       \
	duf_add.h duf_path.h				\
	duf_item_scan1.h duf_item_scan2.h		 \
	duf_uni_scan.h					  \
	duf_sccb.h duf_dir_scan1.h duf_dir_scan2.h	   \
	duf_levinfo.h  duf_pdi.h			    \
	duf_dirent_scan.h duf_file_pathid.h		     \
	duf_utils.h duf_dh.h duf_service.h		      \
	duf_sqlite.h duf_sql.h duf_sql1.h duf_sql2.h	       \
	duf_sql_field.h duf_sql_def.h				\
	duf_types.h duf_cli_types.h duf_opt_types.h
