noinst_HEADERS=duf.h duf_maindb.h duf_action.h	   \
	duf_config.h duf_config_ref.h duf_dbg.h	    \
	duf_options.h duf_cli_options.h duf_option.h \
	duf_create.h				      \
	duf_dirent.h duf_filedata.h		       \
	duf_add.h duf_path.h				\
	duf_item_scan2.h		 \
	duf_uni_scan.h duf_uni_scan2.h	  \
	duf_sccb.h duf_dir_scan2.h	   \
	duf_levinfo.h  duf_pdi.h			    \
	duf_dirent_scan2.h		     \
	duf_file_pathid2.h		      \
	duf_utils.h duf_dh.h duf_service.h		       \
	duf_sqlite.h duf_sql.h duf_sql2.h		\
	duf_sql_field.h			 \
	duf_sql_const.h duf_sql_defs.h				  \
	duf_types.h duf_error_types.h duf_item_types.h		   \
	duf_fun_types.h duf_levinfo_types.h			    \
	duf_trace_types.h duf_trace_defs.h			     \
	duf_def.h duf_defs.h duf_debug_defs.h duf_print_defs.h	      \
	duf_config_types.h duf_cli_types.h duf_option_types.h	       \
	duf_ufilter_types.h duf_fileinfo_types.h			\
	duf_pdi_types.h duf_hook_types.h duf_record_types.h
#	duf_dirent_scan1.h
#	duf_dir_scan1.h
#	duf_file_pathid1.h
#	duf_item_scan1.h 
#	duf_sql_field1.h
#	duf_uni_scan1.h
#
#	duf_sql1.h

