noinst_HEADERS=duf.h duf_config.h duf_dbg.h duf_cli_options.h duf_create.h duf_def.h duf_dirent.h duf_exif.h duf_finddup.h  duf_remove.h \
	duf_insert.h duf_md5.h duf_filedata.h duf_filename.h duf_keydata.h duf_mdpath.h \
	duf_add.h duf_update_path.h duf_update_pathid.h duf_group.h duf_update_pathentries.h duf_update_realpath.h \
	duf_path.h duf_file.h duf_file_scan.h duf_dir_scan.h \
	duf_dir_scan_uni.h duf_dir_print_uni.h duf_fill_uni.h duf_sample_uni.h duf_md5_uni.h \
	duf_uni_scan.h \
	duf_file_pathid.h duf_file_md5id.h duf_utils.h \
	duf_sql.h \
	duf_types.h duf_cli_types.h

