noinst_HEADERS=duf.h duf_maindb.h duf_action.h \
	duf_config.h duf_dbg.h duf_cli_options.h duf_option.h duf_create.h duf_def.h duf_dirent.h duf_exif.h duf_finddup.h  duf_remove.h \
	duf_insert.h duf_filedata.h duf_filename.h duf_keydata.h duf_mdpath.h \
	duf_add.h duf_update_path.h duf_group.h duf_update_realpath.h \
	duf_path.h duf_file.h duf_item_scan.h duf_dir_scan.h \
	duf_levinfo.h  duf_pdi.h \
	duf_uni_scan.h \
	duf_file_pathid.h duf_file_md5id.h duf_utils.h duf_service.h \
	duf_sqlite.h duf_sql.h duf_sql_field.h duf_sql_def.h \
	duf_types.h duf_cli_types.h

