noinst_HEADERS=duf.h duf_maindb.h duf_action.h		\
	duf_config.h duf_config_ref.h duf_status_ref.h	 \
	duf_options.h duf_cli_options.h			  \
	duf_option_find.h duf_option_descr.h duf_option.h  \
	duf_option_file.h duf_option_env.h		\
	duf_option_names.h duf_option_cmd.h  duf_option_restore.h	\
	duf_option_help.h duf_option_extended.h		  \
	duf_create.h					   \
	duf_dirent.h duf_filedata.h			    \
	duf_add.h duf_path.h duf_path2db.h duf_db2path.h     \
	duf_item_scan2.h duf_item_match2.h		      \
	duf_uni_scan.h duf_prepare_actions.h duf_uni_scan2.h   \
	duf_sccb.h duf_dir_scan2.h duf_dir_scan2_stages.h	\
	duf_levinfo.h duf_levinfo_ref.h duf_pdi.h		 \
	duf_dirent_scan2.h					  \
	duf_file_pathid2.h					   \
	duf_utils.h duf_utils_path.h duf_utils_print.h duf_match.h  \
	duf_errors.h duf_maintenance.h duf_trace.h		   \
	duf_dh.h duf_service.h					    \
	duf_sqlite.h duf_sql.h duf_sql2.h			     \
	duf_sql_field.h duf_sql_field2.h			      \
	duf_sql_const.h duf_sql_defs.h				       \
	duf_scan_types.h duf_error_types.h duf_item_types.h		\
	duf_fun_types.h duf_levinfo_types.h				 \
	duf_trace_types.h duf_trace_defs.h				  \
	duf_def.h duf_defs.h duf_debug_defs.h  duf_dbg.h duf_print_defs.h  \
	duf_config_types.h duf_status_types.h				    \
	duf_cli_types.h duf_option_types.h				     \
	duf_ufilter_types.h duf_flags_types.h duf_fileinfo_types.h	      \
	duf_pdi_types.h duf_hook_types.h duf_record_types.h
#	duf_dirent_scan1.h
#	duf_dir_scan1.h
#	duf_file_pathid1.h
#	duf_item_scan1.h 
#	duf_sql_field1.h
#	duf_uni_scan1.h
#
#	duf_sql1.h

