noinst_HEADERS=duf.h \
	sql_tables_defs.h \
	sql_selected_defs.h \
	sql_beginning_selected.h \
	sql_beginning_common.h \
	sql_beginning_create.h \
	sql_beginning_vacuum.h \
	sql_beginning_tables.h \
	sql_beginning_types.h \
	duf_base_types.h \
	duf_cli_types.h \
	duf_config4trace_ref.h duf_config.h duf_config_util.h duf_config_ref.h duf_config_wref.h duf_config_defs.h duf_config_types.h \
	duf_context.h \
	duf_dbg.h \
	duf_debug_defs.h \
	duf_def.h \
	duf_defs.h \
	duf_dh.h \
	duf_dirent.h \
	duf_dir_scan2_stages.h \
	duf_errors.h duf_error_base.h duf_error_regfind.h duf_error_reporting.h duf_error_names.h \
	duf_error_types.h \
	duf_filedata.h \
	duf_fileinfo_types.h \
	duf_flags_types.h \
	duf_fun_types.h \
	duf_hook_types.h \
	duf_sccbh_eval_leaf.h  duf_sel_cb_leaf.h duf_sel_cb_node.h  duf_pstmt_levinfo.h \
	duf_item_types.h \
	duf_li_credel.h \
	duf_levinfo_context.h duf_levinfo_credel.h duf_levinfo.h duf_levinfo_openclose.h duf_levinfo_stat.h \
	duf_levinfo_ref_def.h duf_levinfo_ref.h duf_levinfo_types.h duf_levinfo_updown.h \
	duf_pathinfo_credel.h duf_pathinfo_ref_def.h duf_pathinfo_ref.h \
	duf_maindb_info.h duf_maindb.h \
	duf_maintenance.h duf_maintenance_options.h \
	duf_match.h \
	duf_optable_def.h duf_option_cmd.h duf_option_defs.h duf_option_descr.h \
	duf_options_cli.h duf_options_env.h duf_options_string.h duf_options_file.h duf_options_interactive.h \
	duf_option_extended.h duf_option_sccb.h duf_option_fs.h duf_option_fs_types.h duf_option_find.h duf_options_table.h \
	duf_option.h duf_option_old.h  duf_option_tmpdb.h duf_option_typed.h duf_option_typed_defs.h duf_option_help.h duf_option_misc.h \
	duf_option_names.h \
	duf_options_enum.h duf_options.h duf_option_types.h \
	duf_path2db.h \
	duf_path2dirid.h    \
	duf_tags.h \
	duf_pdi.h duf_pdi_reinit.h duf_pdi_attach.h duf_pdi_credel.h duf_pdi_ref.h duf_pdi_context.h duf_pdi_stmt.h duf_pdi_types.h \
	duf_action_table.h \
	duf_print_defs.h \
	duf_record_types.h \
	duf_scan_types.h \
	evsql_begfin.h evsql_selector.h \
	duf_sccb.h duf_sccb_def.h duf_sccb_handle.h duf_sccbh_eval.h duf_sccbh_eval_fs.h duf_sccbh_eval_sql_set.h duf_sccb_scanstage.h \
	duf_pdi_sccb_eval.h duf_sccb_eval.h duf_sccb_eval_std.h duf_sccb_begfin.h duf_sccbh_shortcuts.h \
	duf_sccbh_eval_all.h  \
	duf_service.h \
	mod_exif.h \
	std_fieldsets.h \
	std_mod_sets.h \
	duf_mod_defs.h \
	duf_print.h duf_printb.h duf_fileinfo.h duf_format_types.h \
	std_selectors.h duf_sql_types.h \
	duf_sql_defs.h \
	duf_sql_stmt_defs.h \
	duf_sql_bind.h \
	duf_sql_field.h \
	duf_sql_error.h \
	duf_sql_open.h \
	duf_sql_positional.h \
	duf_sql_prepared.h \
	duf_status.h duf_status_ref.h duf_status_types.h \
	duf_trace_defs.h \
	duf_trace_defs_if.h \
	duf_trace_defs_base.h \
	duf_trace_defs_what.h \
	duf_trace_defs_sys.h \
	duf_start_end.h \
	duf_error_defs.h \
	duf_dodefs.h \
	duf_trace.h \
	duf_trace_types.h \
	duf_ufilter_types.h \
	duf_ufilter.h duf_ufilter_ref.h duf_ufilter_bind.h \
	duf_sys_wrap.h duf_utils.h \
	duf_utils_path.h \
	duf_utils_print.h

#	duf_item_match2.h	
#	duf_file_pathid2.h
#	duf_dirent_scan1.h
#	duf_dir_scan1.h
#	duf_file_pathid1.h
#	duf_item_scan1.h 
#	duf_sql_field1.h
#	duf_uni_scan1.h
#

