alias --exclude='.auxdir/'
alias --exclude-dir='.auxdir/'
alias a_now1='builtin echo `datemt`'
alias a_now1x='builtin echo $(echo 20160328.111232)'
alias a_now1y='datemt'
alias a_now1z='builtin echo nothing'
alias a_now2='builtin echo `datemt`'
alias a_now3='builtin echo `datemt`'
alias b_now1='echo 20150811.121259'
alias b_now1x='echo `datemt`'
alias b_now1y='datemt'
alias b_now1z='echo nothing'
alias b_now2='echo 20150811.121259'
alias b_now3='echo 20150811.121259'
alias bgd='builtin cd "$MSHDIRS_CONF_DIR_WM_BG_WS"'
alias bgdmake='/bin/mkdir "$MSHDIRS_CONF_DIR_WM_BG_WS/0"'
alias cat='/bin/cat'
alias cd1='cd $MSHDIRS_DIR/lib/duf_db'
alias col='/usr/bin/col'
alias cp='/bin/cp -i'
alias cut='/bin/cut'
alias date='/bin/date'
alias e='shn_file_edit'
alias egrep='egrep --colour=auto'
alias ew='$MSHDIRS_BIN/ew.sh'
alias fgrep='fgrep --colour=auto'
alias find='/usr/bin/find'
alias g='grepchp'
alias gh='grephp'
alias gnc='grepnc'
alias grep='/bin/grep   --exclude-dir=.gvimvrb --exclude-dir=.gvim  --exclude-dir=.auxdir   --exclude-dir=human  --exclude-dir=autom4te.cache  --exclude-dir=test'
alias grp='/bin/grep --exclude-dir=editing/.gvim/ --exclude-dir=editing/.gvimvrb/  --exclude-dir=.auxdir/'
alias gv='$MSHCMD_GVIMC'
alias gve='$MSHCMD_GVIMO'
alias gve-std='/usr/bin/gvim -U $MSHDIRS_CONF_DIR_VIM/.gvimrc-$USER -u $MSHDIRS_CONF_DIR_VIM/.vimrc-$USER'
alias j='shn_project_cd'
alias jf='shn_project_file_cd'
alias l='/bin/ls  --color=auto -lAtr --time-style="+%b %d %Y %H:%M:%S"'
alias l-std='/bin/ls  --color=auto -lArt'
alias lc='shn_project_files'
alias ll='/bin/ls  --color=auto -lA --time-style="+%b %d %Y %H:%M:%S"'
alias ll-std='/bin/ls  --color=auto -lA'
alias ls='/bin/ls  --color=auto'
alias lshn='shn_load'
alias me='$MSHDIRS_BIN/me.sh'
alias menviron='/bin/cat /proc/$$/environ | /bin/tr "\\0" "\\n"'
alias mkdir='/bin/mkdir'
alias mv='/bin/mv -i'
alias mvariables='declare -p'
alias mvars='declare -p | mvars_sed'
alias mvars_like='mvars | grep'
alias mvars_sed='/bin/sed -e "s@^[[:space:]]*declare[[:space:]]\+\(\-[aAfFgilrtux-]\+\|\)[[:space:]]*@@"'
alias qf='shn_project_by_file'
alias rm='/bin/rm'
alias rug='shn m i g'
alias run='shn m i r'
alias sed='/bin/sed'
alias sleep='/bin/sleep'
alias sq1='sqlite3 $MSHDIRS_DIR/lib/duf_db/testing.db'
alias sq2='sqlite3 /home/mastar/.mas/develop/autotools/zoc/duf_db/test9846.db'
alias su='/bin/su'
alias sudo='/usr/bin/sudo'
alias t0='run --trace-explain=8  --allow-drop-table --allow-create-tables  --allow-create-database  --db-name=temp$(/bin/date "+%Y%m%d")    -dufR   --evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif  $PWD/test/tree  $PWD/test/tree    --progress'
alias t0a='run --trace-explain=8  --allow-drop-table --allow-create-tables  --allow-create-database  --db-name=temp$(/bin/date "+%Y%m%d")    -dufR   --evaluate-sccb=dirs,filedata,filenames,crc32+sd5+md5+sha1+mime+exif  $PWD/test/tree  $PWD/test/tree    --progress'
alias t0a1='run --db-name=temp$(/bin/date "+%Y%m%d")  -dufR   --evaluate-sccb=tree $PWD/test'
alias t1='run   --db-name=owncloud_mega_zip_copy --linear  --std-leaf-set-name=std-all-under   -df --sha1id=1351  --tag-file=test-one  --evaluate-sccb=listing,tagit  /home/  --use-format=4'
alias t1a='run   --db-name=owncloud_mega_zip_copy --linear  --std-leaf-set-name=std-all-under   -df --same-as-sha1=/home/mastar/.mas/lib/big/misc/media/photo/LG_G3/20150617_210134_Burst22.jpg  --evaluate-sccb=listing  /home/  --use-format=4'
alias t1a0='run   --db-name=owncloud_mega_zip_copy --linear --min-same-sha1=5  --std-leaf-set-name=std-all-under   -df   --evaluate-sccb=listing  /home/  --use-format=4'
alias t1n='run   --db-name=owncloud_mega_zip_copy    -dufR --sha1id=1351  --tag-file=test-one  --evaluate-sccb=listing  /home/  --use-format=4'
alias t2='run --db-name=test_tree  -dufR  --with-tag-file=test-gz  --evaluate-sccb=tree $PWD/test --disable-memusage'
alias t2a='run --db-name=test_tree  -dufR    --evaluate-sccb=tree $PWD/test --disable-memusage'
alias t3='run --db-name=test_tree  -dufR --max-depth=17 --with-tag-file=test-gz1  --evaluate-sccb=sd5+crc32+md5 $PWD/test'
alias t4='run --trace-temp=-20 --disable-updat --disable-in  --disable-fs  --flags'
alias t5='run --db-name=temp$(/bin/date "+%Y%m%d") -dufR --evaluate-sccb=tree $PWD/test'
alias t5c='run   --allow-drop-table --allow-create-tables  --allow-create-database  --db-name=temp`datem`    -dufR   --evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif  `pwd`/test/tree  `pwd`/test/tree    --progress'
alias t5ca='t5c ; t5gz ; t5gz1'
alias t5cz='run --trace-explain=8  --allow-drop-table --allow-create-tables  --allow-create-database  --db-name=temp`datem`    -dufR   --evaluate-sccb=dirs,filedata,filenames  `pwd`/test/tree  `pwd`/test/tree    --progress'
alias t5gz='run --db-name=temp$(/bin/date "+%Y%m%d") -dufR --open-db --glob="*.gz" --tag-file=test-gz                  --evaluate-sccb=tagit test/tree'
alias t5gz1='run --db-name=temp$(/bin/date "+%Y%m%d") -dufR --open-db --glob="*.gz" --tag-file=test-gz1                 --evaluate-sccb=tagit test/tree'
alias t5l='run --db-name=temp$(/bin/date "+%Y%m%d") -dufR --evaluate-sccb=tree $PWD/test'
alias t5lgz='run --db-name=temp$(/bin/date "+%Y%m%d") -dufR                    --with-tag-file=test-gz                  --evaluate-sccb=tree  $PWD/test'
alias t5lgz1='run --db-name=temp$(/bin/date "+%Y%m%d") -dufR                    --with-tag-file=test-gz1 --max-depth=17  --evaluate-sccb=tree  $PWD/test'
alias tail='/bin/tail'
alias tc='run --db-name=test_tree -dufR --evaluate-sccb=tree $PWD/test'
alias tcc='run --db-name=test_tree -dufR --allow-drop-table --allow-create-tables --allow-create-database --evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif  $PWD/test/tree  $PWD/test/tree    --progress'
alias tcgz='run --db-name=test_tree -dufR --open-db --glob="*.gz" --tag-file=test-gz                  --evaluate-sccb=tagit test/tree'
alias tcgz1='run --db-name=test_tree -dufR --open-db --glob="*.gz" --tag-file=test-gz1                 --evaluate-sccb=tagit test/tree'
alias tclgz='run --db-name=test_tree -dufR                    --with-tag-file=test-gz                  --evaluate-sccb=tree  $PWD/test'
alias tclgz1='run --db-name=test_tree -dufR                    --with-tag-file=test-gz1 --max-depth=17  --evaluate-sccb=tree  $PWD/test'
alias tfiledata='run  --db-name=temp`datem`   -dufR  --evaluate-sccb=filedata `pwd`/test/tree'
alias ths='echo '\''help-set=%'\'' | run'
alias ths0='echo '\''help-set'\'' | run'
alias tnull='run   --db-name=owncloud_mega_zip_copy --linear  --std-leaf-set-name=std-all-under   -df --sha1id=1351  --tag-file=test-one  --evaluate-sccb=null  /home/  --use-format=4'
alias tnull1='run  --db-name=temp`datem`   -df  --evaluate-sccb=null `pwd`/test/tree'
alias touch='/bin/touch'
alias tput='/usr/bin/tput'
alias tr='/bin/tr'
alias tt='run'
alias tts1='run --force-color --test-cfg-num=728453'
alias tts2='run --no-test-disable-iflag'
alias uptime='/usr/bin/uptime'
alias wc='/bin/wc'
alias who='/usr/bin/who'
