# nm   -g  --defined-only ../../../admin/install/default/lib/dufmod/*.so  > human/nm-mod-`datem`.txt
######################################################################################################

../../../admin/install/default/lib/dufmod/crc32.so:
0000000000204798 B __bss_start
0000000000203dc0 D duf_mod_handler_uni
0000000000204798 D _edata
00000000002047b0 B _end
0000000000002f70 T _fini
0000000000001348 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000134514 A __MAS_LINK_TIME__
0000000057063a3a A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/dialog.so:
00000000002046a0 B __bss_start
0000000000203dc0 D duf_mod_handler_uni
00000000002046a0 D _edata
00000000002046a8 B _end
00000000000026d8 T _fini
0000000000000eb8 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133444 A __MAS_LINK_TIME__
00000000570637c4 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/dirs.so:
0000000000202690 B __bss_start
0000000000201dc0 D duf_mod_handler_uni
0000000000202690 D _edata
0000000000202698 B _end
0000000000000c80 T _fini
0000000000000998 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133858 A __MAS_LINK_TIME__
00000000570638c2 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/dumplet.so:
0000000000203660 B __bss_start
0000000000202dc0 D duf_mod_handler_uni
0000000000203660 D _edata
0000000000203668 B _end
0000000000001df4 T _fini
0000000000000c30 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133547 A __MAS_LINK_TIME__
0000000057063803 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/exif.so:
00000000002067d0 B __bss_start
0000000000205dc0 D duf_mod_handler_uni
00000000002067d0 D _edata
00000000002067d8 B _end
000000000000495c T _fini
0000000000001570 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133548 A __MAS_LINK_TIME__
0000000057063804 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/filedata.so:
0000000000202690 B __bss_start
0000000000201dc0 D duf_mod_handler_uni
0000000000202690 D _edata
0000000000202698 B _end
0000000000000b60 T _fini
0000000000000910 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133549 A __MAS_LINK_TIME__
0000000057063805 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/filenames.so:
0000000000203788 B __bss_start
0000000000202dc0 D duf_mod_handler_uni
0000000000203788 D _edata
0000000000203790 B _end
0000000000001ba4 T _fini
0000000000000f90 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133550 A __MAS_LINK_TIME__
0000000057063806 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/listing.so:
0000000000202690 B __bss_start
0000000000201da0 D duf_mod_handler_uni
0000000000202690 D _edata
0000000000202698 B _end
00000000000017d0 T _fini
0000000000000bb0 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133551 A __MAS_LINK_TIME__
0000000057063807 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/md5.so:
0000000000204798 B __bss_start
0000000000203dc0 D duf_mod_handler_uni
0000000000204798 D _edata
00000000002047a0 B _end
0000000000003228 T _fini
0000000000001300 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133551 A __MAS_LINK_TIME__
0000000057063807 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/mime.so:
0000000000204790 B __bss_start
0000000000203dc0 D duf_mod_handler_uni
0000000000204790 D _edata
0000000000204798 B _end
0000000000002d14 T _fini
00000000000013c8 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133552 A __MAS_LINK_TIME__
0000000057063808 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/null.so:
00000000002036a0 B __bss_start
0000000000202dc0 D duf_mod_handler_uni
00000000002036a0 D _edata
00000000002036a8 B _end
0000000000002240 T _fini
0000000000000d48 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133543 A __MAS_LINK_TIME__
00000000570637ff A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/save_to.so:
0000000000204720 B __bss_start
0000000000203dc0 D duf_mod_handler_uni
0000000000204720 D _edata
0000000000204728 B _end
0000000000002cf8 T _fini
00000000000011e0 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000134903 A __MAS_LINK_TIME__
0000000057063b1f A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/sd5.so:
0000000000204798 B __bss_start
0000000000203dc0 D duf_mod_handler_uni
0000000000204798 D _edata
00000000002047a0 B _end
0000000000003214 T _fini
00000000000012d0 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000134833 A __MAS_LINK_TIME__
0000000057063b01 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/set_dir_priority.so:
00000000002036a0 B __bss_start
0000000000202dc0 D duf_mod_handler_uni
00000000002036a0 D _edata
00000000002036a8 B _end
0000000000001be0 T _fini
0000000000000df8 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133544 A __MAS_LINK_TIME__
0000000057063800 A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/sha1.so:
0000000000204798 B __bss_start
0000000000203dc0 D duf_mod_handler_uni
0000000000204798 D _edata
00000000002047a0 B _end
0000000000003488 T _fini
0000000000001308 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133555 A __MAS_LINK_TIME__
000000005706380b A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/tagit.so:
0000000000202660 B __bss_start
0000000000201dc0 D duf_mod_handler_uni
0000000000202660 D _edata
0000000000202668 B _end
0000000000001a28 T _fini
0000000000000bb8 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133556 A __MAS_LINK_TIME__
000000005706380c A __MAS_LINK_TIMESTAMP__

../../../admin/install/default/lib/dufmod/tree.so:
0000000000204708 B __bss_start
0000000000203da0 D duf_mod_handler_uni
0000000000204708 D _edata
0000000000204710 B _end
0000000000002968 T _fini
0000000000000ec0 T _init
0000000020160407 A __MAS_LINK_DATE__
0000000000133545 A __MAS_LINK_TIME__
0000000057063801 A __MAS_LINK_TIMESTAMP__
