* SOURCE cfg
* STAGE boot
		[ (-1) 0. --trace-any='0']
		[ (-1) 1. --trace-stderr]
		[ (-1) 2. --trace-temp]
		[ (-1) 3. --output-fun-width='30']
		[ (-1) 4. --db-directory='/home/mastar/.mas/lib///duf_db///']
		[ (-1) 5. --db-name='test28260']
		[ (-1) 6. --db-name='test25561']
		[ (-1) 7. --db-name='testing']
		[ (-1) 8. --db-adm-name='adm']
		[ (-1) 9. --db-temp-name='temp']
		[ (-1) 10. --db-selected-name='selected']
		[ (-1) 11. --db-subdir='?${+db-name}']
		[ (-1) 12. --cmds-dir='test/duf/tests20151006']
		[ (-1) 13. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
		[ (-1) 14. --format-prefix-dirs-tree='%23s%P']
		[ (-1) 15. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
		[ (-1) 16. --format-dirs-tree='@-- [%I] %f\n']
		[ (-1) 17. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
		[ (-1) 18. --format-dirs-list='- %f ---------%_-------\t\t %r']
		[ (-1) 19. --use-format='3']
		[ (-1) 20. --format-tree-files='%f']
		[ (-1) 21. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
		[ (-1) 22. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
		[ (-1) 23. --format-tree-dirs='%f']
		[ (-1) 24. --format-tree-dirs='[%I] %f']
		[ (-1) 25. --format-tree-dirs='[%I] %f']
		[ (-1) 26. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
		[ (-1) 27. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 28. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 29. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 30. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 31. --format-list-dirs='%f']
		[ (-1) 32. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 33. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 34. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 35. --history-file='test-history.txt']
		[ (-1) 36. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
		[ (-1) 37. --force-color]
		[ (-1) 38. --trace-temp='3']
		[ (-1) 39. --trace-options='0']
		[ (-1) 40. --trace-stderr]
		[ (-1) 41. --output-stdout]
		[ (-1) 42. --trace-mime='10']
		[ (-1) 43. --trace-options='0']
		[ (-1) 44. --force-color]
		[ (-1) 45. --verbose='4']
* SOURCE cli
		[ (-1) 46. --db-name='owncloud_mega_zip']
		[ (-1) 47. --linear]
		[ (-1) 48. --std-leaf-set='4']
		[ (-1) 49. --allow-directories]
		[ (-1) 50. --allow-files]
		[ (-1) 51. --min-same-sha1='8']
		[ (-1) 52. --max-same-sha1='14']
		[ (-1) 53. --mimeid='1']
		[ (-1) 54. --with-camera='LG']
		[ (-1) 55. --evaluate-sccb='listing']
		[ (-1) 56. --use-format='4']
* SOURCE cfg
* STAGE debug
	+( 0) 57. --trace-any='0'		[+( 0) 57. --trace-any='0']
	+( 0) 58. --trace-stderr		[+( 0) 58. --trace-stderr]
	+( 0) 59. --trace-temp		[+( 0) 59. --trace-temp]
		[ (-1) 60. --output-fun-width='30']
		[ (-1) 61. --db-directory='/home/mastar/.mas/lib///duf_db///']
		[ (-1) 62. --db-name='test28260']
		[ (-1) 63. --db-name='test25561']
		[ (-1) 64. --db-name='testing']
		[ (-1) 65. --db-adm-name='adm']
		[ (-1) 66. --db-temp-name='temp']
		[ (-1) 67. --db-selected-name='selected']
		[ (-1) 68. --db-subdir='?${+db-name}']
		[ (-1) 69. --cmds-dir='test/duf/tests20151006']
		[ (-1) 70. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
		[ (-1) 71. --format-prefix-dirs-tree='%23s%P']
		[ (-1) 72. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
		[ (-1) 73. --format-dirs-tree='@-- [%I] %f\n']
		[ (-1) 74. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
		[ (-1) 75. --format-dirs-list='- %f ---------%_-------\t\t %r']
		[ (-1) 76. --use-format='3']
		[ (-1) 77. --format-tree-files='%f']
		[ (-1) 78. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
		[ (-1) 79. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
		[ (-1) 80. --format-tree-dirs='%f']
		[ (-1) 81. --format-tree-dirs='[%I] %f']
		[ (-1) 82. --format-tree-dirs='[%I] %f']
		[ (-1) 83. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
		[ (-1) 84. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 85. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 86. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 87. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 88. --format-list-dirs='%f']
		[ (-1) 89. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 90. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 91. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 92. --history-file='test-history.txt']
		[ (-1) 93. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
	+( 0) 94. --force-color		[+( 0) 94. --force-color]
	+( 0) 95. --trace-temp='3'		[+( 0) 95. --trace-temp='3']
	+( 0) 96. --trace-options='0'		[+( 0) 96. --trace-options='0']
	+( 0) 97. --trace-stderr		[+( 0) 97. --trace-stderr]
		[ (-1) 98. --output-stdout]
	+( 0) 99. --trace-mime='10'		[+( 0) 99. --trace-mime='10']
	+( 0) 100. --trace-options='0'		[+( 0) 100. --trace-options='0']
	+( 0) 101. --force-color		[+( 0) 101. --force-color]
		[ (-1) 102. --verbose='4']
* SOURCE cli
		[ (-1) 103. --db-name='owncloud_mega_zip']
		[ (-1) 104. --linear]
		[ (-1) 105. --std-leaf-set='4']
		[ (-1) 106. --allow-directories]
		[ (-1) 107. --allow-files]
		[ (-1) 108. --min-same-sha1='8']
		[ (-1) 109. --max-same-sha1='14']
		[ (-1) 110. --mimeid='1']
		[ (-1) 111. --with-camera='LG']
		[ (-1) 112. --evaluate-sccb='listing']
		[ (-1) 113. --use-format='4']
* SOURCE cfg
* STAGE presetup
	+( 0) 114. --trace-any='0'		[+( 0) 114. --trace-any='0']
		[ (-1) 115. --trace-stderr]
	+( 0) 116. --trace-temp		[+( 0) 116. --trace-temp]
		[ (-1) 117. --output-fun-width='30']
	+( 0) 118. --db-directory='/home/mastar/.mas/lib///duf_db///'		[+( 0) 118. --db-directory='/home/mastar/.mas/lib///duf_db///']
	+( 0) 119. --db-name='test28260'		[+( 0) 119. --db-name='test28260']
	+( 0) 120. --db-name='test25561'		[+( 0) 120. --db-name='test25561']
	+( 0) 121. --db-name='testing'		[+( 0) 121. --db-name='testing']
	+( 0) 122. --db-adm-name='adm'		[+( 0) 122. --db-adm-name='adm']
	+( 0) 123. --db-temp-name='temp'		[+( 0) 123. --db-temp-name='temp']
	+( 0) 124. --db-selected-name='selected'		[+( 0) 124. --db-selected-name='selected']
	+( 0) 125. --db-subdirectory='?${+db-name}'		[+( 0) 125. --db-subdir='?${+db-name}']
		[ (-1) 126. --cmds-dir='test/duf/tests20151006']
	+( 0) 127. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P'		[+( 0) 127. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
	+( 0) 128. --format-prefix-dirs-tree='%23s%P'		[+( 0) 128. --format-prefix-dirs-tree='%23s%P']
	+( 0) 129. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n'		[+( 0) 129. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
	+( 0) 130. --format-dirs-tree='@-- [%I] %f\n'		[+( 0) 130. --format-dirs-tree='@-- [%I] %f\n']
	+( 0) 131. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a'		[+( 0) 131. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
	+( 0) 132. --format-dirs-list='- %f ---------%_-------\t\t %r'		[+( 0) 132. --format-dirs-list='- %f ---------%_-------\t\t %r']
	+( 0) 133. --use-format='3'		[+( 0) 133. --use-format='3']
	+( 0) 134. --format-tree-files='%f'		[+( 0) 134. --format-tree-files='%f']
	+( 0) 135. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e'		[+( 0) 135. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
	+( 0) 136. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e'		[+( 0) 136. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
	+( 0) 137. --format-tree-dirs='%f'		[+( 0) 137. --format-tree-dirs='%f']
	+( 0) 138. --format-tree-dirs='[%I] %f'		[+( 0) 138. --format-tree-dirs='[%I] %f']
	+( 0) 139. --format-tree-dirs='[%I] %f'		[+( 0) 139. --format-tree-dirs='[%I] %f']
	+( 0) 140. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx'		[+( 0) 140. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
	+( 0) 141. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 141. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 142. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 142. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 143. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 143. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 144. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 144. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 145. --format-list-dirs='%f'		[+( 0) 145. --format-list-dirs='%f']
	+( 0) 146. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 146. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 147. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 147. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 148. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 148. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 149. --history-file='test-history.txt'		[+( 0) 149. --history-file='test-history.txt']
	+( 0) 150. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix'		[+( 0) 150. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
	+( 0) 151. --force-color		[+( 0) 151. --force-color]
	+( 0) 152. --trace-temp='3'		[+( 0) 152. --trace-temp='3']
	+( 0) 153. --trace-options='0'		[+( 0) 153. --trace-options='0']
		[ (-1) 154. --trace-stderr]
		[ (-1) 155. --output-stdout]
	+( 0) 156. --trace-mime='10'		[+( 0) 156. --trace-mime='10']
	+( 0) 157. --trace-options='0'		[+( 0) 157. --trace-options='0']
	+( 0) 158. --force-color		[+( 0) 158. --force-color]
	+( 0) 159. --verbose='4'		[+( 0) 159. --verbose='4']
* SOURCE cli
	+( 0) 160. --db-name='owncloud_mega_zip'		[+( 0) 160. --db-name='owncloud_mega_zip']
		[ (-1) 161. --linear]
		[ (-1) 162. --std-leaf-set='4']
		[ (-1) 163. --allow-directories]
		[ (-1) 164. --allow-files]
	+( 0) 165. --min-same-sha1='8'		[+( 0) 165. --min-same-sha1='8']
	+( 0) 166. --max-same-sha1='14'		[+( 0) 166. --max-same-sha1='14']
	+( 0) 167. --mimeid='1'		[+( 0) 167. --mimeid='1']
		[ (-1) 168. --with-camera='LG']
		[ (-1) 169. --evaluate-sccb='listing']
	+( 0) 170. --use-format='4'		[+( 0) 170. --use-format='4']
* SOURCE cfg
* STAGE setup
	+( 0) 171. --trace-any='0'		[+( 0) 171. --trace-any='0']
		[ (-1) 172. --trace-stderr]
	+( 0) 173. --trace-temp		[+( 0) 173. --trace-temp]
	+( 0) 174. --output-fun-width='30'		[+( 0) 174. --output-fun-width='30']
	+( 0) 175. --db-directory='/home/mastar/.mas/lib///duf_db///'		[+( 0) 175. --db-directory='/home/mastar/.mas/lib///duf_db///']
	+( 0) 176. --db-name='test28260'		[+( 0) 176. --db-name='test28260']
	+( 0) 177. --db-name='test25561'		[+( 0) 177. --db-name='test25561']
	+( 0) 178. --db-name='testing'		[+( 0) 178. --db-name='testing']
	+( 0) 179. --db-adm-name='adm'		[+( 0) 179. --db-adm-name='adm']
	+( 0) 180. --db-temp-name='temp'		[+( 0) 180. --db-temp-name='temp']
	+( 0) 181. --db-selected-name='selected'		[+( 0) 181. --db-selected-name='selected']
	+( 0) 182. --db-subdirectory='?${+db-name}'		[+( 0) 182. --db-subdir='?${+db-name}']
	+( 0) 183. --cmds-dir='test/duf/tests20151006'		[+( 0) 183. --cmds-dir='test/duf/tests20151006']
	+( 0) 184. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P'		[+( 0) 184. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
	+( 0) 185. --format-prefix-dirs-tree='%23s%P'		[+( 0) 185. --format-prefix-dirs-tree='%23s%P']
	+( 0) 186. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n'		[+( 0) 186. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
	+( 0) 187. --format-dirs-tree='@-- [%I] %f\n'		[+( 0) 187. --format-dirs-tree='@-- [%I] %f\n']
	+( 0) 188. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a'		[+( 0) 188. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
	+( 0) 189. --format-dirs-list='- %f ---------%_-------\t\t %r'		[+( 0) 189. --format-dirs-list='- %f ---------%_-------\t\t %r']
	+( 0) 190. --use-format='3'		[+( 0) 190. --use-format='3']
	+( 0) 191. --format-tree-files='%f'		[+( 0) 191. --format-tree-files='%f']
	+( 0) 192. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e'		[+( 0) 192. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
	+( 0) 193. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e'		[+( 0) 193. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
	+( 0) 194. --format-tree-dirs='%f'		[+( 0) 194. --format-tree-dirs='%f']
	+( 0) 195. --format-tree-dirs='[%I] %f'		[+( 0) 195. --format-tree-dirs='[%I] %f']
	+( 0) 196. --format-tree-dirs='[%I] %f'		[+( 0) 196. --format-tree-dirs='[%I] %f']
	+( 0) 197. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx'		[+( 0) 197. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
	+( 0) 198. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 198. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 199. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 199. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 200. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 200. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 201. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 201. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 202. --format-list-dirs='%f'		[+( 0) 202. --format-list-dirs='%f']
	+( 0) 203. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 203. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 204. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 204. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 205. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 205. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 206. --history-file='test-history.txt'		[+( 0) 206. --history-file='test-history.txt']
	+( 0) 207. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix'		[+( 0) 207. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
	+( 0) 208. --force-color		[+( 0) 208. --force-color]
	+( 0) 209. --trace-temp='3'		[+( 0) 209. --trace-temp='3']
	+( 0) 210. --trace-options='0'		[+( 0) 210. --trace-options='0']
		[ (-1) 211. --trace-stderr]
	+( 0) 212. --output-stdout		[+( 0) 212. --output-stdout]
	+( 0) 213. --trace-mime='10'		[+( 0) 213. --trace-mime='10']
	+( 0) 214. --trace-options='0'		[+( 0) 214. --trace-options='0']
	+( 0) 215. --force-color		[+( 0) 215. --force-color]
		[ (-1) 216. --verbose='4']
* SOURCE cli
	+( 0) 217. --db-name='owncloud_mega_zip'		[+( 0) 217. --db-name='owncloud_mega_zip']
	+( 0) 218. --linear		[+( 0) 218. --linear]
		[ (-1) 219. --std-leaf-set='4']
	+( 0) 220. --allow-directories		[+( 0) 220. --allow-directories]
	+( 0) 221. --allow-files		[+( 0) 221. --allow-files]
	+( 0) 222. --min-same-sha1='8'		[+( 0) 222. --min-same-sha1='8']
	+( 0) 223. --max-same-sha1='14'		[+( 0) 223. --max-same-sha1='14']
	+( 0) 224. --mimeid='1'		[+( 0) 224. --mimeid='1']
		[ (-1) 225. --with-camera='LG']
		[ (-1) 226. --evaluate-sccb='listing']
	+( 0) 227. --use-format='4'		[+( 0) 227. --use-format='4']
* SOURCE env
* STAGE first
	+( 0) 228. --force-color		[+( 0) 228. --force-color]
	+( 0) 229. --trace-temp='3'		[+( 0) 229. --trace-temp='3']
	+( 0) 230. --trace-options='0'		[+( 0) 230. --trace-options='0']
		[ (-1) 231. --trace-stderr]
		[ (-1) 232. --output-stdout]
	+( 0) 233. --trace-mime='10'		[+( 0) 233. --trace-mime='10']
	+( 0) 234. --trace-options='0'		[+( 0) 234. --trace-options='0']
	+( 0) 235. --force-color		[+( 0) 235. --force-color]
		[ (-1) 236. --verbose='4']
* SOURCE cli
	+( 0) 237. --db-name='owncloud_mega_zip'		[+( 0) 237. --db-name='owncloud_mega_zip']
	+( 0) 238. --linear		[+( 0) 238. --linear]
	+( 0) 239. --std-leaf-set='4'		[+( 0) 239. --std-leaf-set='4']
	+( 0) 240. --allow-directories		[+( 0) 240. --allow-directories]
	+( 0) 241. --allow-files		[+( 0) 241. --allow-files]
	+( 0) 242. --min-same-sha1='8'		[+( 0) 242. --min-same-sha1='8']
	+( 0) 243. --max-same-sha1='14'		[+( 0) 243. --max-same-sha1='14']
	+( 0) 244. --mimeid='1'		[+( 0) 244. --mimeid='1']
	+( 0) 245. --with-camera='LG'		[+( 0) 245. --with-camera='LG']
	+( 0) 246. --evaluate-sccb='listing'		[+( 0) 246. --evaluate-sccb='listing']
	+( 0) 247. --use-format='4'		[+( 0) 247. --use-format='4']
