   1	[109953122        4096]  mastest
   2	└── [109953123        4096]  tree
   3	    ├── [109847862       26955]  Makefile.in
   4	    ├── [109953124        4096]  sh0
   5	    │   ├── [109848237         596]  tarme.sh
   6	    │   ├── [109848238         121]  findgarbage.sh
   7	    │   ├── [109848239          65]  debug_mas_duf.cmd
   8	    │   ├── [109848240         157]  debug_duf.sh
   9	    │   ├── [109848241          39]  build.sh
  10	    │   ├── [109848242          48]  grepfunexclude.txt
  11	    │   ├── [109848243        1295]  testdist.sh
  12	    │   ├── [109848244         808]  gdbcore_any.sh
  13	    │   ├── [109848245         551]  make.sh
  14	    │   ├── [109848246         706]  run_any.sh
  15	    │   ├── [109848247          98]  tmp.cmd
  16	    │   ├── [109848248          94]  run_duf.sh
  17	    │   └── [109848249        1536]  debug_any.sh
  18	    ├── [109848226        7223]  config.h.in
  19	    ├── [109953125        4096]  md5sha
  20	    │   ├── [109848250       40737]  t2.html
  21	    │   └── [109848251       40737]  t1.html
  22	    ├── [109848227          14]  .localrc
  23	    ├── [109953126        4096]  tree.r
  24	    │   ├── [109848252       26955]  Makefile.in
  25	    │   ├── [109953127        4096]  sh0
  26	    │   │   ├── [109848264         596]  tarme.sh
  27	    │   │   ├── [109848265         121]  findgarbage.sh
  28	    │   │   ├── [109848266          65]  debug_mas_duf.cmd
  29	    │   │   ├── [109848267         157]  debug_duf.sh
  30	    │   │   ├── [109848268          39]  build.sh
  31	    │   │   ├── [109848269          48]  grepfunexclude.txt
  32	    │   │   ├── [109848270        1295]  testdist.sh
  33	    │   │   ├── [109848271         808]  gdbcore_any.sh
  34	    │   │   ├── [109848272         551]  make.sh
  35	    │   │   ├── [109848273         706]  run_any.sh
  36	    │   │   ├── [109848274          98]  tmp.cmd
  37	    │   │   ├── [109848275          94]  run_duf.sh
  38	    │   │   └── [109848276        1536]  debug_any.sh
  39	    │   ├── [109953128        4096]  .auxdir
  40	    │   │   ├── [109953129        4096]  .build
  41	    │   │   │   ├── [109848284       28573]  Makefile
  42	    │   │   │   ├── [109848285          23]  stamp-h1
  43	    │   │   │   ├── [109848286       74068]  config.status
  44	    │   │   │   ├── [109953130       12288]  src
  45	    │   │   │   │   ├── [109848289       51232]  zocromas_duf-mod_filenames_uni.o
  46	    │   │   │   │   ├── [109848290       31008]  zocromas_duf-duf_utils_path.o
  47	    │   │   │   │   ├── [109848291       58336]  zocromas_duf-duf.o
  48	    │   │   │   │   ├── [109848292       38152]  zocromas_duf-data_optable_io.o
  49	    │   │   │   │   ├── [109848293       74936]  zocromas_duf-mod_collect_mime_uni.o
  50	    │   │   │   │   ├── [109848294       97208]  zocromas_duf-duf_ufilter_bind.o
  51	    │   │   │   │   ├── [109953131        4096]  inc
  52	    │   │   │   │   │   └── [109848412       19996]  Makefile
  53	    │   │   │   │   ├── [109848295       39864]  zocromas_duf-duf_option_tmpdb.o
  54	    │   │   │   │   ├── [109848296       44256]  zocromas_duf-duf_leaf_scan2.o
  55	    │   │   │   │   ├── [109848297       36976]  zocromas_duf-data_optable_interactive.o
  56	    │   │   │   │   ├── [109848298       36768]  zocromas_duf-data_optable_debug.o
  57	    │   │   │   │   ├── [109848299       51288]  zocromas_duf-duf_options_interactive.o
  58	    │   │   │   │   ├── [109848300       40272]  zocromas_duf-data_optable_help.o
  59	    │   │   │   │   ├── [109848301       45800]  zocromas_duf-data_optable_trace.o
  60	    │   │   │   │   ├── [109848302       48872]  zocromas_duf-duf_path2dirid.o
  61	    │   │   │   │   ├── [109848303       80640]  zocromas_duf-duf_option.o
  62	    │   │   │   │   ├── [109848304       36304]  zocromas_duf-duf_sccb_begfin.o
  63	    │   │   │   │   ├── [109848305        9328]  zocromas_duf-std_mod_sets.o
  64	    │   │   │   │   ├── [109848306       34152]  zocromas_duf-duf_dbg.o
  65	    │   │   │   │   ├── [109848307       37456]  zocromas_duf-data_optable.o
  66	    │   │   │   │   ├── [109848308       35088]  zocromas_duf-mod_directories_uni.o
  67	    │   │   │   │   ├── [109953132        4096]  .libs
  68	    │   │   │   │   ├── [109848309       50256]  zocromas_duf-duf_sel_cb_node.o
  69	    │   │   │   │   ├── [109848310        5048]  zocromas_duf-sql_beginning_tables.o
  70	    │   │   │   │   ├── [109848311       79752]  zocromas_duf-duf_options_cli.o
  71	    │   │   │   │   ├── [109848312       50472]  zocromas_duf-duf_sel_cb_leaf.o
  72	    │   │   │   │   ├── [109848313       28216]  zocromas_duf-duf_sccb_eval_std.o
  73	    │   │   │   │   ├── [109848314       33000]  zocromas_duf-duf_option_misc.o
  74	    │   │   │   │   ├── [109848315       63112]  zocromas_duf-duf_levinfo_openclose.o
  75	    │   │   │   │   ├── [109848316       63728]  zocromas_duf-duf_tags.o
  76	    │   │   │   │   ├── [109848317       38392]  zocromas_duf-data_optable_str.o
  77	    │   │   │   │   ├── [109848318       36384]  zocromas_duf-data_optable_uplus.o
  78	    │   │   │   │   ├── [109848319       53352]  zocromas_duf-duf_config.o
  79	    │   │   │   │   ├── [109848320       60704]  zocromas_duf-duf_dirent_scan2.o
  80	    │   │   │   │   ├── [109848321       37720]  zocromas_duf-duf_option_extended.o
  81	    │   │   │   │   ├── [109848322       31232]  zocromas_duf-duf_levinfo_credel.o
  82	    │   │   │   │   ├── [109848323       54952]  zocromas_duf-mod_dir_print_uni.o
  83	    │   │   │   │   ├── [109848324       77344]  zocromas_duf-duf_option_old.o
  84	    │   │   │   │   ├── [109848325       25112]  zocromas_duf-duf_options_table.o
  85	    │   │   │   │   ├── [109848326       45416]  zocromas_duf-duf_option_sccb.o
  86	    │   │   │   │   ├── [109848327       11160]  zocromas_duf-duf_utils_print.o
  87	    │   │   │   │   ├── [109848328       35232]  zocromas_duf-duf_pathinfo_credel.o
  88	    │   │   │   │   ├── [109848329       42968]  zocromas_duf-duf_option_names.o
  89	    │   │   │   │   ├── [109848330       39344]  zocromas_duf-data_optable_format.o
  90	    │   │   │   │   ├── [109848331       47208]  zocromas_duf-data_optable_filter.o
  91	    │   │   │   │   ├── [109848332       36256]  zocromas_duf-duf_levinfo.o
  92	    │   │   │   │   ├── [109848333       77144]  zocromas_duf-duf_option_find.o
  93	    │   │   │   │   ├── [109848334       25048]  zocromas_duf-duf_dirent.o
  94	    │   │   │   │   ├── [109848335       18560]  zocromas_duf-duf_sccb.o
  95	    │   │   │   │   ├── [109848336       37336]  zocromas_duf-data_optable_sflag.o
  96	    │   │   │   │   ├── [109848337       85216]  zocromas_duf-duf_options_file.o
  97	    │   │   │   │   ├── [109848338       78040]  zocromas_duf-mod_sd5_uni.o
  98	    │   │   │   │   ├── [109848339       37640]  zocromas_duf-data_optable_flag_obsolete.o
  99	    │   │   │   │   ├── [109848340       15904]  zocromas_duf-mod_filedata_uni.o
 100	    │   │   │   │   ├── [109848341        2712]  zocromas_duf-duf_maindb_info.o
 101	    │   │   │   │   ├── [109848342       15792]  zocromas_duf-duf_utils.o
 102	    │   │   │   │   ├── [109848343       10272]  zocromas_duf-sql_beginning_selected.o
 103	    │   │   │   │   ├── [109848344       36512]  zocromas_duf-duf_options_env.o
 104	    │   │   │   │   ├── [109848345        6328]  zocromas_duf-duf_sql_field.o
 105	    │   │   │   │   ├── [109848346       72464]  zocromas_duf-duf_filedata.o
 106	    │   │   │   │   ├── [109848347       15248]  zocromas_duf-mod_integrity_uni.o
 107	    │   │   │   │   ├── [109848348       71928]  zocromas_duf-mod_crc32_uni.o
 108	    │   │   │   │   ├── [109848349       79192]  zocromas_duf-mod_save_to.o
 109	    │   │   │   │   ├── [109848350       32104]  zocromas_duf-duf_ufilter_ref.o
 110	    │   │   │   │   ├── [109848351       33416]  zocromas_duf-duf_sys_wrap.o
 111	    │   │   │   │   ├── [109848352        3784]  zocromas_duf-sql_beginning_common.o
 112	    │   │   │   │   ├── [109848353       80288]  zocromas_duf-duf_dir_scan2_stages.o
 113	    │   │   │   │   ├── [109848354        2680]  zocromas_duf-duf_eval_at_config.o
 114	    │   │   │   │   ├── [109848355       94536]  zocromas_duf-duf_sccbh_eval.o
 115	    │   │   │   │   ├── [109848356       76960]  zocromas_duf-mod_dumplet.o
 116	    │   │   │   │   ├── [109848357       45136]  zocromas_duf-duf_levinfo_stat.o
 117	    │   │   │   │   ├── [109848358       79168]  zocromas_duf-mod_md5_uni.o
 118	    │   │   │   │   ├── [109848359       39208]  zocromas_duf-duf_sql_field2.o
 119	    │   │   │   │   ├── [109848360       37072]  zocromas_duf-data_optable_info.o
 120	    │   │   │   │   ├── [109848361        3656]  zocromas_duf-sql_beginning_vacuum.o
 121	    │   │   │   │   ├── [109848362       68064]  zocromas_duf-mod_dummy_uni.o
 122	    │   │   │   │   ├── [109848363       41696]  zocromas_duf-duf_option_descr.o
 123	    │   │   │   │   ├── [109848364       32696]  zocromas_duf-duf_status.o
 124	    │   │   │   │   ├── [109848365       67040]  zocromas_duf-mod_tree_print_uni.o
 125	    │   │   │   │   ├── [109848366        4968]  zocromas_duf-std_selectors.o
 126	    │   │   │   │   ├── [109848367       30224]  zocromas_duf-duf_pdi_attach.o
 127	    │   │   │   │   ├── [109848368       14246]  mtest
 128	    │   │   │   │   ├── [109848369       62528]  zocromas_duf-duf_options.o
 129	    │   │   │   │   ├── [109848370       63992]  zocromas_duf-duf_sccb_handle.o
 130	    │   │   │   │   ├── [109848371       74320]  zocromas_duf-mod_tagit.o
 131	    │   │   │   │   ├── [109848372       46312]  zocromas_duf-duf_sccb_eval.o
 132	    │   │   │   │   ├── [109848373       37576]  zocromas_duf-data_optable_sccb.o
 133	    │   │   │   │   ├── [109848374       35504]  zocromas_duf-duf_pdi_credel.o
 134	    │   │   │   │   ├── [109848375       10240]  zocromas_duf-duf_li_credel.o
 135	    │   │   │   │   ├── [109848376       38984]  zocromas_duf-duf_pdi_ref.o
 136	    │   │   │   │   ├── [109848377       38072]  zocromas_duf-duf_trace.o
 137	    │   │   │   │   ├── [109848378       37328]  zocromas_duf-data_optable_redo_and_obsolete.o
 138	    │   │   │   │   ├── [109848379       31768]  zocromas_duf-duf_fileinfo.o
 139	    │   │   │   │   ├── [109848380        6192]  zocromas_duf-duf_context.o
 140	    │   │   │   │   ├── [109848381       30992]  zocromas_duf-duf_service.o
 141	    │   │   │   │   ├── [109848382       53440]  zocromas_duf-duf_pathinfo_ref.o
 142	    │   │   │   │   ├── [109848383       56328]  zocromas_duf-duf_item_scan2.o
 143	    │   │   │   │   ├── [109848384       52832]  zocromas_duf-duf_pdi_reinit.o
 144	    │   │   │   │   ├── [109848385       60152]  zocromas_duf-duf_prepare_actions.o
 145	    │   │   │   │   ├── [109848386       43800]  zocromas_duf-evsql_selector.o
 146	    │   │   │   │   ├── [109848387       13128]  zocromas_duf-duf_pdi_context.o
 147	    │   │   │   │   ├── [109848388        8096]  zocromas_duf-std_fieldsets.o
 148	    │   │   │   │   ├── [109848389       12144]  zocromas_duf-duf_levinfo_context.o
 149	    │   │   │   │   ├── [109848390       52392]  zocromas_duf-duf_sccb_eval_dirs.o
 150	    │   │   │   │   ├── [109848391       37640]  zocromas_duf-data_optable_experimental.o
 151	    │   │   │   │   ├── [109848392       36648]  zocromas_duf-duf_options_string.o
 152	    │   │   │   │   ├── [109848393       37848]  zocromas_duf-duf_pdi_stmt.o
 153	    │   │   │   │   ├── [109848394       18600]  zocromas_duf-duf_action_table.o
 154	    │   │   │   │   ├── [109848395       15784]  zocromas_duf-sql_beginning_create.o
 155	    │   │   │   │   ├── [109848396       32352]  zocromas_duf-duf_pstmt_levinfo.o
 156	    │   │   │   │   ├── [109848397       53768]  zocromas_duf-evsql_begfin.o
 157	    │   │   │   │   ├── [109848398       38224]  zocromas_duf-duf_selector.o
 158	    │   │   │   │   ├── [109848399       68960]  zocromas_duf-duf_pdi.o
 159	    │   │   │   │   ├── [109848400       33688]  zocromas_duf-duf_errors.o
 160	    │   │   │   │   ├── [109848401       62872]  zocromas_duf-duf_levinfo_ref.o
 161	    │   │   │   │   ├── [109953133       12288]  .deps
 162	    │   │   │   │   │   ├── [109848413       11188]  zocromas_duf-duf_options_cli.Po
 163	    │   │   │   │   │   ├── [109848414       12037]  zocromas_duf-evsql_selector.Po
 164	    │   │   │   │   │   ├── [109848415        6637]  zocromas_duf-data_optable.Po
 165	    │   │   │   │   │   ├── [109848416       11043]  zocromas_duf-duf_leaf_scan2.Po
 166	    │   │   │   │   │   ├── [109848417        6452]  zocromas_duf-data_optable_format.Po
 167	    │   │   │   │   │   ├── [109848418       10829]  zocromas_duf-duf_levinfo_updown.Po
 168	    │   │   │   │   │   ├── [109848419       11237]  zocromas_duf-duf_print.Po
 169	    │   │   │   │   │   ├── [109848420        6450]  zocromas_duf-data_optable_debug.Po
 170	    │   │   │   │   │   ├── [109848421       15998]  zocromas_duf-duf_maindb.Po
 171	    │   │   │   │   │   ├── [109848422        6068]  zocromas_duf-data_optable_flag_obsolete.Po
 172	    │   │   │   │   │   ├── [109848423        9758]  zocromas_duf-duf_trace.Po
 173	    │   │   │   │   │   ├── [109848424       13054]  zocromas_duf-duf_option_misc.Po
 174	    │   │   │   │   │   ├── [109848425       10792]  zocromas_duf-duf_sqlite.Po
 175	    │   │   │   │   │   ├── [109848426       10930]  zocromas_duf-duf_option_tmpdb.Po
 176	    │   │   │   │   │   ├── [109848427       11834]  zocromas_duf-duf_options_file.Po
 177	    │   │   │   │   │   ├── [109848428       11834]  zocromas_duf-duf_selector.Po
 178	    │   │   │   │   │   ├── [109848429       10601]  zocromas_duf-duf_sccb.Po
 179	    │   │   │   │   │   ├── [109848430        3274]  zocromas_duf-sql_update_selected.Po
 180	    │   │   │   │   │   ├── [109848431        7073]  zocromas_duf-duf_options_table.Po
 181	    │   │   │   │   │   ├── [109848432       10426]  zocromas_duf-duf_li_credel.Po
 182	    │   │   │   │   │   ├── [109848433       11246]  zocromas_duf-duf_options_env.Po
 183	    │   │   │   │   │   ├── [109848434       11031]  zocromas_duf-duf_levinfo_stat.Po
 184	    │   │   │   │   │   ├── [109848435        6450]  zocromas_duf-data_optable_uplus.Po
 185	    │   │   │   │   │   ├── [109848436       10907]  zocromas_duf-duf_errors.Po
 186	    │   │   │   │   │   ├── [109848437       11646]  zocromas_duf-duf_option_descr.Po
 187	    │   │   │   │   │   ├── [109848438       12633]  zocromas_duf-duf_item_scan2.Po
 188	    │   │   │   │   │   ├── [109848439       11445]  zocromas_duf-mod_directories_uni.Po
 189	    │   │   │   │   │   ├── [109848440        3079]  zocromas_duf-sql_beginning_create.Po
 190	    │   │   │   │   │   ├── [109848441       11246]  zocromas_duf-duf_option_names.Po
 191	    │   │   │   │   │   ├── [109848442       12277]  zocromas_duf-mod_dummy_uni.Po
 192	    │   │   │   │   │   ├── [109848443       10957]  zocromas_duf-duf_sccb_begfin.Po
 193	    │   │   │   │   │   ├── [109848444       11660]  zocromas_duf-duf_ufilter_bind.Po
 194	    │   │   │   │   │   ├── [109848445       11313]  zocromas_duf-duf_options_string.Po
 195	    │   │   │   │   │   ├── [109848446        3280]  zocromas_duf-sql_beginning_selected.Po
 196	    │   │   │   │   │   ├── [109848447       13789]  zocromas_duf-duf_sccbh_eval.Po
 197	    │   │   │   │   │   ├── [109848448       11634]  zocromas_duf-duf_dir_scan2_stages.Po
 198	    │   │   │   │   │   ├── [109848449       11087]  zocromas_duf-duf_service.Po
 199	    │   │   │   │   │   ├── [109848450       10834]  zocromas_duf-duf_option_env.Po
 200	    │   │   │   │   │   ├── [109848451       10690]  zocromas_duf-duf_tags.Po
 201	    │   │   │   │   │   ├── [109848452       11146]  zocromas_duf-std_fieldsets.Po
 202	    │   │   │   │   │   ├── [109848453       12350]  zocromas_duf-mod_filenames_uni.Po
 203	    │   │   │   │   │   ├── [109848454       11452]  zocromas_duf-duf_config.Po
 204	    │   │   │   │   │   ├── [109848455       11029]  zocromas_duf-duf_prepare_actions.Po
 205	    │   │   │   │   │   ├── [109848456       10628]  zocromas_duf-duf_pstmt_levinfo.Po
 206	    │   │   │   │   │   ├── [109848457        6862]  zocromas_duf-data_optable_experimental.Po
 207	    │   │   │   │   │   ├── [109848458       11349]  zocromas_duf-std_selectors.Po
 208	    │   │   │   │   │   ├── [109848459       11542]  zocromas_duf-duf_maindb_info.Po
 209	    │   │   │   │   │   ├── [109848460       10637]  zocromas_duf-duf_ufilter_ref.Po
 210	    │   │   │   │   │   ├── [109848461       10840]  zocromas_duf-duf_levinfo_openclose.Po
 211	    │   │   │   │   │   ├── [109848462       12718]  zocromas_duf-duf_path2dirid.Po
 212	    │   │   │   │   │   ├── [109848463        6474]  zocromas_duf-data_optable_redo_and_obsolete.Po
 213	    │   │   │   │   │   ├── [109848464       12688]  zocromas_duf-duf_options_interactive.Po
 214	    │   │   │   │   │   ├── [109848465       13355]  zocromas_duf-duf_sccb_handle.Po
 215	    │   │   │   │   │   ├── [109848466        2870]  zocromas_duf-sql_beginning_tables.Po
 216	    │   │   │   │   │   ├── [109848467        1872]  mtest-duftest.Po
 217	    │   │   │   │   │   ├── [109848468       10923]  zocromas_duf-duf_sql.Po
 218	    │   │   │   │   │   ├── [109848469       12047]  zocromas_duf-duf_sccb_eval_dirs.Po
 219	    │   │   │   │   │   ├── [109848470       10441]  zocromas_duf-duf_sccb_eval_std.Po
 220	    │   │   │   │   │   ├── [109848471        6336]  zocromas_duf-duf_status.Po
 221	    │   │   │   │   │   ├── [109848472       10730]  zocromas_duf-duf_pdi_stmt.Po
 222	    │   │   │   │   │   ├── [109848473       13347]  zocromas_duf-duf_pdi.Po
 223	    │   │   │   │   │   ├── [109848474       10167]  zocromas_duf-duf_context.Po
 224	    │   │   │   │   │   ├── [109848475       14284]  zocromas_duf-mod_save_to.Po
 225	    │   │   │   │   │   ├── [109848476       10991]  zocromas_duf-duf_cli_options.Po
 226	    │   │   │   │   │   ├── [109848477       10997]  zocromas_duf-duf_sql_field2.Po
 227	    │   │   │   │   │   ├── [109848478       11405]  zocromas_duf-duf_levinfo.Po
 228	    │   │   │   │   │   ├── [109848479       15758]  zocromas_duf-duf_pdi_attach.Po
 229	    │   │   │   │   │   ├── [109848480        6647]  zocromas_duf-data_optable_info.Po
 230	    │   │   │   │   │   ├── [109848481        6813]  zocromas_duf-duf_dbg.Po
 231	    │   │   │   │   │   ├── [109848482       11237]  zocromas_duf-duf_option_file.Po
 232	    │   │   │   │   │   ├── [109848483       10854]  zocromas_duf-duf_levinfo_credel.Po
 233	    │   │   │   │   │   ├── [109848484       11821]  zocromas_duf-duf_option_help.Po
 234	    │   │   │   │   │   ├── [109848485       10456]  zocromas_duf-duf_option_extended.Po
 235	    │   │   │   │   │   ├── [109848486       12438]  zocromas_duf-mod_tree_print_uni.Po
 236	    │   │   │   │   │   ├── [109848487       12091]  zocromas_duf-duf_option_typed.Po
 237	    │   │   │   │   │   ├── [109848488        6452]  zocromas_duf-data_optable_filter.Po
 238	    │   │   │   │   │   ├── [109848489       10596]  zocromas_duf-duf_sys_wrap.Po
 239	    │   │   │   │   │   ├── [109848490        9941]  zocromas_duf-duf_levinfo_context.Po
 240	    │   │   │   │   │   ├── [109848491       10844]  zocromas_duf-duf_option_find.Po
 241	    │   │   │   │   │   ├── [109848492       10413]  zocromas_duf-duf_sccb_eval.Po
 242	    │   │   │   │   │   ├── [109848493       13194]  zocromas_duf-duf_path2db.Po
 243	    │   │   │   │   │   ├── [109848494       13104]  zocromas_duf-duf_sel_cb_node.Po
 244	    │   │   │   │   │   ├── [109848495       13287]  zocromas_duf-duf_sel_cb_leaf.Po
 245	    │   │   │   │   │   ├── [109848496       10858]  zocromas_duf-duf_option_restore.Po
 246	    │   │   │   │   │   ├── [109848497       11789]  zocromas_duf-duf_eval_at_config.Po
 247	    │   │   │   │   │   ├── [109848498       12081]  zocromas_duf-duf_option_old.Po
 248	    │   │   │   │   │   ├── [109848499       10593]  zocromas_duf-std_mod_sets.Po
 249	    │   │   │   │   │   ├── [109848500       12203]  zocromas_duf-duf_option_sccb.Po
 250	    │   │   │   │   │   ├── [109848501        2671]  zocromas_duf-sql_beginning_vacuum.Po
 251	    │   │   │   │   │   ├── [109848502       11837]  zocromas_duf-duf_pathinfo_credel.Po
 252	    │   │   │   │   │   ├── [109848503       11446]  zocromas_duf-duf_fileinfo.Po
 253	    │   │   │   │   │   ├── [109848504       12478]  zocromas_duf-duf_options.Po
 254	    │   │   │   │   │   ├── [109848505       11241]  zocromas_duf-duf_printb.Po
 255	    │   │   │   │   │   ├── [109848506       13358]  zocromas_duf-mod_collect_mime_uni.Po
 256	    │   │   │   │   │   ├── [109848507       12072]  zocromas_duf-duf_dirent_scan2.Po
 257	    │   │   │   │   │   ├── [109848508       13635]  zocromas_duf-mod_sd5_uni.Po
 258	    │   │   │   │   │   ├── [109848509       10621]  zocromas_duf-duf_ufilter.Po
 259	    │   │   │   │   │   ├── [109848510       11546]  zocromas_duf-duf_begfin.Po
 260	    │   │   │   │   │   ├── [109848511       11607]  zocromas_duf-mod_filedata_uni.Po
 261	    │   │   │   │   │   ├── [109848512        6661]  zocromas_duf-data_optable_interactive.Po
 262	    │   │   │   │   │   ├── [109848513       13998]  zocromas_duf-duf_action.Po
 263	    │   │   │   │   │   ├── [109848514       11457]  zocromas_duf-duf_dh.Po
 264	    │   │   │   │   │   ├── [109848515       14048]  zocromas_duf-mod_crc32_uni.Po
 265	    │   │   │   │   │   ├── [109848516       11035]  zocromas_duf-duf_levinfo_ref.Po
 266	    │   │   │   │   │   ├── [109848517       10922]  zocromas_duf-duf_pdi_sccb_eval.Po
 267	    │   │   │   │   │   ├── [109848518       12298]  zocromas_duf-duf_filedata.Po
 268	    │   │   │   │   │   ├── [109848519       11732]  zocromas_duf-duf.Po
 269	    │   │   │   │   │   ├── [109848520       10021]  zocromas_duf-duf_pdi_ref.Po
 270	    │   │   │   │   │   ├── [109848521       12012]  zocromas_duf-duf_option.Po
 271	    │   │   │   │   │   ├── [109848522       12850]  zocromas_duf-mod_tagit.Po
 272	    │   │   │   │   │   ├── [109848523       10816]  zocromas_duf-duf_action_table.Po
 273	    │   │   │   │   │   ├── [109848524       13635]  zocromas_duf-mod_md5_uni.Po
 274	    │   │   │   │   │   ├── [109848525       11222]  zocromas_duf-duf_option_cmd.Po
 275	    │   │   │   │   │   ├── [109848526        6647]  zocromas_duf-data_optable_sccb.Po
 276	    │   │   │   │   │   ├── [109848527       12822]  zocromas_duf-duf_interactive.Po
 277	    │   │   │   │   │   ├── [109848528        6050]  zocromas_duf-data_optable_flag.Po
 278	    │   │   │   │   │   ├── [109848529       11588]  zocromas_duf-duf_pdi_reinit.Po
 279	    │   │   │   │   │   ├── [109848530       10806]  zocromas_duf-duf_pdi_credel.Po
 280	    │   │   │   │   │   ├── [109848531       12436]  zocromas_duf-mod_dir_print_uni.Po
 281	    │   │   │   │   │   ├── [109848532        2821]  zocromas_duf-duf_utils_print.Po
 282	    │   │   │   │   │   ├── [109848533        6645]  zocromas_duf-data_optable_str.Po
 283	    │   │   │   │   │   ├── [109848534        9828]  zocromas_duf-duf_pdi_context.Po
 284	    │   │   │   │   │   ├── [109848535       10839]  zocromas_duf-duf_dirent.Po
 285	    │   │   │   │   │   ├── [109848536       11795]  zocromas_duf-mod_template_uni.Po
 286	    │   │   │   │   │   ├── [109848537       10378]  zocromas_duf-duf_utils_path.Po
 287	    │   │   │   │   │   ├── [109848538        2671]  zocromas_duf-sql_beginning_common.Po
 288	    │   │   │   │   │   ├── [109848539        6643]  zocromas_duf-data_optable_io.Po
 289	    │   │   │   │   │   ├── [109848540        2976]  zocromas_duf-duf_utils.Po
 290	    │   │   │   │   │   ├── [109848541       10798]  zocromas_duf-duf_sql_field.Po
 291	    │   │   │   │   │   ├── [109848542       15236]  zocromas_duf-mod_exif_uni.Po
 292	    │   │   │   │   │   ├── [109848543        6647]  zocromas_duf-data_optable_help.Po
 293	    │   │   │   │   │   ├── [109848544        6450]  zocromas_duf-data_optable_sflag.Po
 294	    │   │   │   │   │   ├── [109848545       11078]  zocromas_duf-mod_integrity_uni.Po
 295	    │   │   │   │   │   ├── [109848546       12290]  zocromas_duf-duf_option_interactive.Po
 296	    │   │   │   │   │   ├── [109848547       11825]  zocromas_duf-duf_pathinfo_ref.Po
 297	    │   │   │   │   │   ├── [109848548       11558]  zocromas_duf-evsql_begfin.Po
 298	    │   │   │   │   │   ├── [109848549        1232]  zocromas_duf-duf_match.Po
 299	    │   │   │   │   │   ├── [109848550        6450]  zocromas_duf-data_optable_trace.Po
 300	    │   │   │   │   │   └── [109848551       13441]  zocromas_duf-mod_dumplet.Po
 301	    │   │   │   │   ├── [109848402       40792]  zocromas_duf-data_optable_flag.o
 302	    │   │   │   │   ├── [109848403       49328]  zocromas_duf-duf_print.o
 303	    │   │   │   │   ├── [109848404        5584]  zocromas_duf-duf_match.o
 304	    │   │   │   │   ├── [109848405       70448]  zocromas_duf-duf_levinfo_updown.o
 305	    │   │   │   │   ├── [109848406       60448]  zocromas_duf-duf_option_cmd.o
 306	    │   │   │   │   ├── [109848407       12312]  zocromas_duf-duf_ufilter.o
 307	    │   │   │   │   ├── [109848408       52968]  zocromas_duf-mod_template_uni.o
 308	    │   │   │   │   ├── [109848409        6088]  mtest-duftest.o
 309	    │   │   │   │   ├── [109848410       49984]  zocromas_duf-duf_pdi_sccb_eval.o
 310	    │   │   │   │   └── [109848411       10856]  zocromas_duf-sql_update_selected.o
 311	    │   │   │   ├── [109848287        8970]  config.h
 312	    │   │   │   └── [109848288       90036]  config.log
 313	    │   │   ├── [109848277       23566]  depcomp
 314	    │   │   ├── [109848278        5826]  ar-lib
 315	    │   │   ├── [109848279        6872]  missing
 316	    │   │   ├── [109848280       14675]  install-sh
 317	    │   │   ├── [109848281        7333]  compile
 318	    │   │   ├── [109848282       36325]  config.sub
 319	    │   │   ├── [109953134        4096]  m4
 320	    │   │   │   ├── [109848552       14514]  ltoptions.m4
 321	    │   │   │   ├── [109848553        4384]  ltsugar.m4
 322	    │   │   │   ├── [109848554         699]  ltversion.m4
 323	    │   │   │   └── [109848555        6140]  lt~obsolete.m4
 324	    │   │   └── [109848283       43760]  config.guess
 325	    │   ├── [109848253        7223]  config.h.in
 326	    │   ├── [109953135        4096]  md5sha
 327	    │   │   ├── [109848556       40737]  t2.html
 328	    │   │   └── [109848557       40737]  t1.html
 329	    │   ├── [109848254          14]  .localrc
 330	    │   ├── [109848255        1256]  test-history.txt
 331	    │   ├── [109848256          23]  out1.cmds
 332	    │   ├── [109953136        4096]  editing
 333	    │   │   ├── [109953137       12288]  .gvimvrb
 334	    │   │   │   ├── [109848563       86017]  SHN_GVIMER_PLUS-C4ED654877370BFA4E54474B94A3F436.redir
 335	    │   │   │   ├── [109848564        8192]  SHN_GVIMER_PLUS-CC7FEE589D4DF55412579FB89AEFE340.vrb
 336	    │   │   │   ├── [109848565       57344]  SHN_GVIMER_PLUS-669C74AB39EF1AA3C8E9D66ABCE7D992.vrb
 337	    │   │   │   ├── [109848566        9013]  SHN_GVIMER_PLUS-31017DD9276BF0323982DA63E74F4B02.viminfo
 338	    │   │   │   ├── [109848567       22009]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB638628.viminfo
 339	    │   │   │   ├── [109848568        3905]  SHN_GVIMER_PLUS-B07B83B8C14418C03A24DEFB00077060.vrb
 340	    │   │   │   ├── [109848569       77824]  SHN_GVIMER_PLUS-C4E489F4898B013DD1D1E3F9341E1E41.vrb
 341	    │   │   │   ├── [109848570        1593]  SHN_GVIMER_PLUS-36DD4A55CED6136E10B7B29107150126.redir
 342	    │   │   │   ├── [109848571       63000]  SHN_GVIMER_PLUS-CFCDFC7E612CA2A76A368C21C552D71B.redir
 343	    │   │   │   ├── [109848572       23396]  SHN_GVIMER_PLUS-8F799598D3D5F2834229AFE33267343E.viminfo
 344	    │   │   │   ├── [109848573        1593]  SHN_GVIMER_PLUS-36DD4A55CED6136E10B7B29107150126.vrb
 345	    │   │   │   ├── [109848574       47465]  SHN_GVIMER_PLUS-4AF613C90777DB3932FE71074F65263E.redir
 346	    │   │   │   ├── [109848575        3874]  SHN_GVIMER_PLUS-32629E78E12FAE4ABB2EE0B25EBB1B36.redir
 347	    │   │   │   ├── [109848576       31255]  SHN_GVIMER_PLUS-462CCD42FD2E2F7EEC39BCABD1B9926D.viminfo
 348	    │   │   │   ├── [109848577       86017]  SHN_GVIMER_PLUS-C4ED654877370BFA4E54474B94A3F436.vrb
 349	    │   │   │   ├── [109848578         512]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D765011.vrb
 350	    │   │   │   ├── [109848579        8192]  SHN_GVIMER_PLUS-DB1686AB89F0A1047C68B124431A0E81.redir
 351	    │   │   │   ├── [109848580           1]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC811681.vrb
 352	    │   │   │   ├── [109848581       11346]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D765011.viminfo
 353	    │   │   │   ├── [109848582       47465]  SHN_GVIMER_PLUS-4AF613C90777DB3932FE71074F65263E.vrb
 354	    │   │   │   ├── [109848583        3905]  SHN_GVIMER_PLUS-B07B83B8C14418C03A24DEFB00077060.redir
 355	    │   │   │   ├── [109848584       10962]  SHN_GVIMER_PLUS-1DB7DFBDD88A3FDFDFA796A8E7FFC76D.viminfo
 356	    │   │   │   ├── [109848585       16957]  SHN_GVIMER_PLUS-36DD4A55CED6136E10B7B29107150126.viminfo
 357	    │   │   │   ├── [109848586         512]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D765011.redir
 358	    │   │   │   ├── [109848587        3623]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB6386281.vrb
 359	    │   │   │   ├── [109848588       28672]  SHN_GVIMER_PLUS-E811691783F0CCC4887C34A774FB04A1.vrb
 360	    │   │   │   ├── [109848589        4096]  SHN_GVIMER_PLUS-28058D5455633722AE10A7ECEF833218.redir
 361	    │   │   │   ├── [109848590       10351]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D76501.vrb
 362	    │   │   │   ├── [109848591        6900]  SHN_GVIMER_PLUS-190AD685A5245DC84ECA2B7FC9595245.vrb
 363	    │   │   │   ├── [109848592       19149]  SHN_GVIMER_PLUS-D4D90BAC0D7CAE23A1BADA0633626C35.viminfo
 364	    │   │   │   ├── [109848593       14402]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC811681.viminfo
 365	    │   │   │   ├── [109848594        8192]  SHN_GVIMER_PLUS-CC7FEE589D4DF55412579FB89AEFE340.redir
 366	    │   │   │   ├── [109848595       16384]  SHN_GVIMER_PLUS-E3A8CA3BF3D809E9059F8F3229101214.redir
 367	    │   │   │   ├── [109848596       63000]  SHN_GVIMER_PLUS-CFCDFC7E612CA2A76A368C21C552D71B.vrb
 368	    │   │   │   ├── [109848597        7289]  SHN_GVIMER_PLUS-32629E78E12FAE4ABB2EE0B25EBB1B36.viminfo
 369	    │   │   │   ├── [109848598       20108]  SHN_GVIMER_PLUS-3D5C9FBD485FC6E55A63D6A50924A526.vrb
 370	    │   │   │   ├── [109848599       32644]  SHN_GVIMER_PLUS-0DC33CB82D499314F2660FEB70A265DA.viminfo
 371	    │   │   │   ├── [109848600       12866]  SHN_GVIMER_PLUS-5F848ECF424EEEE0DED8656A7E9B2864.viminfo
 372	    │   │   │   ├── [109848601       16632]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF5566.viminfo
 373	    │   │   │   ├── [109848602       13595]  SHN_GVIMER_PLUS-4AF613C90777DB3932FE71074F65263E.viminfo
 374	    │   │   │   ├── [109848603       10351]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D76501.redir
 375	    │   │   │   ├── [109848604       67809]  SHN_GVIMER_PLUS-1DB7DFBDD88A3FDFDFA796A8E7FFC76D.vrb
 376	    │   │   │   ├── [109848605           1]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A61.redir
 377	    │   │   │   ├── [109848606        4096]  SHN_GVIMER_PLUS-28058D5455633722AE10A7ECEF833218.vrb
 378	    │   │   │   ├── [109848607       19149]  SHN_GVIMER_PLUS-799DE9196FAF493E9EEC7BD8C3A09EC8.viminfo
 379	    │   │   │   ├── [109848608       18068]  SHN_GVIMER_PLUS-1B274763FC2C601C79A73F9FA1B40221.viminfo
 380	    │   │   │   ├── [109848609       12988]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF55661.vrb
 381	    │   │   │   ├── [109848610       19002]  SHN_GVIMER_PLUS-97BFF02A6580E5051409DF7CD4A0A282.viminfo
 382	    │   │   │   ├── [109848611       28524]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC81168.viminfo
 383	    │   │   │   ├── [109848612       36864]  SHN_GVIMER_PLUS-81703724446B08A6ED1348D28A7D50DF.vrb
 384	    │   │   │   ├── [109848613        4113]  SHN_GVIMER_PLUS-1B274763FC2C601C79A73F9FA1B40221.redir
 385	    │   │   │   ├── [109848614       28672]  SHN_GVIMER_PLUS-E811691783F0CCC4887C34A774FB04A1.hardlink.redir
 386	    │   │   │   ├── [109848615       13182]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB6386281.viminfo
 387	    │   │   │   ├── [109848616       77824]  SHN_GVIMER_PLUS-C4E489F4898B013DD1D1E3F9341E1E41.redir
 388	    │   │   │   ├── [109848617        8363]  SHN_GVIMER_PLUS-09867A351575E2C79FAAE2ECFDBC683F.viminfo
 389	    │   │   │   ├── [109848618        8787]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF55661.viminfo
 390	    │   │   │   ├── [109848619       57344]  SHN_GVIMER_PLUS-FB6F952B3F30FA65680D69BF612091F5.redir
 391	    │   │   │   ├── [109848620       17118]  SHN_GVIMER_PLUS-C9C3A50715E10ECC5CECD0C9474616C3.viminfo
 392	    │   │   │   ├── [109848621        9070]  SHN_GVIMER_PLUS-B07B83B8C14418C03A24DEFB00077060.viminfo
 393	    │   │   │   ├── [109848622        4113]  SHN_GVIMER_PLUS-1B274763FC2C601C79A73F9FA1B40221.vrb
 394	    │   │   │   ├── [109848623       14933]  SHN_GVIMER_PLUS-C4ED654877370BFA4E54474B94A3F436.viminfo
 395	    │   │   │   ├── [109848614       28672]  SHN_GVIMER_PLUS-E811691783F0CCC4887C34A774FB04A1.redir
 396	    │   │   │   ├── [109848624       52475]  SHN_GVIMER_PLUS-5F848ECF424EEEE0DED8656A7E9B2864.vrb
 397	    │   │   │   ├── [109848625       10894]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A61.viminfo
 398	    │   │   │   ├── [109848626       21282]  SHN_GVIMER_PLUS-D4FF772863A24E8C1DD3F238EABDD28A.viminfo
 399	    │   │   │   ├── [109848627       14557]  SHN_GVIMER_PLUS-C8C81B539180F73ED05BD3AA7C211B80.viminfo
 400	    │   │   │   ├── [109848628       20108]  SHN_GVIMER_PLUS-3D5C9FBD485FC6E55A63D6A50924A526.redir
 401	    │   │   │   ├── [109848629       57344]  SHN_GVIMER_PLUS-669C74AB39EF1AA3C8E9D66ABCE7D992.redir
 402	    │   │   │   ├── [109848630        8192]  SHN_GVIMER_PLUS-DB1686AB89F0A1047C68B124431A0E81.vrb
 403	    │   │   │   ├── [109848631       19599]  SHN_GVIMER_PLUS-7AB5DCEAAFD134A6D4BFDEA6A5018163.viminfo
 404	    │   │   │   ├── [109848632        6276]  SHN_GVIMER_PLUS-31017DD9276BF0323982DA63E74F4B02.vrb
 405	    │   │   │   ├── [109848633       52475]  SHN_GVIMER_PLUS-5F848ECF424EEEE0DED8656A7E9B2864.redir
 406	    │   │   │   ├── [109848634       11491]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D76501.viminfo
 407	    │   │   │   ├── [109848635       57344]  SHN_GVIMER_PLUS-FB6F952B3F30FA65680D69BF612091F5.vrb
 408	    │   │   │   ├── [109848636       12988]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF55661.redir
 409	    │   │   │   ├── [109848637       25660]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A6.viminfo
 410	    │   │   │   ├── [109848638        6900]  SHN_GVIMER_PLUS-190AD685A5245DC84ECA2B7FC9595245.redir
 411	    │   │   │   ├── [109848639        9757]  SHN_GVIMER_PLUS-C93A0BC0398237EE94B8884C42A3FD47.viminfo
 412	    │   │   │   ├── [109848640           1]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC811681.redir
 413	    │   │   │   ├── [109848641        3623]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB6386281.redir
 414	    │   │   │   ├── [109848642        6445]  SHN_GVIMER_PLUS-3D5C9FBD485FC6E55A63D6A50924A526.viminfo
 415	    │   │   │   ├── [109848643       11404]  SHN_GVIMER_PLUS-CFCDFC7E612CA2A76A368C21C552D71B.viminfo
 416	    │   │   │   ├── [109848644       16384]  SHN_GVIMER_PLUS-E3A8CA3BF3D809E9059F8F3229101214.vrb
 417	    │   │   │   ├── [109848645       11809]  SHN_GVIMER_PLUS-190AD685A5245DC84ECA2B7FC9595245.viminfo
 418	    │   │   │   ├── [109848646       36864]  SHN_GVIMER_PLUS-81703724446B08A6ED1348D28A7D50DF.redir
 419	    │   │   │   ├── [109848647        8384]  SHN_GVIMER_PLUS-6B5863D025DDC6C253052495142CFBF3.viminfo
 420	    │   │   │   ├── [109848648        3874]  SHN_GVIMER_PLUS-32629E78E12FAE4ABB2EE0B25EBB1B36.vrb
 421	    │   │   │   ├── [109848649        6276]  SHN_GVIMER_PLUS-31017DD9276BF0323982DA63E74F4B02.redir
 422	    │   │   │   ├── [109848650       67809]  SHN_GVIMER_PLUS-1DB7DFBDD88A3FDFDFA796A8E7FFC76D.redir
 423	    │   │   │   └── [109848651           1]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A61.vrb
 424	    │   │   ├── [109848558          31]  vimrc-mastar.vim
 425	    │   │   ├── [109953138        4096]  mased
 426	    │   │   │   ├── [109848652          36]  ac.mased.vim
 427	    │   │   │   ├── [109848653         573]  cdef.mased.vim
 428	    │   │   │   ├── [109848654         861]  srcmod.mased.vim
 429	    │   │   │   ├── [109848655         376]  srcpdi.mased.vim
 430	    │   │   │   ├── [109848656         312]  srcsql.mased.vim
 431	    │   │   │   ├── [109848657          39]  vimrc.mased.vim
 432	    │   │   │   ├── [109848658          92]  srcevsql.mased.vim
 433	    │   │   │   ├── [109848659         370]  srctoexpire.mased.vim
 434	    │   │   │   ├── [109848660         633]  src.mased.vim
 435	    │   │   │   ├── [109848661         672]  srclevinfo.mased.vim
 436	    │   │   │   ├── [109848662         463]  srcsccb.mased.vim
 437	    │   │   │   ├── [109848663         341]  srciface.mased.vim
 438	    │   │   │   ├── [109848664          94]  srcupath.mased.vim
 439	    │   │   │   ├── [109848665        1222]  srcconfig.mased.vim
 440	    │   │   │   ├── [109848666          37]  shn.mased.vim
 441	    │   │   │   ├── [109848667         149]  srcufilter.mased.vim
 442	    │   │   │   ├── [109848668          36]  sh.mased.vim
 443	    │   │   │   ├── [109848669         873]  srctypes.mased.vim
 444	    │   │   │   ├── [109848670         438]  m.mased.vim
 445	    │   │   │   ├── [109848671         644]  srclow.mased.vim
 446	    │   │   │   └── [109848672         393]  srcbegfin.mased.vim
 447	    │   │   ├── [109848559          29]  gvim-funcs.vim
 448	    │   │   ├── [109848560        6981]  opened.20150531.txt
 449	    │   │   ├── [109848561          32]  gvim-vimenter.vim
 450	    │   │   └── [109848562          32]  gvimrc-mastar.vim
 451	    │   ├── [109848257          11]  m4zoc
 452	    │   ├── [109953139        4096]  boxes
 453	    │   │   ├── [109848673          43]  dropbox.com.duf
 454	    │   │   └── [109848674          37]  box.com.duf
 455	    │   ├── [109848258          24]  zocvdate.txt
 456	    │   ├── [109848259           9]  shn
 457	    │   ├── [109953140        4096]  human
 458	    │   │   ├── [109848675           6]  __.gitignore
 459	    │   │   ├── [109953141        4096]  results
 460	    │   │   ├── [109953142        4096]  doc
 461	    │   │   │   ├── [109848676        4185]  x1.txt
 462	    │   │   │   ├── [109848677        5819]  duf1.dia
 463	    │   │   │   ├── [109848678        4273]  x3.txt
 464	    │   │   │   ├── [109848679        5848]  duf1.dia~
 465	    │   │   │   ├── [109848680        4986]  x3a.txt
 466	    │   │   │   ├── [109848681        1916]  x2.txt
 467	    │   │   │   ├── [109848682        6346]  duf.dia
 468	    │   │   │   ├── [109848683        5819]  duf.dia~
 469	    │   │   │   └── [109848684        4986]  x3a1.txt
 470	    │   │   ├── [109953143        4096]  run
 471	    │   │   └── [109953144        4096]  examples
 472	    │   │       ├── [109848685       26036]  exif-data.c
 473	    │   │       ├── [109848686        1177]  2.c
 474	    │   │       ├── [109848687        2384]  sqlite-func.c
 475	    │   │       ├── [109848688        1770]  exifthumb.c
 476	    │   │       ├── [109848689        1419]  configure.ac.20131026.110837
 477	    │   │       ├── [109848690        1177]  1.c
 478	    │   │       ├── [109848691        2235]  example3.c
 479	    │   │       ├── [109848692        2981]  3.c
 480	    │   │       ├── [109848693        3940]  foreign-example.c
 481	    │   │       ├── [109848694         853]  0.c
 482	    │   │       └── [109848695        1209]  4.c
 483	    │   ├── [109953145        4096]  src
 484	    │   │   ├── [109848696        8527]  evsql_selector.c
 485	    │   │   ├── [109848697        3383]  duf_status.c
 486	    │   │   ├── [109848698        5157]  duf_filedata.c
 487	    │   │   ├── [109848699        2644]  duf_match.c
 488	    │   │   ├── [109953146        4096]  inc
 489	    │   │   │   ├── [109848829         709]  duf_pdi_reinit.h
 490	    │   │   │   ├── [109848830       18328]  Makefile.in
 491	    │   │   │   ├── [109848831         372]  duf_pdi_credel.h
 492	    │   │   │   ├── [109848832         224]  duf_ufilter_ref.h
 493	    │   │   │   ├── [109848833        1987]  duf_ufilter_types.h
 494	    │   │   │   ├── [109848834         259]  duf_levinfo_context.h
 495	    │   │   │   ├── [109848835         187]  duf_ufilter_bind.h
 496	    │   │   │   ├── [109848836        2953]  duf_option_defs.h
 497	    │   │   │   ├── [109848837        6623]  duf_levinfo_ref_def.h
 498	    │   │   │   ├── [109848838         463]  duf_base_types.h
 499	    │   │   │   ├── [109848839         899]  duf_config_types.h
 500	    │   │   │   ├── [109848840         339]  duf_sql_field.h
 501	    │   │   │   ├── [109848841         324]  duf_dbg.h
 502	    │   │   │   ├── [109848842         684]  duf_fileinfo_types.h
 503	    │   │   │   ├── [109848843         272]  duf_option_typed.h
 504	    │   │   │   ├── [109848844        5177]  duf_option_types.h
 505	    │   │   │   ├── [109848845         217]  duf_options_string.h
 506	    │   │   │   ├── [109848846         362]  duf_option_misc.h
 507	    │   │   │   ├── [109848847        2060]  sql_selected_defs.h
 508	    │   │   │   ├── [109848848         206]  duf_options_env.h
 509	    │   │   │   ├── [109848849        1005]  duf_sccb_eval_std.h
 510	    │   │   │   ├── [109848850         596]  duf_sql_field2.h
 511	    │   │   │   ├── [109848851          97]  std_fieldsets.h
 512	    │   │   │   ├── [109848852        4718]  sql_beginning_selected.h
 513	    │   │   │   ├── [109848853         364]  duf_sccb_begfin.h
 514	    │   │   │   ├── [109848854        2399]  duf_trace_defs_if.h
 515	    │   │   │   ├── [109848855          97]  std_selectors.h
 516	    │   │   │   ├── [109848856         176]  duf_li_credel.h
 517	    │   │   │   ├── [109848857         134]  duf_maindb_info.h
 518	    │   │   │   ├── [109848858         189]  duf_eval_at_config.h
 519	    │   │   │   ├── [109848859         547]  duf_option.h
 520	    │   │   │   ├── [109848860         159]  duf_config4trace_ref.h
 521	    │   │   │   ├── [109848861         664]  duf_levinfo.h
 522	    │   │   │   ├── [109848862        4386]  sql_tables_defs.h
 523	    │   │   │   ├── [109848863         324]  duf_item_scan2.h
 524	    │   │   │   ├── [109848864         443]  duf_sql.h
 525	    │   │   │   ├── [109848865         940]  duf_sql1.h
 526	    │   │   │   ├── [109848866        1453]  duf_mod_defs.h
 527	    │   │   │   ├── [109848867         292]  duf_trace_defs_sys.h
 528	    │   │   │   ├── [109848868        2475]  duf_print_defs.h
 529	    │   │   │   ├── [109848869        1056]  duf_action_table.h
 530	    │   │   │   ├── [109848870        8609]  duf_sql_const.h
 531	    │   │   │   ├── [109848871        1991]  duf_format_types.h
 532	    │   │   │   ├── [109848872        1478]  duf_option_names.h
 533	    │   │   │   ├── [109848873         706]  duf_pdi.h
 534	    │   │   │   ├── [109848874         433]  duf_levinfo_updown.h
 535	    │   │   │   ├── [109848875         113]  duf_dirent.h
 536	    │   │   │   ├── [109848876        4596]  duf_hook_types.h
 537	    │   │   │   ├── [109848877         177]  duf_option_tmpdb.h
 538	    │   │   │   ├── [109848878         655]  duf_fun_types.h
 539	    │   │   │   ├── [109848879         424]  sql_beginning_types.h
 540	    │   │   │   ├── [109848880         337]  duf_pathinfo_credel.h
 541	    │   │   │   ├── [109848881         360]  duf_filedata.h
 542	    │   │   │   ├── [109848882         899]  duf_record_types.h
 543	    │   │   │   ├── [109848883         326]  duf_maindb.h
 544	    │   │   │   ├── [109848884        1873]  duf_start_end.h
 545	    │   │   │   ├── [109848885        6997]  duf_error_defs.h
 546	    │   │   │   ├── [109848886        1952]  duf_flags_types.h
 547	    │   │   │   ├── [109848887         156]  sql_beginning_common.h
 548	    │   │   │   ├── [109848888        4729]  duf_optable_def.h
 549	    │   │   │   ├── [109848889         202]  duf_options_cli.h
 550	    │   │   │   ├── [109848890         344]  duf_prepare_actions.h
 551	    │   │   │   ├── [109848891         486]  duf_sccb_handle.h
 552	    │   │   │   ├── [109848892        2704]  duf_cli_types.h
 553	    │   │   │   ├── [109848893         733]  duf_option_descr.h
 554	    │   │   │   ├── [109848894         357]  duf_status.h
 555	    │   │   │   ├── [109848895         201]  duf_item_types.h
 556	    │   │   │   ├── [109848896        1740]  duf_error_types.h
 557	    │   │   │   ├── [109848897         367]  std_mod_sets.h
 558	    │   │   │   ├── [109848898         373]  duf_match.h
 559	    │   │   │   ├── [109848899        7017]  duf_levinfo_ref.h
 560	    │   │   │   ├── [109848900        1060]  duf_levinfo_openclose.h
 561	    │   │   │   ├── [109848901         634]  duf_utils_print.h
 562	    │   │   │   ├── [109848902         680]  duf_sccb_eval.h
 563	    │   │   │   ├── [109848903         226]  duf_pdi_types.h
 564	    │   │   │   ├── [109848904        2420]  duf_sql_defs.h
 565	    │   │   │   ├── [109848905         199]  duf_dirent_scan2.h
 566	    │   │   │   ├── [109848906         539]  duf_sccb.h
 567	    │   │   │   ├── [109848907         725]  duf_options_file.h
 568	    │   │   │   ├── [109848908         295]  duf_ufilter.h
 569	    │   │   │   ├── [109848909         101]  duf_sys_wrap.h
 570	    │   │   │   ├── [109848910         136]  duf_status_ref.h
 571	    │   │   │   ├── [109848911        7835]  duf_pathinfo_ref.h
 572	    │   │   │   ├── [109848912         660]  duf_scan_types.h
 573	    │   │   │   ├── [109848913        3975]  duf_option_typed_defs.h
 574	    │   │   │   ├── [109848914         164]  duf_sel_cb_leaf.h
 575	    │   │   │   ├── [109848915         245]  duf_levinfo_credel.h
 576	    │   │   │   ├── [109848916         796]  duf_trace_defs.h
 577	    │   │   │   ├── [109848917         375]  duf_config.h
 578	    │   │   │   ├── [109848918         878]  duf_trace_defs_what.h
 579	    │   │   │   ├── [109848919         290]  duf_option_old.h
 580	    │   │   │   ├── [109848920         780]  duf_sccbh_eval.h
 581	    │   │   │   ├── [109848921         803]  duf_status_types.h
 582	    │   │   │   ├── [109848922         187]  duf_options_interactive.h
 583	    │   │   │   ├── [109848923        1505]  duf_pdi_ref.h
 584	    │   │   │   ├── [109848924         156]  sql_beginning_vacuum.h
 585	    │   │   │   ├── [109848925         448]  duf_levinfo_stat.h
 586	    │   │   │   ├── [109848926         174]  duf_pstmt_levinfo.h
 587	    │   │   │   ├── [109848927         492]  duf_option_cmd.h
 588	    │   │   │   ├── [109848928         868]  duf_config_ref.h
 589	    │   │   │   ├── [109848929         301]  duf_pdi_context.h
 590	    │   │   │   ├── [109848930         479]  duf_sccb_def.h
 591	    │   │   │   ├── [109848931        9130]  duf_sqlite.h
 592	    │   │   │   ├── [109848932         247]  duf_leaf_scan2.h
 593	    │   │   │   ├── [109848933         550]  duf_pdi_attach.h
 594	    │   │   │   ├── [109848934         415]  duf_printb.h
 595	    │   │   │   ├── [109848935         192]  duf_path2dirid.h
 596	    │   │   │   ├── [109848936        6236]  duf_pathinfo_ref_def.h
 597	    │   │   │   ├── [109848937         229]  duf_sql_types.h
 598	    │   │   │   ├── [109848938         417]  duf_pdi_stmt.h
 599	    │   │   │   ├── [109848939         436]  mod_exif.h
 600	    │   │   │   ├── [109848940         389]  duf_path2db.h
 601	    │   │   │   ├── [109848941        2166]  duf.h
 602	    │   │   │   ├── [109848942         621]  duf_dir_scan2_stages.h
 603	    │   │   │   ├── [109848943         823]  duf_option_find.h
 604	    │   │   │   ├── [109848944         186]  duf_tags.h
 605	    │   │   │   ├── [109848945        1848]  duf_defs.h
 606	    │   │   │   ├── [109848946         308]  evsql_selector.h
 607	    │   │   │   ├── [109848947         164]  duf_sel_cb_node.h
 608	    │   │   │   ├── [109848948         616]  duf_dh.h
 609	    │   │   │   ├── [109848949        2394]  duf_levinfo_types.h
 610	    │   │   │   ├── [109848950        1278]  duf_pdi_sccb_eval.h
 611	    │   │   │   ├── [109848951         340]  duf_context.h
 612	    │   │   │   ├── [109848952         591]  duf_print.h
 613	    │   │   │   ├── [109848953        2888]  duf_debug_defs.h
 614	    │   │   │   ├── [109848954         780]  duf_utils.h
 615	    │   │   │   ├── [109848955         388]  duf_sccbh_shortcuts.h
 616	    │   │   │   ├── [109848956         246]  duf_options.h
 617	    │   │   │   ├── [109848957         159]  duf_utils_path.h
 618	    │   │   │   ├── [109848958        1573]  duf_trace_types.h
 619	    │   │   │   ├── [109848959        2727]  duf_dodefs.h
 620	    │   │   │   ├── [109848960        1036]  duf_errors.h
 621	    │   │   │   ├── [109848961         205]  sql_beginning_create.h
 622	    │   │   │   ├── [109848962         182]  duf_fileinfo.h
 623	    │   │   │   ├── [109848963         550]  duf_option_extended.h
 624	    │   │   │   ├── [109848964         258]  duf_service.h
 625	    │   │   │   ├── [109848965         190]  sql_beginning_tables.h
 626	    │   │   │   ├── [109848966        9236]  duf_options_enum.h
 627	    │   │   │   ├── [109848967        1002]  duf_trace.h
 628	    │   │   │   ├── [109848968         231]  duf_sccb_eval_dirs.h
 629	    │   │   │   ├── [109848969         331]  duf_maintenance.h
 630	    │   │   │   ├── [109848970         326]  duf_option_sccb.h
 631	    │   │   │   ├── [109848971        2733]  duf_trace_defs_base.h
 632	    │   │   │   ├── [109848972        1371]  evsql_begfin.h
 633	    │   │   │   ├── [109848973        1251]  duf_def.h
 634	    │   │   │   ├── [109848974        5645]  duf_sql2.h
 635	    │   │   │   ├── [109848975         596]  duf_option_help.h
 636	    │   │   │   └── [109848976        2918]  Makefile.am
 637	    │   │   ├── [109848700        3657]  duf_ufilter_bind.c
 638	    │   │   ├── [109848701        2630]  duf_sccb.c
 639	    │   │   ├── [109848702        1130]  duf_utils_path.c
 640	    │   │   ├── [109848703        9061]  duf_maindb_info.c
 641	    │   │   ├── [109848704       14485]  duf_option_old.c
 642	    │   │   ├── [109848705        4756]  duf_pdi_ref.c
 643	    │   │   ├── [109848706        2716]  data_optable_flag_obsolete.c
 644	    │   │   ├── [109848707       14019]  data_optable_trace.c
 645	    │   │   ├── [109848708         496]  sql_beginning_common.c
 646	    │   │   ├── [109848709        2501]  duf_pdi_attach.c
 647	    │   │   ├── [109848710        6448]  duf_sccb_handle.c
 648	    │   │   ├── [109848711        4844]  duf_option_cmd.c
 649	    │   │   ├── [109848712        1114]  data_optable_uplus.c
 650	    │   │   ├── [109848713        1577]  duf_service.c
 651	    │   │   ├── [109848714        2814]  duf_action_table.c
 652	    │   │   ├── [109848715        2298]  duf_sccb_begfin.c
 653	    │   │   ├── [109848716        3480]  duf_prepare_actions.c
 654	    │   │   ├── [109848717        2039]  data_optable_sccb.c
 655	    │   │   ├── [109848718        5334]  duf_levinfo_openclose.c
 656	    │   │   ├── [109848719         385]  sql_beginning_vacuum.c
 657	    │   │   ├── [109848720        2249]  duf_leaf_scan2.c
 658	    │   │   ├── [109848721        4466]  duf_levinfo.c
 659	    │   │   ├── [109848722        5624]  duf_options_cli.c
 660	    │   │   ├── [109848723        4172]  mod_integrity_uni.c
 661	    │   │   ├── [109848724        3221]  duf_option_descr.c
 662	    │   │   ├── [109848725       19393]  duf_printb.c
 663	    │   │   ├── [109848726        3099]  duf_sccb_eval.c
 664	    │   │   ├── [109848727        6079]  duf_pathinfo_ref.c
 665	    │   │   ├── [109848728         743]  duf_pdi_context.c
 666	    │   │   ├── [109848729        7713]  duf_option_find.c
 667	    │   │   ├── [109848730       18739]  duf_print.c
 668	    │   │   ├── [109848731        5414]  data_optable_format.c
 669	    │   │   ├── [109848732        8457]  duf_sccbh_eval.c
 670	    │   │   ├── [109848733        3581]  duf_pdi_reinit.c
 671	    │   │   ├── [109848734        2040]  duf_levinfo_credel.c
 672	    │   │   ├── [109848735        8524]  duf_pdi.c
 673	    │   │   ├── [109848736         757]  duf_levinfo_context.c
 674	    │   │   ├── [109848737        1974]  data_optable_sflag.c
 675	    │   │   ├── [109848738        1562]  duf_li_credel.c
 676	    │   │   ├── [109848739        3354]  data_optable_str.c
 677	    │   │   ├── [109848740        3029]  duf_pdi_stmt.c
 678	    │   │   ├── [109848741        1939]  duf_fileinfo.c
 679	    │   │   ├── [109848742        1785]  duf_pathinfo_credel.c
 680	    │   │   ├── [109848743       12906]  duf_sql.c
 681	    │   │   ├── [109848744        7973]  mod_dumplet.c
 682	    │   │   ├── [109848745        2849]  data_optable.c
 683	    │   │   ├── [109848746       10538]  duf_options_table.c
 684	    │   │   ├── [109848747        8204]  duf_option_names.c
 685	    │   │   ├── [109848748        9070]  mod_filedata_uni.c
 686	    │   │   ├── [109848749       32368]  mod_exif_uni.c
 687	    │   │   ├── [109848750        9181]  data_optable_flag.c
 688	    │   │   ├── [109848751        1155]  duf_pstmt_levinfo.c
 689	    │   │   ├── [109848752        2605]  duf_options_string.c
 690	    │   │   ├── [109848753        4894]  evsql_begfin.c
 691	    │   │   ├── [109848754         901]  duf_sys_wrap.c
 692	    │   │   ├── [109848755        1681]  data_optable_info.c
 693	    │   │   ├── [109848756       13209]  mod_md5_uni.c
 694	    │   │   ├── [109848757       13868]  duf_errors.c
 695	    │   │   ├── [109848758        4975]  duf_filedata.c.new
 696	    │   │   ├── [109848759       21497]  duf_maindb.c
 697	    │   │   ├── [109848760        2228]  data_optable_interactive.c
 698	    │   │   ├── [109848761        7551]  std_mod_sets.c
 699	    │   │   ├── [109848762       54818]  duf_option_help.c
 700	    │   │   ├── [109848763        4488]  duf_eval_at_config.c
 701	    │   │   ├── [109848764        4577]  duf_sel_cb_leaf.c
 702	    │   │   ├── [109848765        7897]  duf_dbg.c
 703	    │   │   ├── [109848766        1089]  duf_ufilter_ref.c
 704	    │   │   ├── [109848767        3727]  duf_ufilter.c
 705	    │   │   ├── [109848768        9320]  mod_tagit.c
 706	    │   │   ├── [109848769       19699]  duf_option_typed.c
 707	    │   │   ├── [109848770        1267]  duf_sql_field.c
 708	    │   │   ├── [109848771       16589]  data_optable_filter.c
 709	    │   │   ├── [109848772        1244]  duftest.c
 710	    │   │   ├── [109848773        3773]  duf_utils_print.c
 711	    │   │   ├── [109848774        3066]  data_optable_io.c
 712	    │   │   ├── [109848775       14155]  std_fieldsets.c
 713	    │   │   ├── [109848776        5285]  data_optable_help.c
 714	    │   │   ├── [109848777        6045]  duf_utils.c
 715	    │   │   ├── [109848778        8512]  duf_options.c
 716	    │   │   ├── [109848779        4649]  data_optable_redo_and_obsolete.c
 717	    │   │   ├── [109848780        1600]  duf_dirent.c
 718	    │   │   ├── [109848781        5086]  duf_option.c
 719	    │   │   ├── [109848782       10397]  duf_config.c
 720	    │   │   ├── [109848783        4141]  duf_path2dirid.c
 721	    │   │   ├── [109848784        3520]  sql_beginning_tables.c
 722	    │   │   ├── [109848785        9617]  mod_directories_uni.c
 723	    │   │   ├── [109848786        2074]  duf_option_extended.c
 724	    │   │   ├── [109848787        5204]  duf_sccb_eval_dirs.c
 725	    │   │   ├── [109848788        3864]  duf_tags.c
 726	    │   │   ├── [109848789        3132]  duf_option_sccb.c
 727	    │   │   ├── [109848790        2525]  duf_levinfo_stat.c
 728	    │   │   ├── [109848791        6770]  sql_update_selected.c
 729	    │   │   ├── [109848792        6630]  duf_dir_scan.c.20140411
 730	    │   │   ├── [109848793        2040]  duf_option_tmpdb.c
 731	    │   │   ├── [109848794        4236]  duf_options_interactive.c
 732	    │   │   ├── [109848795        3184]  duf_sel_cb_node.c
 733	    │   │   ├── [109848796        3748]  data_optable_experimental.c
 734	    │   │   ├── [109848797        3167]  duf_sql_field2.c
 735	    │   │   ├── [109848798       14777]  duf_path2db.c
 736	    │   │   ├── [109848799        1639]  data_optable_debug.c
 737	    │   │   ├── [109848800       24982]  sql_beginning_create.c
 738	    │   │   ├── [109848801        6607]  mod_template_uni.c
 739	    │   │   ├── [109848802        4299]  duf_dirent_scan2.c
 740	    │   │   ├── [109848803        4830]  duf_item_scan2.c
 741	    │   │   ├── [109848804       10993]  mod_sd5_uni.c
 742	    │   │   ├── [109848805        2131]  duf_option_misc.c
 743	    │   │   ├── [109848806        7039]  duf_levinfo_updown.c
 744	    │   │   ├── [109848807        9192]  mod_dir_print_uni.c
 745	    │   │   ├── [109848808        9937]  mod_dummy_uni.c
 746	    │   │   ├── [109848809        9911]  duf_options_file.c
 747	    │   │   ├── [109848810        6173]  sql_beginning_selected.c
 748	    │   │   ├── [109848811       21314]  duf_sqlite.c
 749	    │   │   ├── [109848812       10058]  duf_dh.c
 750	    │   │   ├── [109848813       17123]  duf_levinfo_ref.c
 751	    │   │   ├── [109848814        1952]  duf_sccb_eval_std.c
 752	    │   │   ├── [109848815       13563]  mod_tree_print_uni.c
 753	    │   │   ├── [109848816        4535]  duf.c
 754	    │   │   ├── [109848817        2282]  duf_options_env.c
 755	    │   │   ├── [109848818        2677]  duf_pdi_credel.c
 756	    │   │   ├── [109848819        3564]  duf_dir_scan2_stages.c
 757	    │   │   ├── [109848820        4318]  duf_pdi_sccb_eval.c
 758	    │   │   ├── [109848821        9854]  mod_save_to.c
 759	    │   │   ├── [109848822       11404]  mod_collect_mime_uni.c
 760	    │   │   ├── [109848823        5599]  mod_filenames_uni.c
 761	    │   │   ├── [109848824        3694]  Makefile.am
 762	    │   │   ├── [109848825         999]  duf_context.c
 763	    │   │   ├── [109848826        2325]  std_selectors.c
 764	    │   │   ├── [109848827        5209]  duf_trace.c
 765	    │   │   └── [109848828       10755]  mod_crc32_uni.c
 766	    │   ├── [109848260          23]  out2.cmds
 767	    │   ├── [109953147        4096]  debug
 768	    │   │   ├── [109848977         332]  debug_zocromas_duf.cmd.tmp
 769	    │   │   ├── [109848978           6]  __.gitignore
 770	    │   │   └── [109848979         251]  debug_zocromas_duf.cmd
 771	    │   ├── [109953148        4096]  autom4te.cache
 772	    │   │   ├── [109848980       27093]  requests
 773	    │   │   └── [109848981       70044]  traces.1
 774	    │   ├── [109848261         793]  test02.cmds
 775	    │   ├── [109953149        4096]  test
 776	    │   │   ├── [109848982        1774]  test.sh
 777	    │   │   ├── [109953150        4096]  duf
 778	    │   │   │   ├── [109848986        1264]  good.test.2
 779	    │   │   │   ├── [109848987         694]  test_set1.txt
 780	    │   │   │   ├── [109848988          28]  __.gitignore
 781	    │   │   │   ├── [109953151        4096]  20150602
 782	    │   │   │   │   ├── [109849001         992]  out20150602.131822.test.5
 783	    │   │   │   │   ├── [109849002         123]  out20150602.131822.test.ca1
 784	    │   │   │   │   ├── [109849003           1]  out20150602.134103.test.sql1
 785	    │   │   │   │   ├── [109849004         123]  out20150602.134103.test.1
 786	    │   │   │   │   ├── [109849005         834]  out20150602.131822.test.6
 787	    │   │   │   │   ├── [109849006         123]  out20150602.134103.test.6
 788	    │   │   │   │   ├── [109849007           4]  out20150602.131822.test.creadd
 789	    │   │   │   │   ├── [109849008         123]  out20150602.134103.test.5
 790	    │   │   │   │   ├── [109849009           4]  out20150602.134103.test.creadd
 791	    │   │   │   │   ├── [109849010         123]  out20150602.134103.test.1.1
 792	    │   │   │   │   ├── [109849011        6376]  out20150602.131822.test.2
 793	    │   │   │   │   ├── [109849012       20485]  out20150602.131822.test.log
 794	    │   │   │   │   ├── [109849013        1505]  out20150602.131822.test.4
 795	    │   │   │   │   ├── [109849014       17086]  out20150602.131822.test.1.1
 796	    │   │   │   │   ├── [109849015         123]  out20150602.134103.test.7
 797	    │   │   │   │   ├── [109849016         123]  out20150602.134103.test.4
 798	    │   │   │   │   ├── [109849017         123]  out20150602.134103.test.3
 799	    │   │   │   │   ├── [109849018         792]  out20150602.131822.test.7
 800	    │   │   │   │   ├── [109849019           1]  out20150602.131822.test.sql1
 801	    │   │   │   │   ├── [109849020           5]  out20150602.131822.test.0
 802	    │   │   │   │   ├── [109849021         123]  out20150602.134103.test.2
 803	    │   │   │   │   ├── [109849022         123]  out20150602.134103.test.ca1
 804	    │   │   │   │   └── [109849023           5]  out20150602.134103.test.0
 805	    │   │   │   ├── [109848989       20074]  good.test.1.1
 806	    │   │   │   ├── [109848990           0]  temp.db
 807	    │   │   │   ├── [109848991           4]  good.test.creadd
 808	    │   │   │   ├── [109848992        1231]  good.test.5
 809	    │   │   │   ├── [109848993           5]  good.test.0
 810	    │   │   │   ├── [109848994         302]  good.test.sql1
 811	    │   │   │   ├── [109848995        1124]  good.test.6
 812	    │   │   │   ├── [109848996        1904]  good.test.4
 813	    │   │   │   ├── [109848997        3701]  good.test.8
 814	    │   │   │   ├── [109848998         974]  good.test.7
 815	    │   │   │   ├── [109848999        2236]  good.test.ca1
 816	    │   │   │   └── [109849000         522]  zocromas_duf.conf
 817	    │   │   ├── [109848983         737]  DCEMAIL.ABK.locate
 818	    │   │   ├── [109848984           9]  __.gitignore
 819	    │   │   ├── [109848985        3206]  test.txt
 820	    │   │   └── [109953152        4096]  sh
 821	    │   │       └── [109849024        8892]  test20140907.113444.sh
 822	    │   ├── [109848262          26]  zocversion.txt
 823	    │   ├── [109953153        4096]  shsq
 824	    │   │   └── [109849025        2548]  libsql.bash
 825	    │   ├── [109953154        4096]  tmp
 826	    │   └── [109848263       60322]  aclocal.m4
 827	    ├── [109848228        1256]  test-history.txt
 828	    ├── [109848229          23]  out1.cmds
 829	    ├── [109953155        4096]  editing
 830	    │   ├── [109953156       12288]  .gvimvrb
 831	    │   │   ├── [109849031       86017]  SHN_GVIMER_PLUS-C4ED654877370BFA4E54474B94A3F436.redir
 832	    │   │   ├── [109849032        8192]  SHN_GVIMER_PLUS-CC7FEE589D4DF55412579FB89AEFE340.vrb
 833	    │   │   ├── [109849033       57344]  SHN_GVIMER_PLUS-669C74AB39EF1AA3C8E9D66ABCE7D992.vrb
 834	    │   │   ├── [109849034        9013]  SHN_GVIMER_PLUS-31017DD9276BF0323982DA63E74F4B02.viminfo
 835	    │   │   ├── [109849035       22009]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB638628.viminfo
 836	    │   │   ├── [109849036        3905]  SHN_GVIMER_PLUS-B07B83B8C14418C03A24DEFB00077060.vrb
 837	    │   │   ├── [109849037       77824]  SHN_GVIMER_PLUS-C4E489F4898B013DD1D1E3F9341E1E41.vrb
 838	    │   │   ├── [109849038        1593]  SHN_GVIMER_PLUS-36DD4A55CED6136E10B7B29107150126.redir
 839	    │   │   ├── [109849039       63000]  SHN_GVIMER_PLUS-CFCDFC7E612CA2A76A368C21C552D71B.redir
 840	    │   │   ├── [109849040       23396]  SHN_GVIMER_PLUS-8F799598D3D5F2834229AFE33267343E.viminfo
 841	    │   │   ├── [109849041        1593]  SHN_GVIMER_PLUS-36DD4A55CED6136E10B7B29107150126.vrb
 842	    │   │   ├── [109849042       47465]  SHN_GVIMER_PLUS-4AF613C90777DB3932FE71074F65263E.redir
 843	    │   │   ├── [109849043        3874]  SHN_GVIMER_PLUS-32629E78E12FAE4ABB2EE0B25EBB1B36.redir
 844	    │   │   ├── [109849044       31255]  SHN_GVIMER_PLUS-462CCD42FD2E2F7EEC39BCABD1B9926D.viminfo
 845	    │   │   ├── [109849045       86017]  SHN_GVIMER_PLUS-C4ED654877370BFA4E54474B94A3F436.vrb
 846	    │   │   ├── [109849046         512]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D765011.vrb
 847	    │   │   ├── [109849047        8192]  SHN_GVIMER_PLUS-DB1686AB89F0A1047C68B124431A0E81.redir
 848	    │   │   ├── [109849048           1]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC811681.vrb
 849	    │   │   ├── [109849049       11346]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D765011.viminfo
 850	    │   │   ├── [109849050       47465]  SHN_GVIMER_PLUS-4AF613C90777DB3932FE71074F65263E.vrb
 851	    │   │   ├── [109849051        3905]  SHN_GVIMER_PLUS-B07B83B8C14418C03A24DEFB00077060.redir
 852	    │   │   ├── [109849052       10962]  SHN_GVIMER_PLUS-1DB7DFBDD88A3FDFDFA796A8E7FFC76D.viminfo
 853	    │   │   ├── [109849053       16957]  SHN_GVIMER_PLUS-36DD4A55CED6136E10B7B29107150126.viminfo
 854	    │   │   ├── [109849054         512]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D765011.redir
 855	    │   │   ├── [109849055        3623]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB6386281.vrb
 856	    │   │   ├── [109849056       28672]  SHN_GVIMER_PLUS-E811691783F0CCC4887C34A774FB04A1.vrb
 857	    │   │   ├── [109849057        4096]  SHN_GVIMER_PLUS-28058D5455633722AE10A7ECEF833218.redir
 858	    │   │   ├── [109849058       10351]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D76501.vrb
 859	    │   │   ├── [109849059        6900]  SHN_GVIMER_PLUS-190AD685A5245DC84ECA2B7FC9595245.vrb
 860	    │   │   ├── [109849060       19149]  SHN_GVIMER_PLUS-D4D90BAC0D7CAE23A1BADA0633626C35.viminfo
 861	    │   │   ├── [109849061       14402]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC811681.viminfo
 862	    │   │   ├── [109849062        8192]  SHN_GVIMER_PLUS-CC7FEE589D4DF55412579FB89AEFE340.redir
 863	    │   │   ├── [109849063       16384]  SHN_GVIMER_PLUS-E3A8CA3BF3D809E9059F8F3229101214.redir
 864	    │   │   ├── [109849064       63000]  SHN_GVIMER_PLUS-CFCDFC7E612CA2A76A368C21C552D71B.vrb
 865	    │   │   ├── [109849065        7289]  SHN_GVIMER_PLUS-32629E78E12FAE4ABB2EE0B25EBB1B36.viminfo
 866	    │   │   ├── [109849066       20108]  SHN_GVIMER_PLUS-3D5C9FBD485FC6E55A63D6A50924A526.vrb
 867	    │   │   ├── [109849067       32644]  SHN_GVIMER_PLUS-0DC33CB82D499314F2660FEB70A265DA.viminfo
 868	    │   │   ├── [109849068       12866]  SHN_GVIMER_PLUS-5F848ECF424EEEE0DED8656A7E9B2864.viminfo
 869	    │   │   ├── [109849069       16632]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF5566.viminfo
 870	    │   │   ├── [109849070       13595]  SHN_GVIMER_PLUS-4AF613C90777DB3932FE71074F65263E.viminfo
 871	    │   │   ├── [109849071       10351]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D76501.redir
 872	    │   │   ├── [109849072       67809]  SHN_GVIMER_PLUS-1DB7DFBDD88A3FDFDFA796A8E7FFC76D.vrb
 873	    │   │   ├── [109849073           1]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A61.redir
 874	    │   │   ├── [109849074        4096]  SHN_GVIMER_PLUS-28058D5455633722AE10A7ECEF833218.vrb
 875	    │   │   ├── [109849075       19149]  SHN_GVIMER_PLUS-799DE9196FAF493E9EEC7BD8C3A09EC8.viminfo
 876	    │   │   ├── [109849076       18068]  SHN_GVIMER_PLUS-1B274763FC2C601C79A73F9FA1B40221.viminfo
 877	    │   │   ├── [109849077       12988]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF55661.vrb
 878	    │   │   ├── [109849078       19002]  SHN_GVIMER_PLUS-97BFF02A6580E5051409DF7CD4A0A282.viminfo
 879	    │   │   ├── [109849079       28524]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC81168.viminfo
 880	    │   │   ├── [109849080       36864]  SHN_GVIMER_PLUS-81703724446B08A6ED1348D28A7D50DF.vrb
 881	    │   │   ├── [109849081        4113]  SHN_GVIMER_PLUS-1B274763FC2C601C79A73F9FA1B40221.redir
 882	    │   │   ├── [109849082       28672]  SHN_GVIMER_PLUS-E811691783F0CCC4887C34A774FB04A1.hardlink.redir
 883	    │   │   ├── [109849083       13182]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB6386281.viminfo
 884	    │   │   ├── [109849084       77824]  SHN_GVIMER_PLUS-C4E489F4898B013DD1D1E3F9341E1E41.redir
 885	    │   │   ├── [109849085        8363]  SHN_GVIMER_PLUS-09867A351575E2C79FAAE2ECFDBC683F.viminfo
 886	    │   │   ├── [109849086        8787]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF55661.viminfo
 887	    │   │   ├── [109849087       57344]  SHN_GVIMER_PLUS-FB6F952B3F30FA65680D69BF612091F5.redir
 888	    │   │   ├── [109849088       17118]  SHN_GVIMER_PLUS-C9C3A50715E10ECC5CECD0C9474616C3.viminfo
 889	    │   │   ├── [109849089        9070]  SHN_GVIMER_PLUS-B07B83B8C14418C03A24DEFB00077060.viminfo
 890	    │   │   ├── [109849090        4113]  SHN_GVIMER_PLUS-1B274763FC2C601C79A73F9FA1B40221.vrb
 891	    │   │   ├── [109849091       14933]  SHN_GVIMER_PLUS-C4ED654877370BFA4E54474B94A3F436.viminfo
 892	    │   │   ├── [109849082       28672]  SHN_GVIMER_PLUS-E811691783F0CCC4887C34A774FB04A1.redir
 893	    │   │   ├── [109849092       52475]  SHN_GVIMER_PLUS-5F848ECF424EEEE0DED8656A7E9B2864.vrb
 894	    │   │   ├── [109849093       10894]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A61.viminfo
 895	    │   │   ├── [109849094       21282]  SHN_GVIMER_PLUS-D4FF772863A24E8C1DD3F238EABDD28A.viminfo
 896	    │   │   ├── [109849095       14557]  SHN_GVIMER_PLUS-C8C81B539180F73ED05BD3AA7C211B80.viminfo
 897	    │   │   ├── [109849096       20108]  SHN_GVIMER_PLUS-3D5C9FBD485FC6E55A63D6A50924A526.redir
 898	    │   │   ├── [109849097       57344]  SHN_GVIMER_PLUS-669C74AB39EF1AA3C8E9D66ABCE7D992.redir
 899	    │   │   ├── [109849098        8192]  SHN_GVIMER_PLUS-DB1686AB89F0A1047C68B124431A0E81.vrb
 900	    │   │   ├── [109849099       19599]  SHN_GVIMER_PLUS-7AB5DCEAAFD134A6D4BFDEA6A5018163.viminfo
 901	    │   │   ├── [109849100        6276]  SHN_GVIMER_PLUS-31017DD9276BF0323982DA63E74F4B02.vrb
 902	    │   │   ├── [109849101       52475]  SHN_GVIMER_PLUS-5F848ECF424EEEE0DED8656A7E9B2864.redir
 903	    │   │   ├── [109849102       11491]  SHN_GVIMER_PLUS-C3DEF0FF9493E75D8A05DD49D1D76501.viminfo
 904	    │   │   ├── [109849103       57344]  SHN_GVIMER_PLUS-FB6F952B3F30FA65680D69BF612091F5.vrb
 905	    │   │   ├── [109849104       12988]  SHN_GVIMER_PLUS-71381CAD76BC8CE276A7F52643BF55661.redir
 906	    │   │   ├── [109849105       25660]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A6.viminfo
 907	    │   │   ├── [109849106        6900]  SHN_GVIMER_PLUS-190AD685A5245DC84ECA2B7FC9595245.redir
 908	    │   │   ├── [109849107        9757]  SHN_GVIMER_PLUS-C93A0BC0398237EE94B8884C42A3FD47.viminfo
 909	    │   │   ├── [109849108           1]  SHN_GVIMER_PLUS-C426728CC2D5F59FAFBF4C235EC811681.redir
 910	    │   │   ├── [109849109        3623]  SHN_GVIMER_PLUS-2B221E5EBAE4D694A2484777EB6386281.redir
 911	    │   │   ├── [109849110        6445]  SHN_GVIMER_PLUS-3D5C9FBD485FC6E55A63D6A50924A526.viminfo
 912	    │   │   ├── [109849111       11404]  SHN_GVIMER_PLUS-CFCDFC7E612CA2A76A368C21C552D71B.viminfo
 913	    │   │   ├── [109849112       16384]  SHN_GVIMER_PLUS-E3A8CA3BF3D809E9059F8F3229101214.vrb
 914	    │   │   ├── [109849113       11809]  SHN_GVIMER_PLUS-190AD685A5245DC84ECA2B7FC9595245.viminfo
 915	    │   │   ├── [109849114       36864]  SHN_GVIMER_PLUS-81703724446B08A6ED1348D28A7D50DF.redir
 916	    │   │   ├── [109849115        8384]  SHN_GVIMER_PLUS-6B5863D025DDC6C253052495142CFBF3.viminfo
 917	    │   │   ├── [109849116        3874]  SHN_GVIMER_PLUS-32629E78E12FAE4ABB2EE0B25EBB1B36.vrb
 918	    │   │   ├── [109849117        6276]  SHN_GVIMER_PLUS-31017DD9276BF0323982DA63E74F4B02.redir
 919	    │   │   ├── [109849118       67809]  SHN_GVIMER_PLUS-1DB7DFBDD88A3FDFDFA796A8E7FFC76D.redir
 920	    │   │   └── [109849119           1]  SHN_GVIMER_PLUS-F62CC14062E5E64F6D347105EEC1E1A61.vrb
 921	    │   ├── [109849026          31]  vimrc-mastar.vim
 922	    │   ├── [109953157        4096]  mased
 923	    │   │   ├── [109849120          36]  ac.mased.vim
 924	    │   │   ├── [109849121         573]  cdef.mased.vim
 925	    │   │   ├── [109849122         861]  srcmod.mased.vim
 926	    │   │   ├── [109849123         376]  srcpdi.mased.vim
 927	    │   │   ├── [109849124         312]  srcsql.mased.vim
 928	    │   │   ├── [109849125          39]  vimrc.mased.vim
 929	    │   │   ├── [109849126          92]  srcevsql.mased.vim
 930	    │   │   ├── [109849127         370]  srctoexpire.mased.vim
 931	    │   │   ├── [109849128         633]  src.mased.vim
 932	    │   │   ├── [109849129         672]  srclevinfo.mased.vim
 933	    │   │   ├── [109849130         463]  srcsccb.mased.vim
 934	    │   │   ├── [109849131         341]  srciface.mased.vim
 935	    │   │   ├── [109849132          94]  srcupath.mased.vim
 936	    │   │   ├── [109849133        1222]  srcconfig.mased.vim
 937	    │   │   ├── [109849134          37]  shn.mased.vim
 938	    │   │   ├── [109849135         149]  srcufilter.mased.vim
 939	    │   │   ├── [109849136          36]  sh.mased.vim
 940	    │   │   ├── [109849137         873]  srctypes.mased.vim
 941	    │   │   ├── [109849138         438]  m.mased.vim
 942	    │   │   ├── [109849139         644]  srclow.mased.vim
 943	    │   │   └── [109849140         393]  srcbegfin.mased.vim
 944	    │   ├── [109849027          29]  gvim-funcs.vim
 945	    │   ├── [109849028        6981]  opened.20150531.txt
 946	    │   ├── [109849029          32]  gvim-vimenter.vim
 947	    │   └── [109849030          32]  gvimrc-mastar.vim
 948	    ├── [109848230          11]  m4zoc
 949	    ├── [109953158        4096]  boxes
 950	    │   ├── [109849141          43]  dropbox.com.duf
 951	    │   └── [109849142          37]  box.com.duf
 952	    ├── [109848231          24]  zocvdate.txt
 953	    ├── [109848232           9]  shn
 954	    ├── [109953159        4096]  human
 955	    │   ├── [109849143           6]  __.gitignore
 956	    │   ├── [109953160        4096]  results
 957	    │   ├── [109953161        4096]  doc
 958	    │   │   ├── [109849144        4185]  x1.txt
 959	    │   │   ├── [109849145        5819]  duf1.dia
 960	    │   │   ├── [109849146        4273]  x3.txt
 961	    │   │   ├── [109849147        5848]  duf1.dia~
 962	    │   │   ├── [109849148        4986]  x3a.txt
 963	    │   │   ├── [109849149        1916]  x2.txt
 964	    │   │   ├── [109849150        6346]  duf.dia
 965	    │   │   ├── [109849151        5819]  duf.dia~
 966	    │   │   └── [109849152        4986]  x3a1.txt
 967	    │   ├── [109953162        4096]  run
 968	    │   └── [109953163        4096]  examples
 969	    │       ├── [109849153       26036]  exif-data.c
 970	    │       ├── [109849154        1177]  2.c
 971	    │       ├── [109849155        2384]  sqlite-func.c
 972	    │       ├── [109849156        1770]  exifthumb.c
 973	    │       ├── [109849157        1419]  configure.ac.20131026.110837
 974	    │       ├── [109849158        1177]  1.c
 975	    │       ├── [109849159        2235]  example3.c
 976	    │       ├── [109849160        2981]  3.c
 977	    │       ├── [109849161        3940]  foreign-example.c
 978	    │       ├── [109849162         853]  0.c
 979	    │       └── [109849163        1209]  4.c
 980	    ├── [109953164        4096]  src
 981	    │   ├── [109849164        8527]  evsql_selector.c
 982	    │   ├── [109849165        3383]  duf_status.c
 983	    │   ├── [109849166        5157]  duf_filedata.c
 984	    │   ├── [109849167        2644]  duf_match.c
 985	    │   ├── [109953165        4096]  inc
 986	    │   │   ├── [109849297         709]  duf_pdi_reinit.h
 987	    │   │   ├── [109849298       18328]  Makefile.in
 988	    │   │   ├── [109849299         372]  duf_pdi_credel.h
 989	    │   │   ├── [109849300         224]  duf_ufilter_ref.h
 990	    │   │   ├── [109849301        1987]  duf_ufilter_types.h
 991	    │   │   ├── [109849302         259]  duf_levinfo_context.h
 992	    │   │   ├── [109849303         187]  duf_ufilter_bind.h
 993	    │   │   ├── [109849304        2953]  duf_option_defs.h
 994	    │   │   ├── [109849305        6623]  duf_levinfo_ref_def.h
 995	    │   │   ├── [109849306         463]  duf_base_types.h
 996	    │   │   ├── [109849307         899]  duf_config_types.h
 997	    │   │   ├── [109849308         339]  duf_sql_field.h
 998	    │   │   ├── [109849309         324]  duf_dbg.h
 999	    │   │   ├── [109849310         684]  duf_fileinfo_types.h
1000	    │   │   ├── [109849311         272]  duf_option_typed.h
1001	    │   │   ├── [109849312        5177]  duf_option_types.h
1002	    │   │   ├── [109849313         217]  duf_options_string.h
1003	    │   │   ├── [109849314         362]  duf_option_misc.h
1004	    │   │   ├── [109849315        2060]  sql_selected_defs.h
1005	    │   │   ├── [109849316         206]  duf_options_env.h
1006	    │   │   ├── [109849317        1005]  duf_sccb_eval_std.h
1007	    │   │   ├── [109849318         596]  duf_sql_field2.h
1008	    │   │   ├── [109849319          97]  std_fieldsets.h
1009	    │   │   ├── [109849320        4718]  sql_beginning_selected.h
1010	    │   │   ├── [109849321         364]  duf_sccb_begfin.h
1011	    │   │   ├── [109849322        2399]  duf_trace_defs_if.h
1012	    │   │   ├── [109849323          97]  std_selectors.h
1013	    │   │   ├── [109849324         176]  duf_li_credel.h
1014	    │   │   ├── [109849325         134]  duf_maindb_info.h
1015	    │   │   ├── [109849326         189]  duf_eval_at_config.h
1016	    │   │   ├── [109849327         547]  duf_option.h
1017	    │   │   ├── [109849328         159]  duf_config4trace_ref.h
1018	    │   │   ├── [109849329         664]  duf_levinfo.h
1019	    │   │   ├── [109849330        4386]  sql_tables_defs.h
1020	    │   │   ├── [109849331         324]  duf_item_scan2.h
1021	    │   │   ├── [109849332         443]  duf_sql.h
1022	    │   │   ├── [109849333         940]  duf_sql1.h
1023	    │   │   ├── [109849334        1453]  duf_mod_defs.h
1024	    │   │   ├── [109849335         292]  duf_trace_defs_sys.h
1025	    │   │   ├── [109849336        2475]  duf_print_defs.h
1026	    │   │   ├── [109849337        1056]  duf_action_table.h
1027	    │   │   ├── [109849338        8609]  duf_sql_const.h
1028	    │   │   ├── [109849339        1991]  duf_format_types.h
1029	    │   │   ├── [109849340        1478]  duf_option_names.h
1030	    │   │   ├── [109849341         706]  duf_pdi.h
1031	    │   │   ├── [109849342         433]  duf_levinfo_updown.h
1032	    │   │   ├── [109849343         113]  duf_dirent.h
1033	    │   │   ├── [109849344        4596]  duf_hook_types.h
1034	    │   │   ├── [109849345         177]  duf_option_tmpdb.h
1035	    │   │   ├── [109849346         655]  duf_fun_types.h
1036	    │   │   ├── [109849347         424]  sql_beginning_types.h
1037	    │   │   ├── [109849348         337]  duf_pathinfo_credel.h
1038	    │   │   ├── [109849349         360]  duf_filedata.h
1039	    │   │   ├── [109849350         899]  duf_record_types.h
1040	    │   │   ├── [109849351         326]  duf_maindb.h
1041	    │   │   ├── [109849352        1873]  duf_start_end.h
1042	    │   │   ├── [109849353        6997]  duf_error_defs.h
1043	    │   │   ├── [109849354        1952]  duf_flags_types.h
1044	    │   │   ├── [109849355         156]  sql_beginning_common.h
1045	    │   │   ├── [109849356        4729]  duf_optable_def.h
1046	    │   │   ├── [109849357         202]  duf_options_cli.h
1047	    │   │   ├── [109849358         344]  duf_prepare_actions.h
1048	    │   │   ├── [109849359         486]  duf_sccb_handle.h
1049	    │   │   ├── [109849360        2704]  duf_cli_types.h
1050	    │   │   ├── [109849361         733]  duf_option_descr.h
1051	    │   │   ├── [109849362         357]  duf_status.h
1052	    │   │   ├── [109849363         201]  duf_item_types.h
1053	    │   │   ├── [109849364        1740]  duf_error_types.h
1054	    │   │   ├── [109849365         367]  std_mod_sets.h
1055	    │   │   ├── [109849366         373]  duf_match.h
1056	    │   │   ├── [109849367        7017]  duf_levinfo_ref.h
1057	    │   │   ├── [109849368        1060]  duf_levinfo_openclose.h
1058	    │   │   ├── [109849369         634]  duf_utils_print.h
1059	    │   │   ├── [109849370         680]  duf_sccb_eval.h
1060	    │   │   ├── [109849371         226]  duf_pdi_types.h
1061	    │   │   ├── [109849372        2420]  duf_sql_defs.h
1062	    │   │   ├── [109849373         199]  duf_dirent_scan2.h
1063	    │   │   ├── [109849374         539]  duf_sccb.h
1064	    │   │   ├── [109849375         725]  duf_options_file.h
1065	    │   │   ├── [109849376         295]  duf_ufilter.h
1066	    │   │   ├── [109849377         101]  duf_sys_wrap.h
1067	    │   │   ├── [109849378         136]  duf_status_ref.h
1068	    │   │   ├── [109849379        7835]  duf_pathinfo_ref.h
1069	    │   │   ├── [109849380         660]  duf_scan_types.h
1070	    │   │   ├── [109849381        3975]  duf_option_typed_defs.h
1071	    │   │   ├── [109849382         164]  duf_sel_cb_leaf.h
1072	    │   │   ├── [109849383         245]  duf_levinfo_credel.h
1073	    │   │   ├── [109849384         796]  duf_trace_defs.h
1074	    │   │   ├── [109849385         375]  duf_config.h
1075	    │   │   ├── [109849386         878]  duf_trace_defs_what.h
1076	    │   │   ├── [109849387         290]  duf_option_old.h
1077	    │   │   ├── [109849388         780]  duf_sccbh_eval.h
1078	    │   │   ├── [109849389         803]  duf_status_types.h
1079	    │   │   ├── [109849390         187]  duf_options_interactive.h
1080	    │   │   ├── [109849391        1505]  duf_pdi_ref.h
1081	    │   │   ├── [109849392         156]  sql_beginning_vacuum.h
1082	    │   │   ├── [109849393         448]  duf_levinfo_stat.h
1083	    │   │   ├── [109849394         174]  duf_pstmt_levinfo.h
1084	    │   │   ├── [109849395         492]  duf_option_cmd.h
1085	    │   │   ├── [109849396         868]  duf_config_ref.h
1086	    │   │   ├── [109849397         301]  duf_pdi_context.h
1087	    │   │   ├── [109849398         479]  duf_sccb_def.h
1088	    │   │   ├── [109849399        9130]  duf_sqlite.h
1089	    │   │   ├── [109849400         247]  duf_leaf_scan2.h
1090	    │   │   ├── [109849401         550]  duf_pdi_attach.h
1091	    │   │   ├── [109849402         415]  duf_printb.h
1092	    │   │   ├── [109849403         192]  duf_path2dirid.h
1093	    │   │   ├── [109849404        6236]  duf_pathinfo_ref_def.h
1094	    │   │   ├── [109849405         229]  duf_sql_types.h
1095	    │   │   ├── [109849406         417]  duf_pdi_stmt.h
1096	    │   │   ├── [109849407         436]  mod_exif.h
1097	    │   │   ├── [109849408         389]  duf_path2db.h
1098	    │   │   ├── [109849409        2166]  duf.h
1099	    │   │   ├── [109849410         621]  duf_dir_scan2_stages.h
1100	    │   │   ├── [109849411         823]  duf_option_find.h
1101	    │   │   ├── [109849412         186]  duf_tags.h
1102	    │   │   ├── [109849413        1848]  duf_defs.h
1103	    │   │   ├── [109849414         308]  evsql_selector.h
1104	    │   │   ├── [109849415         164]  duf_sel_cb_node.h
1105	    │   │   ├── [109849416         616]  duf_dh.h
1106	    │   │   ├── [109849417        2394]  duf_levinfo_types.h
1107	    │   │   ├── [109849418        1278]  duf_pdi_sccb_eval.h
1108	    │   │   ├── [109849419         340]  duf_context.h
1109	    │   │   ├── [109849420         591]  duf_print.h
1110	    │   │   ├── [109849421        2888]  duf_debug_defs.h
1111	    │   │   ├── [109849422         780]  duf_utils.h
1112	    │   │   ├── [109849423         388]  duf_sccbh_shortcuts.h
1113	    │   │   ├── [109849424         246]  duf_options.h
1114	    │   │   ├── [109849425         159]  duf_utils_path.h
1115	    │   │   ├── [109849426        1573]  duf_trace_types.h
1116	    │   │   ├── [109849427        2727]  duf_dodefs.h
1117	    │   │   ├── [109849428        1036]  duf_errors.h
1118	    │   │   ├── [109849429         205]  sql_beginning_create.h
1119	    │   │   ├── [109849430         182]  duf_fileinfo.h
1120	    │   │   ├── [109849431         550]  duf_option_extended.h
1121	    │   │   ├── [109849432         258]  duf_service.h
1122	    │   │   ├── [109849433         190]  sql_beginning_tables.h
1123	    │   │   ├── [109849434        9236]  duf_options_enum.h
1124	    │   │   ├── [109849435        1002]  duf_trace.h
1125	    │   │   ├── [109849436         231]  duf_sccb_eval_dirs.h
1126	    │   │   ├── [109849437         331]  duf_maintenance.h
1127	    │   │   ├── [109849438         326]  duf_option_sccb.h
1128	    │   │   ├── [109849439        2733]  duf_trace_defs_base.h
1129	    │   │   ├── [109849440        1371]  evsql_begfin.h
1130	    │   │   ├── [109849441        1251]  duf_def.h
1131	    │   │   ├── [109849442        5645]  duf_sql2.h
1132	    │   │   ├── [109849443         596]  duf_option_help.h
1133	    │   │   └── [109849444        2918]  Makefile.am
1134	    │   ├── [109849168        3657]  duf_ufilter_bind.c
1135	    │   ├── [109849169        2630]  duf_sccb.c
1136	    │   ├── [109849170        1130]  duf_utils_path.c
1137	    │   ├── [109849171        9061]  duf_maindb_info.c
1138	    │   ├── [109849172       14485]  duf_option_old.c
1139	    │   ├── [109849173        4756]  duf_pdi_ref.c
1140	    │   ├── [109849174        2716]  data_optable_flag_obsolete.c
1141	    │   ├── [109849175       14019]  data_optable_trace.c
1142	    │   ├── [109849176         496]  sql_beginning_common.c
1143	    │   ├── [109849177        2501]  duf_pdi_attach.c
1144	    │   ├── [109849178        6448]  duf_sccb_handle.c
1145	    │   ├── [109849179        4844]  duf_option_cmd.c
1146	    │   ├── [109849180        1114]  data_optable_uplus.c
1147	    │   ├── [109849181        1577]  duf_service.c
1148	    │   ├── [109849182        2814]  duf_action_table.c
1149	    │   ├── [109849183        2298]  duf_sccb_begfin.c
1150	    │   ├── [109849184        3480]  duf_prepare_actions.c
1151	    │   ├── [109849185        2039]  data_optable_sccb.c
1152	    │   ├── [109849186        5334]  duf_levinfo_openclose.c
1153	    │   ├── [109849187         385]  sql_beginning_vacuum.c
1154	    │   ├── [109849188        2249]  duf_leaf_scan2.c
1155	    │   ├── [109849189        4466]  duf_levinfo.c
1156	    │   ├── [109849190        5624]  duf_options_cli.c
1157	    │   ├── [109849191        4172]  mod_integrity_uni.c
1158	    │   ├── [109849192        3221]  duf_option_descr.c
1159	    │   ├── [109849193       19393]  duf_printb.c
1160	    │   ├── [109849194        3099]  duf_sccb_eval.c
1161	    │   ├── [109849195        6079]  duf_pathinfo_ref.c
1162	    │   ├── [109849196         743]  duf_pdi_context.c
1163	    │   ├── [109849197        7713]  duf_option_find.c
1164	    │   ├── [109849198       18739]  duf_print.c
1165	    │   ├── [109849199        5414]  data_optable_format.c
1166	    │   ├── [109849200        8457]  duf_sccbh_eval.c
1167	    │   ├── [109849201        3581]  duf_pdi_reinit.c
1168	    │   ├── [109849202        2040]  duf_levinfo_credel.c
1169	    │   ├── [109849203        8524]  duf_pdi.c
1170	    │   ├── [109849204         757]  duf_levinfo_context.c
1171	    │   ├── [109849205        1974]  data_optable_sflag.c
1172	    │   ├── [109849206        1562]  duf_li_credel.c
1173	    │   ├── [109849207        3354]  data_optable_str.c
1174	    │   ├── [109849208        3029]  duf_pdi_stmt.c
1175	    │   ├── [109849209        1939]  duf_fileinfo.c
1176	    │   ├── [109849210        1785]  duf_pathinfo_credel.c
1177	    │   ├── [109849211       12906]  duf_sql.c
1178	    │   ├── [109849212        7973]  mod_dumplet.c
1179	    │   ├── [109849213        2849]  data_optable.c
1180	    │   ├── [109849214       10538]  duf_options_table.c
1181	    │   ├── [109849215        8204]  duf_option_names.c
1182	    │   ├── [109849216        9070]  mod_filedata_uni.c
1183	    │   ├── [109849217       32368]  mod_exif_uni.c
1184	    │   ├── [109849218        9181]  data_optable_flag.c
1185	    │   ├── [109849219        1155]  duf_pstmt_levinfo.c
1186	    │   ├── [109849220        2605]  duf_options_string.c
1187	    │   ├── [109849221        4894]  evsql_begfin.c
1188	    │   ├── [109849222         901]  duf_sys_wrap.c
1189	    │   ├── [109849223        1681]  data_optable_info.c
1190	    │   ├── [109849224       13209]  mod_md5_uni.c
1191	    │   ├── [109849225       13868]  duf_errors.c
1192	    │   ├── [109849226        4975]  duf_filedata.c.new
1193	    │   ├── [109849227       21497]  duf_maindb.c
1194	    │   ├── [109849228        2228]  data_optable_interactive.c
1195	    │   ├── [109849229        7551]  std_mod_sets.c
1196	    │   ├── [109849230       54818]  duf_option_help.c
1197	    │   ├── [109849231        4488]  duf_eval_at_config.c
1198	    │   ├── [109849232        4577]  duf_sel_cb_leaf.c
1199	    │   ├── [109849233        7897]  duf_dbg.c
1200	    │   ├── [109849234        1089]  duf_ufilter_ref.c
1201	    │   ├── [109849235        3727]  duf_ufilter.c
1202	    │   ├── [109849236        9320]  mod_tagit.c
1203	    │   ├── [109849237       19699]  duf_option_typed.c
1204	    │   ├── [109849238        1267]  duf_sql_field.c
1205	    │   ├── [109849239       16589]  data_optable_filter.c
1206	    │   ├── [109849240        1244]  duftest.c
1207	    │   ├── [109849241        3773]  duf_utils_print.c
1208	    │   ├── [109849242        3066]  data_optable_io.c
1209	    │   ├── [109849243       14155]  std_fieldsets.c
1210	    │   ├── [109849244        5285]  data_optable_help.c
1211	    │   ├── [109849245        6045]  duf_utils.c
1212	    │   ├── [109849246        8512]  duf_options.c
1213	    │   ├── [109849247        4649]  data_optable_redo_and_obsolete.c
1214	    │   ├── [109849248        1600]  duf_dirent.c
1215	    │   ├── [109849249        5086]  duf_option.c
1216	    │   ├── [109849250       10397]  duf_config.c
1217	    │   ├── [109849251        4141]  duf_path2dirid.c
1218	    │   ├── [109849252        3520]  sql_beginning_tables.c
1219	    │   ├── [109849253        9617]  mod_directories_uni.c
1220	    │   ├── [109849254        2074]  duf_option_extended.c
1221	    │   ├── [109849255        5204]  duf_sccb_eval_dirs.c
1222	    │   ├── [109849256        3864]  duf_tags.c
1223	    │   ├── [109849257        3132]  duf_option_sccb.c
1224	    │   ├── [109849258        2525]  duf_levinfo_stat.c
1225	    │   ├── [109849259        6770]  sql_update_selected.c
1226	    │   ├── [109849260        6630]  duf_dir_scan.c.20140411
1227	    │   ├── [109849261        2040]  duf_option_tmpdb.c
1228	    │   ├── [109849262        4236]  duf_options_interactive.c
1229	    │   ├── [109849263        3184]  duf_sel_cb_node.c
1230	    │   ├── [109849264        3748]  data_optable_experimental.c
1231	    │   ├── [109849265        3167]  duf_sql_field2.c
1232	    │   ├── [109849266       14777]  duf_path2db.c
1233	    │   ├── [109849267        1639]  data_optable_debug.c
1234	    │   ├── [109849268       24982]  sql_beginning_create.c
1235	    │   ├── [109849269        6607]  mod_template_uni.c
1236	    │   ├── [109849270        4299]  duf_dirent_scan2.c
1237	    │   ├── [109849271        4830]  duf_item_scan2.c
1238	    │   ├── [109849272       10993]  mod_sd5_uni.c
1239	    │   ├── [109849273        2131]  duf_option_misc.c
1240	    │   ├── [109849274        7039]  duf_levinfo_updown.c
1241	    │   ├── [109849275        9192]  mod_dir_print_uni.c
1242	    │   ├── [109849276        9937]  mod_dummy_uni.c
1243	    │   ├── [109849277        9911]  duf_options_file.c
1244	    │   ├── [109849278        6173]  sql_beginning_selected.c
1245	    │   ├── [109849279       21314]  duf_sqlite.c
1246	    │   ├── [109849280       10058]  duf_dh.c
1247	    │   ├── [109849281       17123]  duf_levinfo_ref.c
1248	    │   ├── [109849282        1952]  duf_sccb_eval_std.c
1249	    │   ├── [109849283       13563]  mod_tree_print_uni.c
1250	    │   ├── [109849284        4535]  duf.c
1251	    │   ├── [109849285        2282]  duf_options_env.c
1252	    │   ├── [109849286        2677]  duf_pdi_credel.c
1253	    │   ├── [109849287        3564]  duf_dir_scan2_stages.c
1254	    │   ├── [109849288        4318]  duf_pdi_sccb_eval.c
1255	    │   ├── [109849289        9854]  mod_save_to.c
1256	    │   ├── [109849290       11404]  mod_collect_mime_uni.c
1257	    │   ├── [109849291        5599]  mod_filenames_uni.c
1258	    │   ├── [109849292        3694]  Makefile.am
1259	    │   ├── [109849293         999]  duf_context.c
1260	    │   ├── [109849294        2325]  std_selectors.c
1261	    │   ├── [109849295        5209]  duf_trace.c
1262	    │   └── [109849296       10755]  mod_crc32_uni.c
1263	    ├── [109848233          23]  out2.cmds
1264	    ├── [109953166        4096]  debug
1265	    │   ├── [109849445         332]  debug_zocromas_duf.cmd.tmp
1266	    │   ├── [109849446           6]  __.gitignore
1267	    │   └── [109849447         251]  debug_zocromas_duf.cmd
1268	    ├── [109953167        4096]  autom4te.cache
1269	    │   ├── [109849448       27093]  requests
1270	    │   └── [109849449       70044]  traces.1
1271	    ├── [109848234         793]  test02.cmds
1272	    ├── [109953168        4096]  test
1273	    │   ├── [109849450        1774]  test.sh
1274	    │   ├── [109953169        4096]  duf
1275	    │   │   ├── [109849454        1264]  good.test.2
1276	    │   │   ├── [109849455         694]  test_set1.txt
1277	    │   │   ├── [109849456          28]  __.gitignore
1278	    │   │   ├── [109953170        4096]  20150602
1279	    │   │   │   ├── [109849469         992]  out20150602.131822.test.5
1280	    │   │   │   ├── [109849470         123]  out20150602.131822.test.ca1
1281	    │   │   │   ├── [109849471           1]  out20150602.134103.test.sql1
1282	    │   │   │   ├── [109849472         123]  out20150602.134103.test.1
1283	    │   │   │   ├── [109849473         834]  out20150602.131822.test.6
1284	    │   │   │   ├── [109849474         123]  out20150602.134103.test.6
1285	    │   │   │   ├── [109849475           4]  out20150602.131822.test.creadd
1286	    │   │   │   ├── [109849476         123]  out20150602.134103.test.5
1287	    │   │   │   ├── [109849477           4]  out20150602.134103.test.creadd
1288	    │   │   │   ├── [109849478         123]  out20150602.134103.test.1.1
1289	    │   │   │   ├── [109849479        6376]  out20150602.131822.test.2
1290	    │   │   │   ├── [109849480       20485]  out20150602.131822.test.log
1291	    │   │   │   ├── [109849481        1505]  out20150602.131822.test.4
1292	    │   │   │   ├── [109849482       17086]  out20150602.131822.test.1.1
1293	    │   │   │   ├── [109849483         123]  out20150602.134103.test.7
1294	    │   │   │   ├── [109849484         123]  out20150602.134103.test.4
1295	    │   │   │   ├── [109849485         123]  out20150602.134103.test.3
1296	    │   │   │   ├── [109849486         792]  out20150602.131822.test.7
1297	    │   │   │   ├── [109849487           1]  out20150602.131822.test.sql1
1298	    │   │   │   ├── [109849488           5]  out20150602.131822.test.0
1299	    │   │   │   ├── [109849489         123]  out20150602.134103.test.2
1300	    │   │   │   ├── [109849490         123]  out20150602.134103.test.ca1
1301	    │   │   │   └── [109849491           5]  out20150602.134103.test.0
1302	    │   │   ├── [109849457       20074]  good.test.1.1
1303	    │   │   ├── [109849458           0]  temp.db
1304	    │   │   ├── [109849459           4]  good.test.creadd
1305	    │   │   ├── [109849460        1231]  good.test.5
1306	    │   │   ├── [109849461           5]  good.test.0
1307	    │   │   ├── [109849462         302]  good.test.sql1
1308	    │   │   ├── [109849463        1124]  good.test.6
1309	    │   │   ├── [109849464        1904]  good.test.4
1310	    │   │   ├── [109849465        3701]  good.test.8
1311	    │   │   ├── [109849466         974]  good.test.7
1312	    │   │   ├── [109849467        2236]  good.test.ca1
1313	    │   │   └── [109849468         522]  zocromas_duf.conf
1314	    │   ├── [109849451         737]  DCEMAIL.ABK.locate
1315	    │   ├── [109849452           9]  __.gitignore
1316	    │   ├── [109849453        3206]  test.txt
1317	    │   └── [109953171        4096]  sh
1318	    │       └── [109849492        8892]  test20140907.113444.sh
1319	    ├── [109848235          26]  zocversion.txt
1320	    ├── [109953172        4096]  shsq
1321	    │   └── [109849493        2548]  libsql.bash
1322	    ├── [109953173        4096]  tmp
1323	    └── [109848236       60322]  aclocal.m4
