# 20160329.101944 : 1459235984.365224144 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160329.101946 : 1459235986.517484204 ------------[r]--
# 20160329.103150 : 1459236710.139664105 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160329.103150 : 1459236710.579485161 ------------[r]--
# 20160329.103156 : 1459236716.595949982 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:31
# 20160329.103156 : 1459236716.616940979 ------------[r]--
# 20160329.103202 : 1459236722.475276638 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160329' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:134
# 20160329.103202 : 1459236722.644297630 ------------[r]--
# 20160329.104947 : 1459237787.005808128 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160329' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:134
# 20160329.104947 : 1459237787.500831444 ------------[r]--
# 20160329.105007 : 1459237807.334884482 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160329' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:134
# 20160329.105007 : 1459237807.835239707 ------------[r]--
# 20160329.105056 : 1459237856.656719072 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160329' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160329.105124 : 1459237884.812203011 ------------[r]--
# 20160329.105144 : 1459237904.222557535 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:31
# 20160329.105144 : 1459237904.251464131 ------------[r]--
# 20160329.105152 : 1459237912.931848776 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160329.105153 : 1459237913.011276670 ------------[r]--
# 20160329.105155 : 1459237915.147713321 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz1' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160329.105155 : 1459237915.226122982 ------------[r]--
# 20160329.105158 : 1459237918.315726517 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.105158 : 1459237918.357378398 ------------[r]--
# 20160329.105255 : 1459237975.134771690 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.105255 : 1459237975.178263904 ------------[r]--
# 20160329.105258 : 1459237978.639568974 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.105258 : 1459237978.680703504 ------------[r]--
# 20160329.105307 : 1459237987.774911273 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.105307 : 1459237987.816101816 ------------[r]--
# 20160329.105422 : 1459238062.527274760 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.105422 : 1459238062.572211181 ------------[r]--
# 20160329.110042 : 1459238442.196120777 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.110042 : 1459238442.240673557 ------------[r]--
# 20160329.121059 : 1459242659.553147493 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.121059 : 1459242659.594513539 ------------[r]--
# 20160329.121323 : 1459242803.476998386 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.121323 : 1459242803.520555261 ------------[r]--
# 20160329.121547 : 1459242947.993014944 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.121548 : 1459242948.030248983 ------------[r]--
# 20160329.121657 : 1459243017.534021261 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.121657 : 1459243017.576866000 ------------[r]--
# 20160329.121830 : 1459243110.119427541 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.121830 : 1459243110.166189393 ------------[r]--
# 20160329.121921 : 1459243161.704124066 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.121921 : 1459243161.752765322 ------------[r]--
# 20160329.122147 : 1459243307.020039298 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.122147 : 1459243307.072913287 ------------[r]--
# 20160329.122625 : 1459243585.996591467 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:139
# 20160329.122626 : 1459243586.047356358 ------------[r]--
# 20160329.123352 : 1459244032.878830352 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:139
# 20160329.123352 : 1459244032.929565911 ------------[r]--
# 20160329.123523 : 1459244123.888957598 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123523 : 1459244123.937324732 ------------[r]--
# 20160329.123529 : 1459244129.017260395 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123529 : 1459244129.067435795 ------------[r]--
# 20160329.123605 : 1459244165.234557547 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123605 : 1459244165.282480038 ------------[r]--
# 20160329.123640 : 1459244200.464610545 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123640 : 1459244200.504449382 ------------[r]--
# 20160329.123643 : 1459244203.683832641 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123643 : 1459244203.723460466 ------------[r]--
# 20160329.123647 : 1459244207.521393290 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123647 : 1459244207.560739377 ------------[r]--
# 20160329.123740 : 1459244260.222487657 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123740 : 1459244260.261773022 ------------[r]--
# 20160329.123743 : 1459244263.458811080 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.123743 : 1459244263.499976728 ------------[r]--
# 20160329.123939 : 1459244379.937349308 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.123939 : 1459244379.977723588 ------------[r]--
# 20160329.124009 : 1459244409.898151573 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.124009 : 1459244409.938400208 ------------[r]--
# 20160329.124038 : 1459244438.566452966 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.124038 : 1459244438.605489621 ------------[r]--
# 20160329.124054 : 1459244454.645944093 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.124054 : 1459244454.686293664 ------------[r]--
# 20160329.124149 : 1459244509.087274944 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.124149 : 1459244509.128384917 ------------[r]--
# 20160329.124426 : 1459244666.538468845 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.124426 : 1459244666.590271887 ------------[r]--
# 20160329.124654 : 1459244814.052278981 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.124654 : 1459244814.106456884 ------------[r]--
# 20160329.124711 : 1459244831.804739793 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.124711 : 1459244831.845803081 ------------[r]--
# 20160329.125430 : 1459245270.617123302 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.125430 : 1459245270.658480143 ------------[r]--
# 20160329.130211 : 1459245731.558795080 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.130211 : 1459245731.598684147 ------------[r]--
# 20160329.130307 : 1459245787.354657970 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.130307 : 1459245787.395706274 ------------[r]--
# 20160329.130326 : 1459245806.483758552 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.130326 : 1459245806.517312587 ------------[r]--
# 20160329.130413 : 1459245853.003039797 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.130413 : 1459245853.036105709 ------------[r]--
# 20160329.130457 : 1459245897.065193365 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.130457 : 1459245897.104706702 ------------[r]--
# 20160329.130855 : 1459246135.966462129 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.130856 : 1459246136.008457411 ------------[r]--
# 20160329.131155 : 1459246315.963062186 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.131155 : 1459246315.997453682 ------------[r]--
# 20160329.131336 : 1459246416.835441449 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.131336 : 1459246416.878111886 ------------[r]--
# 20160329.131407 : 1459246447.142613056 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.131407 : 1459246447.186450926 ------------[r]--
# 20160329.131450 : 1459246490.403635863 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.131450 : 1459246490.445092062 ------------[r]--
# 20160329.131721 : 1459246641.330745187 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.131721 : 1459246641.380758875 ------------[r]--
# 20160329.131906 : 1459246746.451770277 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.131906 : 1459246746.493271559 ------------[r]--
# 20160329.132025 : 1459246825.489865747 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132025 : 1459246825.534632587 ------------[r]--
# 20160329.132202 : 1459246922.626520743 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132202 : 1459246922.677248890 ------------[r]--
# 20160329.132253 : 1459246973.392640947 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132253 : 1459246973.436291615 ------------[r]--
# 20160329.132606 : 1459247166.817127740 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132606 : 1459247166.859918715 ------------[r]--
# 20160329.132624 : 1459247184.991510766 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132625 : 1459247185.033676813 ------------[r]--
# 20160329.132631 : 1459247191.660912648 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132631 : 1459247191.703977770 ------------[r]--
# 20160329.132709 : 1459247229.305180199 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132709 : 1459247229.346762759 ------------[r]--
# 20160329.132939 : 1459247379.093728120 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.132939 : 1459247379.147509708 ------------[r]--
# 20160329.133000 : 1459247400.792273693 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.133000 : 1459247400.837193502 ------------[r]--
# 20160329.133303 : 1459247583.880814732 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.133303 : 1459247583.928461302 ------------[r]--
# 20160329.134626 : 1459248386.657764836 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.134626 : 1459248386.697801548 ------------[r]--
# 20160329.134837 : 1459248517.974832350 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.134838 : 1459248518.015464937 ------------[r]--
# 20160329.135052 : 1459248652.215775588 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.135052 : 1459248652.268798545 ------------[r]--
# 20160329.135205 : 1459248725.293323179 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.135205 : 1459248725.335372649 ------------[r]--
# 20160329.135633 : 1459248993.599321850 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.135633 : 1459248993.642076399 ------------[r]--
# 20160329.140051 : 1459249251.702824357 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140051 : 1459249251.743362999 ------------[r]--
# 20160329.140104 : 1459249264.605771587 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140104 : 1459249264.647202091 ------------[r]--
# 20160329.140443 : 1459249483.706546204 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140443 : 1459249483.763710004 ------------[r]--
# 20160329.140542 : 1459249542.991326587 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140543 : 1459249543.034224033 ------------[r]--
# 20160329.140612 : 1459249572.582505480 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140612 : 1459249572.628350754 ------------[r]--
# 20160329.140641 : 1459249601.439914282 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140641 : 1459249601.482080973 ------------[r]--
# 20160329.140724 : 1459249644.108215477 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140724 : 1459249644.148742671 ------------[r]--
# 20160329.140825 : 1459249705.967437303 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140826 : 1459249706.012487979 ------------[r]--
# 20160329.140928 : 1459249768.509638828 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.140928 : 1459249768.544828326 ------------[r]--
# 20160329.141214 : 1459249934.104261124 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.141214 : 1459249934.142976349 ------------[r]--
# 20160329.141346 : 1459250026.379122399 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.141346 : 1459250026.414095159 ------------[r]--
# 20160329.141449 : 1459250089.764686567 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.141449 : 1459250089.800605728 ------------[r]--
# 20160329.141557 : 1459250157.979351548 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.141558 : 1459250158.015348286 ------------[r]--
# 20160329.141946 : 1459250386.815700160 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.141946 : 1459250386.848390530 ------------[r]--
# 20160329.142006 : 1459250406.220209659 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.142006 : 1459250406.252494960 ------------[r]--
# 20160329.142102 : 1459250462.901143133 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.142102 : 1459250462.937600492 ------------[r]--
# 20160329.142151 : 1459250511.113347897 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.142151 : 1459250511.146685698 ------------[r]--
# 20160329.142633 : 1459250793.037805415 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.142633 : 1459250793.071291257 ------------[r]--
# 20160329.142710 : 1459250830.264118706 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:134
# 20160329.142710 : 1459250830.313634037 ------------[r]--
# 20160329.142726 : 1459250846.684148422 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.142726 : 1459250846.748240100 ------------[r]--
# 20160329.142750 : 1459250870.985531135 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.142751 : 1459250871.029564148 ------------[r]--
# 20160329.142814 : 1459250894.139981339 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.142814 : 1459250894.180227452 ------------[r]--
# 20160329.142905 : 1459250945.092548062 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.142905 : 1459250945.132404059 ------------[r]--
# 20160329.142921 : 1459250961.147618815 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.142921 : 1459250961.189780282 ------------[r]--
# 20160329.142929 : 1459250969.186560188 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.142929 : 1459250969.228244762 ------------[r]--
# 20160329.142935 : 1459250975.438781033 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.142935 : 1459250975.478231851 ------------[r]--
# 20160329.142949 : 1459250989.375181239 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.142949 : 1459250989.414088046 ------------[r]--
# 20160329.142953 : 1459250993.868460226 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.142953 : 1459250993.907316581 ------------[r]--
# 20160329.142957 : 1459250997.815179818 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.142957 : 1459250997.852798749 ------------[r]--
# 20160329.143023 : 1459251023.859995283 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160329' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160329.143053 : 1459251053.247933510 ------------[r]--
# 20160329.155011 : 1459255811.168129242 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:31
# 20160329.155011 : 1459255811.195075253 ------------[r]--
# 20160329.155027 : 1459255827.655866432 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:31
# 20160329.155027 : 1459255827.684963175 ------------[r]--
# 20160329.155032 : 1459255832.462060890 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160329' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160329.155101 : 1459255861.511050226 ------------[r]--
# 20160329.155113 : 1459255873.661454527 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160329.155113 : 1459255873.797226133 ------------[r]--
# 20160329.155116 : 1459255876.007499025 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz1' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160329.155116 : 1459255876.151057360 ------------[r]--
# 20160329.155119 : 1459255879.632476069 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.155119 : 1459255879.672739591 ------------[r]--
# 20160329.155123 : 1459255883.721149247 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160329.155123 : 1459255883.762470556 ------------[r]--
# 20160329.155129 : 1459255889.560701296 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.155129 : 1459255889.598559310 ------------[r]--
# 20160329.155133 : 1459255893.010407993 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.155133 : 1459255893.049517632 ------------[r]--
# 20160329.155135 : 1459255895.824690316 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.155135 : 1459255895.862359842 ------------[r]--
# 20160329.155140 : 1459255900.287635467 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160329.155140 : 1459255900.739701430 ------------[r]--
# 20160329.155152 : 1459255912.673121867 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4' '--trace-temp=-20'
# retcode:0
# 20160329.155153 : 1459255913.122431813 ------------[r]--
# 20160329.164619 : 1459259179.310718082 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.164619 : 1459259179.351135266 ------------[r]--
# 20160329.164623 : 1459259183.812646833 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.164623 : 1459259183.851699597 ------------[r]--
# 20160329.164630 : 1459259190.017276198 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4' '--trace-temp=-20'
# retcode:0
# 20160329.164630 : 1459259190.471352816 ------------[r]--
# 20160329.164641 : 1459259201.952567316 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--min-same-sha1=8' '--glob=*.jpg' '--std-leaf-set-name=std-all-under' '-df' '--evaluate-sccb=listing' '/home/' '--use-format=4' '--trace-temp=-20'
# retcode:0
# 20160329.164643 : 1459259203.873340340 ------------[r]--
# 20160329.171532 : 1459260932.803991612 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.171532 : 1459260932.845912022 ------------[r]--
# 20160329.171538 : 1459260938.488336849 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160329' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--trace-temp=-20'
# retcode:0
# 20160329.171538 : 1459260938.529681069 ------------[r]--
# 20160329.171543 : 1459260943.458290833 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--min-same-sha1=8' '--glob=*.jpg' '--std-leaf-set-name=std-all-under' '-df' '--evaluate-sccb=listing' '/home/' '--use-format=4' '--trace-temp=-20'
# retcode:0
# 20160329.171545 : 1459260945.398243390 ------------[r]--
# 20160329.171549 : 1459260949.230062997 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4' '--trace-temp=-20'
# retcode:0
# 20160329.171549 : 1459260949.686137720 ------------[r]--
# 20160329.171644 : 1459261004.680588628 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4' '--trace-temp=-20'
# retcode:0
# 20160329.171645 : 1459261005.148667102 ------------[r]--
# 20160329.171650 : 1459261010.193195481 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160329.171650 : 1459261010.638330415 ------------[r]--
# 20160329.191719 : 1459268239.734610336 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160329.191720 : 1459268240.185663423 ------------[r]--
# 20160329.191731 : 1459268251.980266981 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--min-same-sha1=8' '--glob=*.jpg' '--std-leaf-set-name=std-all-under' '-df' '--evaluate-sccb=listing' '/home/' '--use-format=4'
