# 20140507.164354 : 1399470234.784899125 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '--trace-collect' '-SQQ' '/home/mastar/a/down/chromium/' '--size=+1'
# retcode:0
# 20140507.164354 : 1399470234.863624566 --------------
# 20140507.164407 : 1399470247.586883851 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '--trace-collect' '-SQQ' '/home/mastar/a/down/' '--size=+1'
# retcode:0
# 20140507.164507 : 1399470307.969104240 --------------
# 20140507.164921 : 1399470561.120393388 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '--trace-collect' '-SQQ' '/home/mastar/a/down/' '--size=+1'
# 20140507.170404 : 1399471444.626943064 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/' '--size=+1'
# retcode:0
# 20140507.171349 : 1399472029.634001706 --------------
# 20140507.173535 : 1399473335.329136216 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/' '--size=+1'
# retcode:0
# 20140507.173612 : 1399473372.715109200 --------------
# 20140507.173728 : 1399473448.195960940 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/' '--size=+1' '-Q'
# 20140507.173736 : 1399473457.001971090 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/' '--size=+1'
# retcode:0
# 20140507.173814 : 1399473494.346942178 --------------
# 20140507.174052 : 1399473652.462748788 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/' '--size=+1'
# 20140507.174710 : 1399474030.872660497 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	# trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/' '-Q'
# 20140507.174740 : 1399474060.889518678 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/' '-Q'
# 20140507.175055 : 1399474255.101901420 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/chromium/' '-Q'
# retcode:0
# 20140507.175055 : 1399474255.239396525 --------------
# 20140507.175331 : 1399474411.416641811 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/'
# 20140507.175553 : 1399474553.368428795 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifEA' '/home/mastar/a/down/'
# 20140507.175647 : 1399474607.090778401 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '-AQ' '/home/mastar/a/down/'
# 20140507.180433 : 1399475073.522657904 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/chromium/'
# retcode:0
# 20140507.180433 : 1399475073.624242378 --------------
# 20140507.180453 : 1399475093.970705589 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/'
# 20140507.180710 : 1399475230.290894034 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/'
# 20140507.181019 : 1399475419.577084819 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/'
# retcode:0
# 20140507.181026 : 1399475426.866023346 --------------
# 20140507.181117 : 1399475477.171563238 ++++++++++++++
# cat /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	trace-any=0
# =>      2	trace-stdout
# =>      3	uni-scan
# =>      4	# noopenat
# =>      5	# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# =>      6	db-directory=$MSH_DIR/lib/duf_db/
# =>      7	# db-name=test${MSH_SHN_BASHPID}.db
# =>      8	db-name=test${MSH_SHN_LAUNCHPID}.db
# =>      9	format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# =>     10	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>     11	trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# /mnt/new_misc/develop/autotools/zoc-new/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--remove-database' '-OP' '-RdifE' '/home/mastar/a/down/'
