# 20150929.094203 : 1443508923.447397833 ++++++++++++++
# cat /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/zocromas_duf.conf
# =>      1	# disable-memusage
# =>      2	trace-any=0
# =>      3	trace-stderr
# =>      4	trace-temp
# =>      5	output-fun-width=30
# =>      6	# uni-scan => obsolete
# =>      7	sccbs
# =>      8	
# =>      9	# noopenat
# =>     10	# db-directory=$MSHDIRS_CONF_DIR_ZOC_NEW/duf_db
# =>     11	db-directory=$MSHDIRS_DIR/lib/duf_db/
# =>     12	# db-name=test${MSH_SHN_BASHPID}
# =>     13	db-name=test${MSH_SHN_LAUNCHPID}
# =>     14	
# =>     15	db-name=test25561
# =>     16	db-name=testing
# =>     17	db-adm-name=adm
# =>     18	db-temp-name=temp
# =>     19	db-selected-name=selected
# =>     20	
# =>     21	db-subdir=?${+db-name}
# =>     22	
# =>     23	############################################################
# =>     24	#   ~      suffix                                          #
# =>     25	#   _      underline                                       #
# =>     26	#   .      sha1sum                                         #
# =>     27	#   @      md5sum                                          #
# =>     28	#   &      dataid                                          #
# =>     29	#   #      seq_leaf                                        #
# =>     30	#   a      camera                                          #
# =>     31	#   A      camera                                          #
# =>     32	#   c      color                                           #
# =>     33	#   D      ndirs                                           #
# =>     34	#   e      mime                                            #
# =>     35	#   E      mimeid                                          #
# =>     36	#   f      filename                                        #
# =>     37	#   F      nfiles                                          #
# =>     38	#   g      group                                           #
# =>     39	#   h      depth                                           #
# =>     40	#   H      sha1id                                          #
# =>     41	#   I      dirid                                           #
# =>     42	#   m      mimeid                                          #
# =>     43	#   M      md5id                                           #
# =>     44	#   n      nlink                                           #
# =>     45	#   N      nameid                                          #
# =>     46	#   O      inode                                           #
# =>     47	#   p      move to position                                #
# =>     48	#   P      prefix                                          #
# =>     49	#   q      seq_node                                        #
# =>     50	#   Q      seq                                             #
# =>     51	#   r      realpath                                        #
# =>     52	#   R      relative realpath (relative to 'top level')     #
# =>     53	#   s      << space >>                                     #
# =>     54	#   S      nsame_md5                                       #
# =>     55	#   t      tm,tc,ta: mtime                                 #
# =>     56	#   T         - " -                                        #
# =>     57	#   u      user                                            #
# =>     58	#   X      exifid                                          #
# =>     59	#   z      filesize                                        #
# =>     60	#   Z      filesize                                        #
# =>     61	############################################################
# =>     62	
# =>     63	
# =>     64	
# =>     65	
# =>     66	
# =>     67	format-prefix-files-tree=#%5c%06M#%06&%c%3s=%6c%-4Sm%c%1s%P
# =>     68	format-prefix-dirs-tree=%23s%P
# =>     69	format-files-tree=@-- %f%4s%8z  %m / %tm / %tx %e\n
# =>     70	format-dirs-tree=@-- [%I] %f\n
# =>     71	
# =>     72	# format-files-list=%q.%Q.%#. %6M#%6& =%-4Sm  %f %4s%8z  %m / %tm / %tx\n
# =>     73	format-files-list=%3#. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a\n
# =>     74	# format-files-list=%3#. #%-6M#%-6& =%-4Sm %m %R%f%115p%1_%12Z %tm/%tx %e X%X\n
# =>     75	format-dirs-list=- %f ---------%_-------\t\t %r\n
# =>     76	
# =>     77	
# =>     78	use-format=3
# =>     79	format-tree-files=%f\n
# =>     80	format-tree-files=%f%20p%4s%8z  %m / %tm / %tx %e\n
# =>     81	format-tree-files=%7c%f%20p%c%4s%8z  %m / %tm / %tx %e\n
# =>     82	format-tree-dirs=%f\n
# =>     83	format-tree-dirs=[%I] %f\n
# =>     84	format-tree-dirs=[%I] %f\n
# =>     85	
# =>     86	format-list-files=%3#. %f %@ %. =%-4Sm =%-4Sx\n
# =>     87	format-list-files=%3#. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a\n
# =>     88	format-list-files=%3#. #%-6M#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a\n
# =>     89	format-list-files=%3#. #%-6M#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a\n
# =>     90	
# =>     91	format-list-dirs=%f\n
# =>     92	format-list-dirs=- %f ---------%_-------\t\t %r\n
# =>     93	format-list-dirs=- %f ---------%_-------\t\t %r\n
# =>     94	format-list-dirs=- %f ---------%_-------\t\t %r\n
# =>     95	
# =>     96	
# =>     97	history-file=test-history.txt
# =>     98	
# =>     99	# bformat=filesize,prefix,dirid,dirid_space,nfiles,nfiles_space,ndirs,ndirs_space,seq,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,nlink,human
# =>    100	bformat=depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix
# =>    101	# trace-stderr
# =>    102	# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# =>    103	# trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# =>    104	# open-db
# =>    105	
# =>    106	# output-header=Wowoowowow
# =>    107	output-header-tty=c[?1000l[?25h
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree1' '--trace-sql=0' '--trace-error=0' '--db-name=test_tree1' '--trace-error=1' '-dfR' '--with-tag-file=test-goot' '--with-tag-file=test-one' '--evaluate-sccb=tree' '.'
# retcode:0
# 20150929.094204 : 1443508924.180771491 ------------[r]--
