# 20160325.095137 : 1458892297.536416951 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=mpd' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--min-same-sha1=2' '--evaluate-sccb=listing' '/' '--use-format=4'
# retcode:0
# 20160325.095139 : 1458892299.968183859 ------------[r]--
# 20160325.095143 : 1458892303.821366543 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160325.095147 : 1458892307.772101175 ------------[r]--
# 20160325.095155 : 1458892315.975131418 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:31
# 20160325.095155 : 1458892315.994815352 ------------[r]--
# 20160325.095201 : 1458892321.501480082 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160325.095225 : 1458892345.638964091 ------------[r]--
# 20160325.095241 : 1458892361.159451300 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160325.095241 : 1458892361.234378723 ------------[r]--
# 20160325.095244 : 1458892364.626863602 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz1' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160325.095244 : 1458892364.703929410 ------------[r]--
# 20160325.095247 : 1458892367.862185888 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160325.095247 : 1458892367.899607751 ------------[r]--
# 20160325.095250 : 1458892370.213853396 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160325.095250 : 1458892370.252850810 ------------[r]--
# 20160325.102835 : 1458894515.084626312 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:31
# 20160325.102835 : 1458894515.101312512 ------------[r]--
# 20160325.102926 : 1458894566.506558544 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:31
# 20160325.102926 : 1458894566.522796402 ------------[r]--
# 20160325.103006 : 1458894606.542528161 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160325.103006 : 1458894606.978232964 ------------[r]--
# 20160325.103701 : 1458895021.677652838 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160325.103702 : 1458895022.119022165 ------------[r]--
# 20160325.103712 : 1458895032.542750718 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160325.103712 : 1458895032.581639734 ------------[r]--
# 20160325.103714 : 1458895034.998747925 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160325.103715 : 1458895035.040242431 ------------[r]--
# 20160325.103719 : 1458895039.088129747 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160325' '-dufR' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160325.103720 : 1458895040.183574383 ------------[r]--
