# 20160318.111907 : 1458292747.906587455 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160318' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,sd5,md5,sha1' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:31
# 20160318.111911 : 1458292751.800982855 ------------[r]--
# 20160318.112016 : 1458292816.261871201 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160318' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,sd5,md5,sha1' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160318.112024 : 1458292824.544656997 ------------[r]--
# 20160318.122007 : 1458296407.436907607 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160318' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160318.122027 : 1458296427.124925691 ------------[r]--
# 20160318.122127 : 1458296487.387994364 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.122127 : 1458296487.548647990 ------------[r]--
# 20160318.122538 : 1458296738.738373685 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.122539 : 1458296739.756073174 ------------[r]--
# 20160318.122845 : 1458296925.871372376 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160318.122845 : 1458296925.950548420 ------------[r]--
# 20160318.122849 : 1458296929.246512342 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz1' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160318.122849 : 1458296929.328107427 ------------[r]--
# 20160318.123204 : 1458297124.038918260 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.123204 : 1458297124.078083185 ------------[r]--
# 20160318.123207 : 1458297127.325820447 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=sd5+crc32+md5' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123207 : 1458297127.727517833 ------------[r]--
# 20160318.123222 : 1458297142.208471262 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=sd5+crc32+md5' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123222 : 1458297142.618722821 ------------[r]--
# 20160318.123226 : 1458297146.523865486 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz1' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160318.123226 : 1458297146.600984207 ------------[r]--
# 20160318.123229 : 1458297149.112668785 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=sd5+crc32+md5' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123229 : 1458297149.522241849 ------------[r]--
# 20160318.123235 : 1458297155.590824332 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=sd5+crc32+md5' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123236 : 1458297156.002585330 ------------[r]--
# 20160318.123253 : 1458297173.170632999 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=sd5+crc32+md5' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123253 : 1458297173.620577553 ------------[r]--
# 20160318.123328 : 1458297208.676964324 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree' '-dufR' '--max-depth=16' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123328 : 1458297208.715417950 ------------[r]--
# 20160318.123347 : 1458297227.527030794 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123347 : 1458297227.569695989 ------------[r]--
# 20160318.123518 : 1458297318.817441827 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123518 : 1458297318.856940814 ------------[r]--
# 20160318.123525 : 1458297325.044083100 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.123525 : 1458297325.084189488 ------------[r]--
# 20160318.123721 : 1458297441.543082911 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.123721 : 1458297441.581628607 ------------[r]--
# 20160318.123825 : 1458297505.459519099 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123825 : 1458297505.526306442 ------------[r]--
# 20160318.123830 : 1458297510.974410285 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.123831 : 1458297511.014594065 ------------[r]--
# 20160318.123836 : 1458297516.848246622 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123836 : 1458297516.890162276 ------------[r]--
# 20160318.123840 : 1458297520.927548981 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.123840 : 1458297520.968225294 ------------[r]--
# 20160318.123844 : 1458297524.823480809 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123844 : 1458297524.863234888 ------------[r]--
# 20160318.123859 : 1458297539.253342960 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.123859 : 1458297539.293116196 ------------[r]--
# 20160318.123907 : 1458297547.682513289 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123907 : 1458297547.721901726 ------------[r]--
# 20160318.123912 : 1458297552.263550264 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160318.123912 : 1458297552.303113116 ------------[r]--
# 20160318.123923 : 1458297563.089452955 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.123923 : 1458297563.129394753 ------------[r]--
# 20160318.124227 : 1458297747.965842670 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.124228 : 1458297748.009109738 ------------[r]--
# 20160318.124231 : 1458297751.921449090 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.124231 : 1458297751.964253001 ------------[r]--
# 20160318.124357 : 1458297837.471990658 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.124357 : 1458297837.511826925 ------------[r]--
# 20160318.124401 : 1458297841.029228044 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.124401 : 1458297841.070162178 ------------[r]--
# 20160318.124405 : 1458297845.434441694 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.124405 : 1458297845.476434913 ------------[r]--
# 20160318.124412 : 1458297852.740706039 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.124412 : 1458297852.781567905 ------------[r]--
# 20160318.124920 : 1458298160.207998203 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:31
# 20160318.124922 : 1458298162.301028908 ------------[r]--
# 20160318.125210 : 1458298330.912024928 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160318.125230 : 1458298350.269589084 ------------[r]--
# 20160318.125420 : 1458298460.707102087 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160318.125439 : 1458298479.891471607 ------------[r]--
# 20160318.125656 : 1458298616.348180976 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160318.125715 : 1458298635.452847732 ------------[r]--
# 20160318.125910 : 1458298750.256005416 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.125911 : 1458298751.275460922 ------------[r]--
# 20160318.125918 : 1458298758.035225392 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160318.125918 : 1458298758.111835763 ------------[r]--
# 20160318.125936 : 1458298776.124288527 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.125936 : 1458298776.167199839 ------------[r]--
# 20160318.125938 : 1458298778.805486431 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:31
# 20160318.125938 : 1458298778.835255676 ------------[r]--
# 20160318.125946 : 1458298786.144216305 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz1' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160318.125946 : 1458298786.219899427 ------------[r]--
# 20160318.125949 : 1458298789.014134334 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.125949 : 1458298789.055263411 ------------[r]--
# 20160318.130111 : 1458298871.750664605 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160318.130130 : 1458298890.850353685 ------------[r]--
# 20160318.130132 : 1458298892.092390581 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160318.130132 : 1458298892.171278213 ------------[r]--
# 20160318.130133 : 1458298893.407287479 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--open-db' '--glob=*.gz' '--tag-file=test-gz1' '--evaluate-sccb=tagit' 'test/tree'
# retcode:0
# 20160318.130133 : 1458298893.484489300 ------------[r]--
# 20160318.130144 : 1458298904.552676177 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz1' '--max-depth=17' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.130144 : 1458298904.592239657 ------------[r]--
# 20160318.130147 : 1458298907.493800323 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=temp20160318' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160318.130147 : 1458298907.537672922 ------------[r]--
# 20160318.130159 : 1458298919.802234682 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160318.130204 : 1458298924.132151305 ------------[r]--
