# 20160316.121620 : 1458123380.327543230 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--versio'
# retcode:0
# 20160316.121620 : 1458123380.521590002 ------------[r]--
# 20160316.121639 : 1458123399.330798142 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--versio'
# retcode:0
# 20160316.121639 : 1458123399.353991607 ------------[r]--
# 20160316.121652 : 1458123412.985184570 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--fast' '--versio'
# retcode:0
# 20160316.121653 : 1458123413.007577671 ------------[r]--
# 20160316.121701 : 1458123421.722571127 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--disable-update' '--versio'
# retcode:0
# 20160316.121701 : 1458123421.743490935 ------------[r]--
# 20160316.121726 : 1458123446.667687034 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--dry' '--versio'
# retcode:0
# 20160316.121726 : 1458123446.689631561 ------------[r]--
# 20160316.121754 : 1458123474.590139050 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '-R' '--dry' '--versio'
# retcode:0
# 20160316.121754 : 1458123474.612196150 ------------[r]--
# 20160316.121803 : 1458123483.440495148 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '-R' '--linear' '--dry' '--versio'
# retcode:0
# 20160316.121803 : 1458123483.461541294 ------------[r]--
# 20160316.122159 : 1458123719.105131717 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '-R' '--linear' '--dry' '--versio'
# retcode:0
# 20160316.122159 : 1458123719.126964667 ------------[r]--
# 20160316.122241 : 1458123761.615956460 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '-R' '--linear' '--dry' '--versio'
# retcode:0
# 20160316.122241 : 1458123761.639019099 ------------[r]--
# 20160316.123140 : 1458124300.036971425 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-H'
# retcode:0
# 20160316.123140 : 1458124300.059651855 ------------[r]--
# 20160316.123225 : 1458124345.925933876 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-H'
# retcode:0
# 20160316.123225 : 1458124345.950690440 ------------[r]--
# 20160316.123235 : 1458124355.439585715 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-29' '-H'
# retcode:0
# 20160316.123235 : 1458124355.461974253 ------------[r]--
# 20160316.125021 : 1458125421.718832453 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-optstage=6' '--db-name=temp20160310' '-Rfu' '--cd=/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/' '--fast' '--allow-sub' '--allow-directories' '--allow-files' '--allow-create-tables' '--summary' '--interac' '--flags'
# retcode:0
# 20160316.125025 : 1458125425.522100515 ------------[r]--
# 20160316.125037 : 1458125437.030628051 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-R' '--flags'
# retcode:0
# 20160316.125037 : 1458125437.052193961 ------------[r]--
# 20160316.125045 : 1458125445.913694358 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--flags'
# retcode:0
# 20160316.125045 : 1458125445.936862411 ------------[r]--
# 20160316.125049 : 1458125449.899663738 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-R' '--flags'
# retcode:0
# 20160316.125049 : 1458125449.923812865 ------------[r]--
# 20160316.125352 : 1458125632.114484972 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-R' '--flags'
# retcode:0
# 20160316.125352 : 1458125632.139093016 ------------[r]--
# 20160316.125417 : 1458125657.407656818 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-R' '--linear' '--flags'
# retcode:0
# 20160316.125417 : 1458125657.432713907 ------------[r]--
# 20160316.125458 : 1458125698.990729138 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-R' '--linear' '--flags'
# retcode:0
# 20160316.125459 : 1458125699.015380129 ------------[r]--
# 20160316.125509 : 1458125709.825664685 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-R' '--linear' '--flags'
# retcode:0
# 20160316.125509 : 1458125709.847727696 ------------[r]--
# 20160316.125540 : 1458125740.068198226 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '-R' '--linear' '--flags'
# retcode:0
# 20160316.125540 : 1458125740.092203613 ------------[r]--
# 20160316.125546 : 1458125746.514627014 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--linear' '--flags'
# retcode:0
# 20160316.125546 : 1458125746.540397247 ------------[r]--
# 20160316.125600 : 1458125760.136202441 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-update' '--flags'
# retcode:0
# 20160316.125600 : 1458125760.161242495 ------------[r]--
# 20160316.125614 : 1458125774.999912488 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-update' '--flags'
# retcode:0
# 20160316.125615 : 1458125775.025954668 ------------[r]--
# 20160316.125657 : 1458125817.883652984 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-update' '--flags'
# retcode:0
# 20160316.125657 : 1458125817.906550037 ------------[r]--
# 20160316.125709 : 1458125829.675722423 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-update' '--flags'
# retcode:0
# 20160316.125709 : 1458125829.697593165 ------------[r]--
# 20160316.125727 : 1458125847.479547434 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-cal' '--flags'
# retcode:0
# 20160316.125727 : 1458125847.506961678 ------------[r]--
# 20160316.125804 : 1458125884.170987609 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-cal' '--disable-fs' '--disable-memusage' '--flags'
# retcode:0
# 20160316.125804 : 1458125884.201337632 ------------[r]--
# 20160316.125955 : 1458125995.267555517 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-cal' '--disable-fs' '--disable-memusage' '--flags'
# retcode:0
# 20160316.125955 : 1458125995.291096952 ------------[r]--
# 20160316.130201 : 1458126121.152128772 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--linear' '--flags'
# retcode:0
# 20160316.130201 : 1458126121.177774048 ------------[r]--
# 20160316.130229 : 1458126149.384819304 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160316.130233 : 1458126153.424058954 ------------[r]--
# 20160316.130844 : 1458126524.167510555 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--linear' '--flags'
# retcode:0
# 20160316.130844 : 1458126524.194133233 ------------[r]--
# 20160316.130853 : 1458126533.119699833 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--linear' '-R' '--flags'
# retcode:0
# 20160316.130853 : 1458126533.143915647 ------------[r]--
# 20160316.132359 : 1458127439.801540674 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-cal' '--disable-fs' '--disable-memusage' '--flags'
# retcode:0
# 20160316.132359 : 1458127439.823569611 ------------[r]--
# 20160316.132408 : 1458127448.007504336 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-fs' '--flags'
# retcode:0
# 20160316.132408 : 1458127448.032033473 ------------[r]--
# 20160316.133650 : 1458128210.614353122 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-fs' '--flags'
# retcode:0
# 20160316.133650 : 1458128210.637203735 ------------[r]--
# 20160316.133701 : 1458128221.204907155 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-fs' '--flags'
# retcode:0
# 20160316.133701 : 1458128221.227381930 ------------[r]--
# 20160316.134021 : 1458128421.754192125 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160316.134022 : 1458128422.218713496 ------------[r]--
# 20160316.134040 : 1458128440.565494647 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160316.134040 : 1458128440.730666215 ------------[r]--
# 20160316.134107 : 1458128467.275962547 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160316' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160316.134132 : 1458128492.120685101 ------------[r]--
# 20160316.134135 : 1458128495.891706490 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160316.134136 : 1458128496.347275598 ------------[r]--
# 20160316.134139 : 1458128499.559960980 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160316.134139 : 1458128499.602183256 ------------[r]--
# 20160316.134143 : 1458128503.435027195 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160316.134143 : 1458128503.479532852 ------------[r]--
# 20160316.134209 : 1458128529.642760554 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--disable-updat' '--disable-in' '--disable-fs' '--flags'
# retcode:0
# 20160316.134209 : 1458128529.666155406 ------------[r]--
# 20160316.135001 : 1458129001.858305401 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:139
# 20160316.135001 : 1458129001.884967511 ------------[r]--
# 20160316.135135 : 1458129095.148865064 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160316.135135 : 1458129095.193794393 ------------[r]--
# 20160316.135138 : 1458129098.982962775 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160316.135139 : 1458129099.029261699 ------------[r]--
# 20160316.135156 : 1458129116.839384186 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160316.135156 : 1458129116.885197260 ------------[r]--
# 20160316.135210 : 1458129130.267926661 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-30' '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160316.135210 : 1458129130.310088361 ------------[r]--
# 20160316.140515 : 1458129915.902406701 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-30' '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160316.140515 : 1458129915.944170141 ------------[r]--
# 20160316.140521 : 1458129921.934534874 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--disable-updat' '--disable-in' '--disable-fs' '--flags'
# retcode:0
# 20160316.140521 : 1458129921.956849817 ------------[r]--
# 20160316.140530 : 1458129930.441185804 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160316' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:31
# 20160316.140530 : 1458129930.663320462 ------------[r]--
# 20160316.140650 : 1458130010.999556984 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160316' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:31
# 20160316.140651 : 1458130011.208158882 ------------[r]--
# 20160316.140706 : 1458130026.802623745 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160316' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:31
# 20160316.140707 : 1458130027.019231699 ------------[r]--
# 20160316.140951 : 1458130191.114359115 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160316' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160316.141012 : 1458130212.093061765 ------------[r]--
# 20160316.141040 : 1458130240.411218721 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160316' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160316.141100 : 1458130260.741216269 ------------[r]--
# 20160316.142124 : 1458130884.161145811 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-explain=8' '--allow-drop-table' '--allow-create-tables' '--allow-create-database' '--db-name=temp20160316' '-dufR' '--evaluate-sccb=dirs,filedata,filenames,crc32,sd5,md5,sha1,mime,exif' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test/tree' '--progress'
# retcode:0
# 20160316.142144 : 1458130904.778464159 ------------[r]--
# 20160316.162748 : 1458138468.112119875 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--db-name=test_tree' '-dufR' '--with-tag-file=test-gz' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test' '--disable-memusage'
# retcode:0
# 20160316.162748 : 1458138468.152859007 ------------[r]--
# 20160316.162751 : 1458138471.573980597 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--db-name=owncloud_mega_zip_copy' '--linear' '--std-leaf-set-name=std-all-under' '-df' '--sha1id=1351' '--tag-file=test-one' '--evaluate-sccb=listing,tagit' '/home/' '--use-format=4'
# retcode:0
# 20160316.162752 : 1458138472.030977899 ------------[r]--
# 20160316.162754 : 1458138474.815179393 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-30' '--db-name=test_tree' '-dufR' '--max-depth=17' '--with-tag-file=test-gz1' '--evaluate-sccb=tree' '/home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/test'
# retcode:0
# 20160316.162754 : 1458138474.858237424 ------------[r]--
# 20160316.162759 : 1458138479.435358223 ++++++++++++++
# /home/mastar/.mas/lib/big/misc/develop/autotools/zoc/projects/bins/zocromas_duf/.auxdir/.build/src/zocromas_duf
# run  '--trace-temp=-20' '--disable-updat' '--disable-in' '--disable-fs' '--flags'
# retcode:0
# 20160316.162759 : 1458138479.456383111 ------------[r]--
