find duf_xtended_table.c
sfind duf_xtended_table.h

tab sfind  duf_optable_def.h

tab sfind data_optable_test.c
tab sfind data_optable_flag.c
tab sfind data_optable_flag_allow.c
" tab sfind data_optable_flag_obsolete.c
tab sfind data_optable_sflag.c
tab sfind data_optable_str.c
tab sfind data_optable_options.c
tab sfind data_optable_db.c
tab sfind data_optable_redo_and_obsolete.c
tab sfind data_optable_uplus.c
tab sfind data_optable_debug.c
tab sfind data_optable_filter.c
tab sfind data_optable_help.c
tab sfind data_optable_sccb.c
tab sfind data_optable_info.c
tab sfind data_optable_trace.c
tab sfind data_optable_format.c
tab sfind data_optable_interactive.c
tab sfind data_optable.c
tab sfind data_optable_fs.c
tab sfind data_optable_experimental.c
tab sfind data_optable_io.c
