find m.mased.vim
sfind ac.mased.vim
sfind sh.mased.vim
sfind shn.mased.vim

tab sfind srcsql.mased.vim
sfind srclow.mased.vim
sfind src.mased.vim

tab sfind srclevinfo.mased.vim
sfind srcli.mased.vim
sfind srcpathinfo.mased.vim
sfind srcsccb.mased.vim

tab sfind dufcmds.mased.vim
sfind cdef.mased.vim
sfind srciface.mased.vim
" sfind src1.mased.vim
sfind srcevsql.mased.vim

tab sfind srctypes.mased.vim
sfind srcconfig.mased.vim
sfind srcoptions.mased.vim
sfind srcoptions_imp.mased.vim

tab sfind srcmod.mased.vim
sfind srcbegfin.mased.vim
sfind srcpdi.mased.vim
sfind srctoexpire.mased.vim
sfind vimrc.mased.vim
