find duf_eval_at_config.c
sfind duf_eval_at_config.h

" tab sfind duf_uni_scan2.c
" sfind duf_uni_scan2.h

tab sfind duf_dir_scan2.c
sfind duf_dir_scan2.h

tab sfind duf_dir_scan2_stages.c
sfind duf_dir_scan2_stages.h

tab sfind duf_dirent_scan2.c
sfind duf_dirent_scan2.h

tab sfind duf_item_scan2.c
sfind duf_item_scan2.h

tab sfind duf_ufilter.c
sfind duf_ufilter.h

tab sfind duf_ufilter_bind.c
sfind duf_ufilter_bind.h

" tab sfind duf_item_match2.c
" sfind duf_item_match2.h

" tab sfind duf_file_pathid2.c
" sfind duf_file_pathid2.h

tab sfind duf_begfin.c
sfind duf_begfin.h


tab sfind duf_path.c
sfind duf_path.h

tab sfind  duf_path2db.c
sfind duf_path2db.h

tab sfind  duf_tags.c
sfind duf_tags.h

tab sfind duf_context.c
sfind duf_context.h

tab sfind duf_pdi.c
sfind duf_pdi.h

