find duf_uni_scan.c
sfind duf_uni_scan.h

tab sfind duf_uni_scan2.c
sfind duf_uni_scan2.h

tab sfind duf_dir_scan2.c
sfind duf_dir_scan2.h

tab sfind duf_dir_scan2_stages.c
sfind duf_dir_scan2_stages.h

tab sfind duf_dirent_scan2.c
sfind duf_dirent_scan2.h

tab sfind duf_item_scan2.c
sfind duf_item_scan2.h

tab sfind duf_ufilter.c
sfind duf_ufilter.h

tab sfind duf_ufilter_bind.c
sfind duf_ufilter_bind.h

" tab sfind duf_item_match2.c
" sfind duf_item_match2.h

" tab sfind duf_file_pathid2.c
" sfind duf_file_pathid2.h

tab sfind duf_filedata.c
sfind duf_filedata.h

tab sfind duf_sccbh.c
sfind duf_sccbh.h

tab sfind duf_sccb.c
sfind duf_sccb.h
sfind duf_sccb_def.h

tab sfind duf_sccb_handle.c
sfind duf_sccb_handle.h

tab sfind duf_sccb_eval.c
sfind duf_sccb_eval.h

tab sfind duf_sccbh_scan.c
sfind duf_sccbh_scan.h

tab sfind duf_sccb_begfin.c
sfind duf_sccb_begfin.h

tab sfind duf_begfin.c
sfind duf_begfin.h

sfind duf_sccbh_shortcuts.h

tab sfind duf_path.c
sfind duf_path.h

tab sfind  duf_path2db.c
sfind duf_path2db.h

tab sfind  duf_tags.c
sfind duf_tags.h

tab sfind duf_add.c
sfind duf_add.h

tab sfind duf_context.c
sfind duf_context.h

tab sfind duf_levinfo.c
sfind duf_levinfo.h

tab sfind duf_levinfo_credel.c
sfind duf_levinfo_credel.h

tab sfind duf_levinfo_openclose.c
sfind duf_levinfo_openclose.h

tab sfind duf_levinfo_context.c
sfind duf_levinfo_context.h

tab sfind duf_levinfo_updown.c
sfind duf_levinfo_updown.h

tab sfind duf_levinfo_ref.c
sfind duf_levinfo_ref.h
sfind duf_levinfo_ref_def.h

tab sfind duf_pdi.c
sfind duf_pdi.h

