find duf_path.c
sfind duf_path.h

tab sfind duf_item_scan2.c
sfind duf_item_scan2.h

tab sfind duf_file_pathid2.c
sfind duf_file_pathid2.h

tab sfind duf_filedata.c
sfind duf_filedata.h

tab sfind duf_sccb.c
sfind duf_sccb.h

tab sfind duf_dir_scan2.c
sfind duf_dir_scan2.h

tab sfind duf_dirent_scan2.c
sfind duf_dirent_scan2.h

tab sfind duf_uni_scan.c
sfind duf_uni_scan.h

tab sfind duf_uni_scan2.c
sfind duf_uni_scan2.h

tab sfind duf_levinfo.c
sfind duf_levinfo.h

tab sfind duf_pdi.c
sfind duf_pdi.h

tab sfind duf_add.c
sfind duf_add.h

