find duf_config.c
sfind duf_config.h
sfind duf_config_ref.h
sfind duf_config4trace_ref.h

tab sfind duf_options.c
sfind duf_options.h

tab sfind duf_option.c
sfind duf_option.h

tab sfind duf_option_old.c
sfind duf_option_old.h

tab sfind duf_option_typed.c
sfind duf_option_typed.h

tab sfind duf_cli_options.c
sfind duf_cli_options.h

tab sfind duf_option_find.c
sfind duf_option_find.h

tab sfind duf_option_descr.c
sfind duf_option_descr.h

tab sfind duf_option_names.c
sfind duf_option_names.h

tab sfind duf_option_restore.c
sfind duf_option_restore.h

tab sfind duf_option_cmd.c
sfind duf_option_cmd.h

tab sfind duf_option_file.c
sfind duf_option_file.h

tab sfind duf_option_env.c
sfind duf_option_env.h

tab sfind duf_option_help.c
sfind duf_option_help.h

tab sfind duf_option_extended.c
sfind duf_option_extended.h

tab sfind duf_option_sccb.c
sfind duf_option_sccb.h

tab sfind duf_status.c
sfind duf_status_ref.h

sfind duf_option_acquire.h

tab sfind duf_options_table.c
