find duf_config.c
sfind duf_config.h

tab sfind duf_config_credel.c
sfind duf_config_credel.h

tab sfind duf_config_trace_credel.c
sfind duf_config_trace_credel.h

tab sfind duf_config_trace.c
sfind duf_config_trace.h

tab sfind duf_tracen_config.c
sfind duf_tracen_config.h

tab sfind duf_config_db.c
sfind duf_config_db.h

tab sfind duf_config_show_etc.c
sfind duf_config_show_etc.h

tab sfind duf_cfg_credel.c
sfind duf_cfg_credel.h

tab sfind duf_config_ref.h
sfind duf_config_wref.h
sfind duf_config_defs.h
sfind duf_config4trace_ref.h

tab sfind duf_config_util.c
sfind duf_config_util.h

tab sfind duf_cfg_output_util.c
sfind duf_cfg_output_util.h

tab sfind duf_config_pointers.c
sfind duf_config_pointers.h

tab sfind duf_config_output_util.c
sfind duf_config_output_util.h
sfind duf_config_output_weak.h

tab sfind duf_status.c
sfind duf_status_ref.h
sfind duf_status.h

