find duf_dirent.c
sfind duf_dirent.h

tab sfind duf_sys_wrap.c
sfind duf_sys_wrap.h

tab sfind duf_utils.c
sfind duf_utils.h

tab sfind duf_utils_path.c
sfind duf_utils_path.h

tab sfind duf_utils_print.c
sfind duf_utils_print.h

tab sfind duf_match.c
sfind duf_match.h

tab sfind duf_errors.c
sfind duf_errors.h

tab sfind duf_error_base.c
sfind duf_error_base.h

tab sfind duf_error_regfind.c
sfind duf_error_regfind.h

tab sfind duf_error_reporting.c
sfind duf_error_reporting.h

tab sfind duf_error_names.c
sfind duf_error_names.h

" tab sfind duf_trace.c
" sfind duf_trace.h

tab sfind duf_dh.c
sfind duf_dh.h

tab sfind duf_service.c
sfind duf_service.h

tab sfind duf_print.c
sfind duf_print.h

tab sfind duf_printb.c
sfind duf_printb.h

tab sfind duf_fileinfo.c
sfind duf_fileinfo.h

tab sfind duf_dbg.c
sfind duf_dbg.h

tab sfind duf_def.h

tab sfind duftest.c
sfind dufjtest.c
