find  mod_template_uni.c

tab sfind  mod_integrity_uni.c

tab sfind mod_filenames_uni.c
" tab sfind mod_collect_noopenat_uni.c

tab sfind mod_filedata_uni.c

tab sfind mod_directories_uni.c

tab sfind mod_sample_uni.c
tab sfind mod_sampupd_uni.c

" tab sfind mod_statistics_uni.c
" tab sfind mod_mdpath_uni.c

tab sfind mod_md5_uni.c
" tab sfind mod_collect_noopenat_md5_uni.c
tab sfind mod_sd5_uni.c
tab sfind mod_crc32_uni.c

tab sfind mod_collect_mime_uni.c
tab sfind mod_exif_uni.c

" tab sfind mod_print_md5_uni.c

tab sfind mod_dir_print_uni.c

tab sfind mod_tree_print_uni.c

tab sfind sql_beginning_selected.c
sfind sql_beginning_selected.h

tab sfind sql_beginning_common.c
sfind sql_beginning_common.h

tab sfind sql_beginning_tables.c
sfind sql_beginning_tables.h

tab sfind sql_beginning_create.c
sfind sql_beginning_create.h

tab sfind sql_beginning_vacuum.c
sfind sql_beginning_vacuum.h
