find duf_options_config.c
sfind duf_options_config.h

tab sfind duf_option.c
sfind duf_option.h

" tab sfind duf_option_old.c
" sfind duf_option_old.h

tab sfind duf_option_typed.c
sfind duf_option_typed.h
sfind duf_option_typed_defs.h

tab sfind duf_option_tmpdb.c
sfind duf_option_tmpdb.h

tab sfind duf_option_find.c
sfind duf_option_find.h

tab sfind duf_option_lfind.c
sfind duf_option_lfind.h

tab sfind duf_option_descr.c
sfind duf_option_descr.h

tab sfind duf_option_names.c
sfind duf_option_names.h

tab sfind duf_option_stage.c
sfind duf_option_stage.h

tab sfind duf_option_class.c
sfind duf_option_class.h

tab sfind duf_option_cmd.c
sfind duf_option_cmd.h

tab sfind duf_option_extended.c
sfind duf_option_extended.h

tab sfind duf_option_extended2string.c
sfind duf_option_extended2string.h

tab sfind duf_option_longopts.c
sfind duf_option_longopts.h

" ------------------------------
tab sfind duf_options_string.c
sfind duf_options_string.h

tab sfind duf_maintenance_options.h
