find duf_optimpl_sccb.c
sfind duf_optimpl_sccb.h

tab sfind duf_optimpl_fs.c
sfind duf_optimpl_fs.h
sfind duf_optimpl_fs_types.h

tab sfind duf_optimpl_misc.c
sfind duf_optimpl_misc.h

tab sfind duf_optimpl_example.c
sfind duf_optimpl_example.h

tab sfind duf_optimpl_help.c
sfind duf_optimpl_help.h

tab sfind duf_optimpl_oclass_help.c
sfind duf_optimpl_oclass_help.h

tab sfind duf_optimpl_set_help.c
sfind duf_optimpl_set_help.h

tab sfind duf_optimpl_version.c
sfind duf_optimpl_version.h

tab sfind duf_optimpl_extended2string.c
sfind duf_optimpl_extended2string.h

tab sfind duf_optimpl_val.c
sfind duf_optimpl_val.h

tab sfind duf_optimpl_class.c
sfind duf_optimpl_class.h
sfind duf_optimpl_class_types.h
sfind duf_optimpl_class_enum.def

tab sfind duf_optimpl_defs.h

tab sfind duf_optmod_tmpdb.c
sfind duf_optmod_tmpdb.h
