find duf_option_config.c
sfind duf_option_config.h

tab sfind duf_option_clarify.c
sfind duf_option_clarify.h

tab sfind duf_option_clarify_new.c
sfind duf_option_clarify_new.h

tab sfind duf_option_lcclarify.c
sfind duf_option_lcclarify.h

tab sfind duf_option_clarify_batch.c
sfind duf_option_clarify_batch.h

" tab sfind duf_option_old.c
" sfind duf_option_old.h

tab sfind duf_option_typed.c
sfind duf_option_typed.h
sfind duf_option_typed_defs.h

tab sfind duf_option_typed_gen.c
sfind duf_option_typed_gen.h

tab sfind duf_option_typed_call.c
sfind duf_option_typed_call.h

tab sfind duf_option_tmpdb.c
sfind duf_option_tmpdb.h

tab sfind duf_option_find.c
sfind duf_option_find.h

tab sfind duf_option_cfind.c
sfind duf_option_cfind.h

tab sfind duf_option_lfind.c
sfind duf_option_lfind.h

tab sfind duf_option_descr.c
sfind duf_option_descr.h

tab sfind duf_option_names.c
sfind duf_option_names.h

tab sfind duf_option_stage.c
sfind duf_option_stage.h

tab sfind duf_option_class.c
sfind duf_option_class.h

tab sfind duf_option_val.c
sfind duf_option_val.h

tab sfind duf_option_vtype.c
sfind duf_option_vtype.h

tab sfind duf_option_extended.c
sfind duf_option_extended.h

tab sfind duf_option_extended2string.c
sfind duf_option_extended2string.h

tab sfind duf_option_longopts.c
sfind duf_option_longopts.h

" ------------------------------
" tab sfind duf_options_string.c
" sfind duf_options_string.h

tab sfind duf_maintenance_options.h
