find duf_pdi.c
sfind duf_pdi.h

tab sfind duf_pdi_global.c
sfind duf_pdi_global.h

tab sfind duf_pdi_reinit.c
sfind duf_pdi_reinit.h

tab sfind duf_pdi_attach.c
sfind duf_pdi_attach.h

tab sfind duf_pdi_depth.c
sfind duf_pdi_depth.h

tab sfind duf_pdi_filters.c
sfind duf_pdi_filters.h

tab sfind duf_pdi_ref.c
sfind duf_pdi_ref.h

tab sfind duf_pdi_pi_ref.c
sfind duf_pdi_pi_ref.h

tab sfind duf_pdi_context.c
sfind duf_pdi_context.h

tab sfind duf_pdi_stmt.c
sfind duf_pdi_stmt.h

tab sfind duf_pdi_credel.c
sfind duf_pdi_credel.h


tab sfind duf_context.c
sfind duf_context.h

