find duf_sql.c
sfind duf_sql.h
sfind duf_sql2.h

tab sfind duf_sql_error.c
sfind duf_sql_error.h
sfind duf_sql_types.h

tab sfind duf_sql_defs.h 
sfind duf_sql_stmt_defs.h 
" sfind duf_sql_const.h

" tab sfind duf_sqlite.c
" sfind duf_sqlite.h

tab sfind duf_sqlite_select.c
sfind duf_sqlite_select.h

tab sfind duf_sql_bind.c
sfind duf_sql_bind.h

tab sfind duf_sql_field.c
sfind duf_sql_field.h

" tab sfind duf_sql_field1.c
" sfind duf_sql_field1.h

" tab sfind duf_sql_field2.c
" sfind duf_sql_field2.h
