# Tue, 15 Jan 2013 14:35:15 +0200
#
uuid=38645b37-a691-4bd4-bbbd-687088295aa9
env_optsname=MAS_ZOCROMAS_DEFOPTS
env_hostname=MAS_ZOCROMAS_DEFHOST
dir.log=/mnt/new_misc/develop/autotools/zoc/admin/log/
logger=1
log=1
max_config_backup=5
daemon=0
messages=1
default_port=5000
save_user_opts=0
save_user_opts_plus=1
disconnect_prompt=1
wait_server=0

[listen 2]
host=zocromas.mastar.lan:60006
host=mastarink.net:8900

[host mastarink.net:8900]
docroot=/var/www/mastarink.net/mastarink.net/htdocs

[host zocromas.mastar.lan:60006]
docroot=/var/www/mastarink.net/mastarink.net/htdocs

[host 1.zocromas.mastar.lan60006]
docroot=/def
