libzocromas_mulconfntincludedir = $(includedir)/mastar/mulconfnt
libzocromas_mulconfntinclude_HEADERS =  \
	mulconfnt_defs.h \
	types.h \
	structs.h \
	mulconfnt_types.h \
	mulconfnt_structs.h \
	mulconfnt_enums.h \
	tools.h \
	global.h \
	source_defaults.h \
	source_list_base.h \
	source_list.h \
	source_base.h \
	source.h \
	aoptions.h \
	option_base.h \
	option_ref.h \
	option.h \
	option_tablist_base.h \
	option_tablist.h \
	option_interface_base.h \
	option_interface.h
#	mulconfnt_error.h


noinst_HEADERS = \
	parse.h
