" set path=src,src/inc
find duf_sql.c
sfind duf_sql.h
sfind duf_sql_def.h

tab sfind duf_sqlite.c
sfind duf_sqlite.h

tab sfind duf_sql_field.c
sfind duf_sql_field.h

tab sfind duf_option.c
sfind duf_option.h

tab sfind duf_cli_options.c
sfind duf_cli_options.h


tab sfind duf_path.c
sfind duf_path.h

tab sfind duf_file.c
sfind duf_file.h

tab sfind duf_file_scan.c
sfind duf_file_scan.h

tab sfind duf_file_pathid.c
sfind duf_file_pathid.h

tab sfind duf_filedata.c
sfind duf_filedata.h

tab sfind duf_mdpath.c
sfind duf_mdpath.h

tab sfind duf_file_md5id.c
sfind duf_file_md5id.h

tab sfind duf_dir_scan.c
sfind duf_dir_scan.h

tab sfind duf_uni_scan.c
sfind duf_uni_scan.h

tab sfind duf_levinfo.c
sfind duf_levinfo.h

tab sfind duf_pdi.c
sfind duf_pdi.h

tab sfind duf_exif.c
sfind duf_exif.h

tab sfind duf_finddup.c
sfind duf_finddup.h

tab sfind duf_add.c
sfind duf_add.h

tab sfind duf_update_realpath.c
sfind duf_update_realpath.h


tab sfind duf_group.c
sfind duf_group.h

tab sfind duf.c
sfind duf.h

tab sfind duf_config.c
sfind duf_config.h

tab sfind duf_dbg.c
sfind duf_dbg.h

tab sfind duf_types.h
sfind duf_cli_types.h

