find mysqlpfs_defs.h
sfind mysqlpfs_types.h
sfind mysqlpfs_types_my.h
sfind mysqlpfs_structs.h

tab sfind mysqlpfs.h
sfind mysqlpfs.c

tab sfind mysqlpfs_query.h
sfind mysqlpfs_query.c

tab sfind mysqlpfs_query_result.h
sfind mysqlpfs_query_result.c

tab sfind mysqlpfs_base.h
sfind mysqlpfs_base.c

tab sfind mysqlpfs_mstmt_base.h
sfind mysqlpfs_mstmt_base.c

tab sfind mysqlpfs_mstmt.h
sfind mysqlpfs_mstmt.c

tab sfind mysqlpfs_mstmt_d.h
sfind mysqlpfs_mstmt_d.c

tab sfind mastestbind.c
sfind mastestb.c
sfind mariadb-connector-c.c

tab sfind mastest0.c
"sfind mastest0.h
sfind mastest1.c
"sfind mastest1.h

tab sfind mastest.c
sfind mastest_1.c
sfind mastest_2.c
sfind mastest_3a.c
sfind mastest_3b.c
sfind mastest_4.c
sfind mastest_4o.c
sfind mastest_5.c

