find mulconfnt_defs.h
sfind mulconfnt_types.h

tab sfind parse.h
sfind parse.c

" tab sfind mulconfnt.h
" sfind mulconfnt.c

tab sfind source_base.h
sfind source_base.c

tab sfind source.h
sfind source.c

tab sfind option_base.h
sfind option_base.c

tab sfind option.h
sfind option.c

tab sfind source_list_base.h
sfind source_list_base.c

tab sfind source_list.h
sfind source_list.c

tab sfind mastest_popt.c
tab sfind mastest_0.c
tab sfind mastest_1.c

tab sfind mulconfnt_error.h
sfind mulconfnt_error.c

tab sfind mastest.h
sfind mastest.c
