set path=shn

find libwork.bash
sfind libsetup.bash
sfind libbuild.bash
sfind libproject.bash

tab sfind libedit.bash

tab sfind libednew.bash
sfind libwraped.bash
sfind libnomased.bash
sfind libuuid.bash
sfind libloedit.bash
sfind libinedit.bash
sfind libfindedit.bash


tab sfind librun.bash
sfind librun_unidebug.bash

tab sfind libshn.bash
sfind libtools.bash

tab sfind libzocgrep.bash
tab sfind libzocserver.bash

tab sfind doall.sh
sfind doobj.sh
sfind doprj.sh
sfind draft1.sh
sfind draft2.sh
sfind draft.sh
sfind exit_code.sh
sfind cpp.sh

tab sfind load.sh
sfind prjname.sh
sfind zocversion.sh
