"
" set viminfo='50,<1000,s100,:0,n~/vim/viminfo
" set ttyfast
" set notbi
" autocmd! VimEnter *.mased source %.vim
" echo 'in ' . expand('<sfile>')
let dfile=expand('%')
let sfile='mased/' . expand('%') . '.vim'
if filereadable(sfile)
" set viminfo='50,<1000,s1000,.viminfo
  execute "set viminfo='50,<1000,s1000,n" . expand('%') . ".viminfo"
  set verbosefile=vrb.tmp
  set path=src,src/inc
  tab new

  sil so `=sfile`
" au ColorScheme sil so `=sfile`
" autocmd! VimEnter * source gvim-vimenter.vim
  au GUIEnter * winsize 156 50
  au GUIEnter * source gvim-vimenter.vim

  " echo 'later: gvim-vimenter.vim'
endif
" echo 'out ' . expand('<sfile>')
