libzocromas_mas_multiconfigincludedir = $(includedir)/mastar/multiconfig
libzocromas_mas_multiconfiginclude_HEADERS =  \
		muc_config_cli_types.h \
		muc_option_class.h  \
		muc_option_config_credel.h \
		muc_option_config.h \
		muc_option_defs.h \
		muc_option_descr.h \
		muc_option_extended.h \
		muc_option_lfind.h \
		muc_option_names.h \
		muc_options_all_stages.h \
		muc_options_file.h \
		muc_options.h \
		muc_option_source.h \
		muc_option_stage.h \
		muc_option_types.h \
		muc_option_vtype.h \
		muc_option_stage_types.h \
		muc_option_source_types.h \
		muc_option_fun_types.h \
	muc_option_class_types.h \
	muc_option_class_enum.def \
	muc_option_vtype_enum.def \
	muc_option_call_type_enum.def \
	muc_option_data_types.h \
		muc_fun_types.h \
		muc_base_output_types.h \
		muc_se.h


noinst_HEADERS = \
	muc_config_output_weak.h \
	muc_config_trace_enum.h \
	muc_errorn_defs_preset.h \
	muc_option_cfind.h \
	muc_option_clarify_batch.h \
	muc_option_clarify.h \
	muc_option_clarify_new.h \
	muc_option_longopts.h \
	muc_options_cli.h \
	muc_options_def.h \
	muc_options_env.h \
	muc_options_interactive.h \
	muc_option_typed_call.h \
	muc_option_typed_defs.h \
	muc_option_typed_gen.h \
	muc_option_typed.h \
	muc_optmod_tmpdb.h \
	muc_printn_defs.h \
	muc_se_only.h \
	muc_tmp_types.h \
	muc_tracen_defs_preset.h

