./build.sh
./run_any.sh
./config.log
./inc/mas_server_commands.h
./inc/mas_server_commands_eval.h
./inc/mas_lib.h
./inc/mas_msg_tools.h
./inc/mas_server_transaction.h
./inc/mas_server_master.h
./inc/mas_sig.h
./inc/mas_server_cmd_top.h
./inc/mas_thread_tools.h
./inc/mas_global.h
./inc/mas_server_sig.h
./inc/mas_server_cmd_mem.h
./inc/mas_open.h
./inc/Makefile.am
./inc/mas_client_transaction.h
./inc/mas_common.h
./inc/mas_server_transaction_http.h
./inc/mas_tools.h
./inc/mas_lib0.h
./inc/mas_server_cmd_get.h
./inc/mas_cs.h
./inc/mas_load_module.h
./inc/mas_server_transaction_xcromas.h
./inc/mas_server_tools.h
./inc/mas_client.h
./inc/mas_server_cmd_types.h
./inc/mas_server_cmd.h
./inc/mas_server_cmd_set.h
./inc/Makefile
./inc/mas_server_serve.h
./inc/mas_tools_def.h
./inc/mas_weak.h
./inc/Makefile.in
./inc/mas_listen.h
./inc/mas_channel.h
./inc/mas_server_cmd_client.h
./inc/mas_server_listener.h
./inc/mas_memory.h
./inc/mas_common_cs.h
./inc/mas_curses.h
./autoscan-2.68.log
./make.sh
./files1.txt
./config.h.in
./autom4te.cache/output.1
./autom4te.cache/traces.2
./autom4te.cache/output.5
./autom4te.cache/traces.3
./autom4te.cache/traces.0
./autom4te.cache/output.2
./autom4te.cache/traces.1
./autom4te.cache/output.0
./autom4te.cache/requests
./autom4te.cache/traces.5
./autom4te.cache/traces.4
./autom4te.cache/output.3
./autom4te.cache/output.4
./configure.txt
./run_client.sh
./configure
./missing
./files3.txt
./config.h
./tarme.sh
./depcomp
./config.h.in.20121121.095732
./configure.scan
./libtool
./Makefile.am
./run_server.sh
./mas_server_doc.txt
./src/mas_client_readline.c
./src/mas_server_transaction_http.c
./src/mas_server_commands.c
./src/mas_server_main.c
./src/mas_lib.c
./src/mas_common_cs.c
./src/mas_server_commands_eval.c
./src/mas_client.c
./src/.deps/mas_channel.Plo
./src/.deps/mas_server-mas_lib.Po
./src/.deps/mas_server-mas_server_transaction_http.Po
./src/.deps/mas_server_cmd_top.Plo
./src/.deps/mas_open.Plo
./src/.deps/mas_server_cmd_get.Plo
./src/.deps/mas_server_cmd_set.Plo
./src/.deps/mas_server_cmd_mem.Plo
./src/.deps/mas_server-mas_server_transaction.Po
./src/.deps/mas_sig.Plo
./src/.deps/mas_thread_tools.Plo
./src/.deps/mas_curses.Plo
./src/.deps/mas_cs.Plo
./src/.deps/mas_server-mas_server_commands_eval.Po
./src/.deps/mas_server-mas_server_main.Po
./src/.deps/mas_client-mas_client_transaction.Po
./src/.deps/mas_client-mas_client_sig.Po
./src/.deps/mas_client-mas_lib.Po
./src/.deps/mas_server-mas_lib0.Po
./src/.deps/mas_memory.Plo
./src/.deps/mas_listen.Plo
./src/.deps/mas_opts.Plo
./src/.deps/mas_common_cs.Plo
./src/.deps/mas_server_cmd_client.Plo
./src/.deps/mas_server-mas_server_commands.Po
./src/.deps/mas_msg_tools.Plo
./src/.deps/mas_server-mas_server_transaction_xcromas.Po
./src/.deps/mas_server-mas_server_sig.Po
./src/.deps/mas_client-mas_client_readline.Po
./src/.deps/mas_server-mas_server_serve.Po
./src/.deps/mas_server-mas_server_listener.Po
./src/.deps/mas_lib0.Plo
./src/.deps/mas_load_module.Plo
./src/.deps/mas_server-mas_server_master.Po
./src/.deps/mas_client-mas_client.Po
./src/.deps/mas_tools.Plo
./src/.deps/parg.Po
./src/.deps/mas_client-mas_lib0.Po
./src/.deps/mas_control.Plo
./src/.deps/mas_client-mas_client_main.Po
./src/.deps/mas_server-mas_server_tools.Po
./src/mas_msg_tools.c
./src/mas_curses.c
./src/mas_lib0.c
./src/mas_connect.la
./src/mas_client_main.c
./src/mas_server_serve.c
./src/mas_memory.c
./src/Makefile.am
./src/mas_server_cmd_mem.c
./src/mas_server_master.c
./src/mas_server_tools.c
./src/mas_server_cmd_set.c
./src/mas_load_module.c
./src/mas_client_transaction.c
./src/mas_server_cmd_top.c
./src/mas_listen.c
./src/mas_server_transaction_xcromas.c
./src/mas_server_listener.c
./src/main.c
./src/mas_open.c
./src/mas_thread_tools.c
./src/mas_opts.c
./src/libmas_serv.la
./src/mas_tools.c
./src/mas_sig.c
./src/mas_server_cmd_client.c
./src/Makefile
./src/mas_channel.c
./src/Makefile.in
./src/mas_server_cmd_get.c
./src/parg.c
./src/mas_control.c
./src/mas_server_sig.c
./src/mas_client_sig.c
./src/mas_server_transaction.c
./src/mas_cs.c
./stamp-h1
./compile
./files2.txt
./install-sh
./aclocal.m4
./ltmain.sh
./configure.ac~
./Makefile
./l1.txt
./Makefile.in
./config.guess
./3.tmp
./config.h.in~
./testdist.sh
./2.tmp
./config.sub
./1.tmp
./Session.vim
./configure.ac
./config.status
./l2.txt
