* SOURCE cfg
* STAGE boot
		[ (-1) 0. --trace-any='0']
		[ (-1) 1. --trace-stderr]
		[ (-1) 2. --trace-temp]
		[ (-1) 3. --output-fun-width='30']
		[ (-1) 4. --db-directory='/home/mastar/.mas/lib///duf_db///']
		[ (-1) 5. --db-name='test28260']
		[ (-1) 6. --db-name='test25561']
		[ (-1) 7. --db-name='testing']
		[ (-1) 8. --db-adm-name='adm']
		[ (-1) 9. --db-temp-name='temp']
		[ (-1) 10. --db-selected-name='selected']
		[ (-1) 11. --db-subdir='?${+db-name}']
		[ (-1) 12. --cmds-dir='test/duf/tests20151006']
		[ (-1) 13. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
		[ (-1) 14. --format-prefix-dirs-tree='%23s%P']
		[ (-1) 15. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
		[ (-1) 16. --format-dirs-tree='@-- [%I] %f\n']
		[ (-1) 17. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
		[ (-1) 18. --format-dirs-list='- %f ---------%_-------\t\t %r']
		[ (-1) 19. --use-format='3']
		[ (-1) 20. --format-tree-files='%f']
		[ (-1) 21. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
		[ (-1) 22. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
		[ (-1) 23. --format-tree-dirs='%f']
		[ (-1) 24. --format-tree-dirs='[%I] %f']
		[ (-1) 25. --format-tree-dirs='[%I] %f']
		[ (-1) 26. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
		[ (-1) 27. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 28. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 29. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 30. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 31. --format-list-dirs='%f']
		[ (-1) 32. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 33. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 34. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 35. --history-file='test-history.txt']
		[ (-1) 36. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
		[ (-1) 37. --force-color]
		[ (-1) 38. --trace-temp='3']
		[ (-1) 39. --trace-options='0']
		[ (-1) 40. --trace-stderr]
		[ (-1) 41. --output-stdout]
		[ (-1) 42. --trace-mime='10']
		[ (-1) 43. --trace-options='0']
		[ (-1) 44. --force-color]
		[ (-1) 45. --verbose='4']
* SOURCE cli
		[ (-1) 46. --help-set='%']
* SOURCE cfg
* STAGE debug
	+( 0) 47. --trace-any='0'		[+( 0) 47. --trace-any='0']
	+( 0) 48. --trace-stderr		[+( 0) 48. --trace-stderr]
	+( 0) 49. --trace-temp		[+( 0) 49. --trace-temp]
		[ (-1) 50. --output-fun-width='30']
		[ (-1) 51. --db-directory='/home/mastar/.mas/lib///duf_db///']
		[ (-1) 52. --db-name='test28260']
		[ (-1) 53. --db-name='test25561']
		[ (-1) 54. --db-name='testing']
		[ (-1) 55. --db-adm-name='adm']
		[ (-1) 56. --db-temp-name='temp']
		[ (-1) 57. --db-selected-name='selected']
		[ (-1) 58. --db-subdir='?${+db-name}']
		[ (-1) 59. --cmds-dir='test/duf/tests20151006']
		[ (-1) 60. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
		[ (-1) 61. --format-prefix-dirs-tree='%23s%P']
		[ (-1) 62. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
		[ (-1) 63. --format-dirs-tree='@-- [%I] %f\n']
		[ (-1) 64. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
		[ (-1) 65. --format-dirs-list='- %f ---------%_-------\t\t %r']
		[ (-1) 66. --use-format='3']
		[ (-1) 67. --format-tree-files='%f']
		[ (-1) 68. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
		[ (-1) 69. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
		[ (-1) 70. --format-tree-dirs='%f']
		[ (-1) 71. --format-tree-dirs='[%I] %f']
		[ (-1) 72. --format-tree-dirs='[%I] %f']
		[ (-1) 73. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
		[ (-1) 74. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 75. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
		[ (-1) 76. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 77. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
		[ (-1) 78. --format-list-dirs='%f']
		[ (-1) 79. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 80. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 81. --format-list-dirs='- %f ---------%_-------\t\t %r']
		[ (-1) 82. --history-file='test-history.txt']
		[ (-1) 83. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
	+( 0) 84. --force-color		[+( 0) 84. --force-color]
	+( 0) 85. --trace-temp='3'		[+( 0) 85. --trace-temp='3']
	+( 0) 86. --trace-options='0'		[+( 0) 86. --trace-options='0']
	+( 0) 87. --trace-stderr		[+( 0) 87. --trace-stderr]
		[ (-1) 88. --output-stdout]
	+( 0) 89. --trace-mime='10'		[+( 0) 89. --trace-mime='10']
	+( 0) 90. --trace-options='0'		[+( 0) 90. --trace-options='0']
	+( 0) 91. --force-color		[+( 0) 91. --force-color]
		[ (-1) 92. --verbose='4']
* SOURCE cli
		[ (-1) 93. --help-set='%']
* SOURCE cfg
* STAGE presetup
	+( 0) 94. --trace-any='0'		[+( 0) 94. --trace-any='0']
		[ (-1) 95. --trace-stderr]
	+( 0) 96. --trace-temp		[+( 0) 96. --trace-temp]
		[ (-1) 97. --output-fun-width='30']
	+( 0) 98. --db-directory='/home/mastar/.mas/lib///duf_db///'		[+( 0) 98. --db-directory='/home/mastar/.mas/lib///duf_db///']
	+( 0) 99. --db-name='test28260'		[+( 0) 99. --db-name='test28260']
	+( 0) 100. --db-name='test25561'		[+( 0) 100. --db-name='test25561']
	+( 0) 101. --db-name='testing'		[+( 0) 101. --db-name='testing']
	+( 0) 102. --db-adm-name='adm'		[+( 0) 102. --db-adm-name='adm']
	+( 0) 103. --db-temp-name='temp'		[+( 0) 103. --db-temp-name='temp']
	+( 0) 104. --db-selected-name='selected'		[+( 0) 104. --db-selected-name='selected']
	+( 0) 105. --db-subdirectory='?${+db-name}'		[+( 0) 105. --db-subdir='?${+db-name}']
		[ (-1) 106. --cmds-dir='test/duf/tests20151006']
	+( 0) 107. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P'		[+( 0) 107. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
	+( 0) 108. --format-prefix-dirs-tree='%23s%P'		[+( 0) 108. --format-prefix-dirs-tree='%23s%P']
	+( 0) 109. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n'		[+( 0) 109. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
	+( 0) 110. --format-dirs-tree='@-- [%I] %f\n'		[+( 0) 110. --format-dirs-tree='@-- [%I] %f\n']
	+( 0) 111. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a'		[+( 0) 111. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
	+( 0) 112. --format-dirs-list='- %f ---------%_-------\t\t %r'		[+( 0) 112. --format-dirs-list='- %f ---------%_-------\t\t %r']
	+( 0) 113. --use-format='3'		[+( 0) 113. --use-format='3']
	+( 0) 114. --format-tree-files='%f'		[+( 0) 114. --format-tree-files='%f']
	+( 0) 115. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e'		[+( 0) 115. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
	+( 0) 116. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e'		[+( 0) 116. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
	+( 0) 117. --format-tree-dirs='%f'		[+( 0) 117. --format-tree-dirs='%f']
	+( 0) 118. --format-tree-dirs='[%I] %f'		[+( 0) 118. --format-tree-dirs='[%I] %f']
	+( 0) 119. --format-tree-dirs='[%I] %f'		[+( 0) 119. --format-tree-dirs='[%I] %f']
	+( 0) 120. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx'		[+( 0) 120. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
	+( 0) 121. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 121. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 122. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 122. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 123. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 123. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 124. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 124. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 125. --format-list-dirs='%f'		[+( 0) 125. --format-list-dirs='%f']
	+( 0) 126. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 126. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 127. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 127. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 128. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 128. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 129. --history-file='test-history.txt'		[+( 0) 129. --history-file='test-history.txt']
	+( 0) 130. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix'		[+( 0) 130. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
	+( 0) 131. --force-color		[+( 0) 131. --force-color]
	+( 0) 132. --trace-temp='3'		[+( 0) 132. --trace-temp='3']
	+( 0) 133. --trace-options='0'		[+( 0) 133. --trace-options='0']
		[ (-1) 134. --trace-stderr]
		[ (-1) 135. --output-stdout]
	+( 0) 136. --trace-mime='10'		[+( 0) 136. --trace-mime='10']
	+( 0) 137. --trace-options='0'		[+( 0) 137. --trace-options='0']
	+( 0) 138. --force-color		[+( 0) 138. --force-color]
	+( 0) 139. --verbose='4'		[+( 0) 139. --verbose='4']
* SOURCE cli
		[ (-1) 140. --help-set='%']
* SOURCE cfg
* STAGE setup
	+( 0) 141. --trace-any='0'		[+( 0) 141. --trace-any='0']
		[ (-1) 142. --trace-stderr]
	+( 0) 143. --trace-temp		[+( 0) 143. --trace-temp]
	+( 0) 144. --output-fun-width='30'		[+( 0) 144. --output-fun-width='30']
	+( 0) 145. --db-directory='/home/mastar/.mas/lib///duf_db///'		[+( 0) 145. --db-directory='/home/mastar/.mas/lib///duf_db///']
	+( 0) 146. --db-name='test28260'		[+( 0) 146. --db-name='test28260']
	+( 0) 147. --db-name='test25561'		[+( 0) 147. --db-name='test25561']
	+( 0) 148. --db-name='testing'		[+( 0) 148. --db-name='testing']
	+( 0) 149. --db-adm-name='adm'		[+( 0) 149. --db-adm-name='adm']
	+( 0) 150. --db-temp-name='temp'		[+( 0) 150. --db-temp-name='temp']
	+( 0) 151. --db-selected-name='selected'		[+( 0) 151. --db-selected-name='selected']
	+( 0) 152. --db-subdirectory='?${+db-name}'		[+( 0) 152. --db-subdir='?${+db-name}']
	+( 0) 153. --cmds-dir='test/duf/tests20151006'		[+( 0) 153. --cmds-dir='test/duf/tests20151006']
	+( 0) 154. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P'		[+( 0) 154. --format-prefix-files-tree='#%5c%06M%c#%4c%06&%c%3s=%6c%-4Sm%c%1s%P']
	+( 0) 155. --format-prefix-dirs-tree='%23s%P'		[+( 0) 155. --format-prefix-dirs-tree='%23s%P']
	+( 0) 156. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n'		[+( 0) 156. --format-files-tree='@-- %f%4s%8z  %m / %tm / %tx %e\n']
	+( 0) 157. --format-dirs-tree='@-- [%I] %f\n'		[+( 0) 157. --format-dirs-tree='@-- [%I] %f\n']
	+( 0) 158. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a'		[+( 0) 158. --format-files-list='%3#.%3w. #%-6M#%-6& =%-4Sm %m %12Z. %tm %R%f%115p| %tx %e X%X,%a']
	+( 0) 159. --format-dirs-list='- %f ---------%_-------\t\t %r'		[+( 0) 159. --format-dirs-list='- %f ---------%_-------\t\t %r']
	+( 0) 160. --use-format='3'		[+( 0) 160. --use-format='3']
	+( 0) 161. --format-tree-files='%f'		[+( 0) 161. --format-tree-files='%f']
	+( 0) 162. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e'		[+( 0) 162. --format-tree-files='%f%20p%4s%8z  %m / %tm / %tx %e']
	+( 0) 163. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e'		[+( 0) 163. --format-tree-files='%7c%f%20p%c%4s%8z  %m / %tm / %tx %e']
	+( 0) 164. --format-tree-dirs='%f'		[+( 0) 164. --format-tree-dirs='%f']
	+( 0) 165. --format-tree-dirs='[%I] %f'		[+( 0) 165. --format-tree-dirs='[%I] %f']
	+( 0) 166. --format-tree-dirs='[%I] %f'		[+( 0) 166. --format-tree-dirs='[%I] %f']
	+( 0) 167. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx'		[+( 0) 167. --format-list-files='%3#.%3w. %f %@ %. =%-4Sm =%-4Sx']
	+( 0) 168. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 168. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %m %12Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 169. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a'		[+( 0) 169. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6&#%-6H =%-2Sm =X%-2Sx =%-2Ss %8Z. %tm %R%7c%f%c%125p| %tx %e X%X,%a']
	+( 0) 170. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 170. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %r%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 171. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a'		[+( 0) 171. --format-list-files='%3#.%3w. #%-6M>%-6H#%-6& =%-4Sm %R%f%115p%9Z %Tm/%tx %e X%X,%a']
	+( 0) 172. --format-list-dirs='%f'		[+( 0) 172. --format-list-dirs='%f']
	+( 0) 173. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 173. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 174. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 174. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 175. --format-list-dirs='- %f ---------%_-------\t\t %r'		[+( 0) 175. --format-list-dirs='- %f ---------%_-------\t\t %r']
	+( 0) 176. --history-file='test-history.txt'		[+( 0) 176. --history-file='test-history.txt']
	+( 0) 177. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix'		[+( 0) 177. --bformat='depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix']
* SOURCE env
	+( 0) 178. --force-color		[+( 0) 178. --force-color]
	+( 0) 179. --trace-temp='3'		[+( 0) 179. --trace-temp='3']
	+( 0) 180. --trace-options='0'		[+( 0) 180. --trace-options='0']
		[ (-1) 181. --trace-stderr]
	+( 0) 182. --output-stdout		[+( 0) 182. --output-stdout]
	+( 0) 183. --trace-mime='10'		[+( 0) 183. --trace-mime='10']
	+( 0) 184. --trace-options='0'		[+( 0) 184. --trace-options='0']
	+( 0) 185. --force-color		[+( 0) 185. --force-color]
		[ (-1) 186. --verbose='4']
* SOURCE cli
	+( 0) 187. --help-set='%'		[+( 0) 187. --help-set='%']
* SOURCE env
* STAGE first
	+( 0) 188. --force-color		[+( 0) 188. --force-color]
	+( 0) 189. --trace-temp='3'		[+( 0) 189. --trace-temp='3']
	+( 0) 190. --trace-options='0'		[+( 0) 190. --trace-options='0']
		[ (-1) 191. --trace-stderr]
		[ (-1) 192. --output-stdout]
	+( 0) 193. --trace-mime='10'		[+( 0) 193. --trace-mime='10']
	+( 0) 194. --trace-options='0'		[+( 0) 194. --trace-options='0']
	+( 0) 195. --force-color		[+( 0) 195. --force-color]
		[ (-1) 196. --verbose='4']
* SOURCE cli
		[ (-1) 197. --help-set='%']
