execve("/usr/bin/nm", ["nm", ".auxdir/.build/src/zocromas_duf"], [/* 573 vars */]) = 0
brk(0)                                  = 0x645000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c5b1000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/tls/x86_64/libbfd-2.23.2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/tls/x86_64", 0x7fff0b06efe0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/tls/libbfd-2.23.2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/tls", 0x7fff0b06efe0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/x86_64/libbfd-2.23.2.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/x86_64", 0x7fff0b06efe0) = -1 ENOENT (No such file or directory)
open("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/libbfd-2.23.2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \326\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1095664, ...}) = 0
mmap(NULL, 3208704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa67c081000
mprotect(0x7fa67c176000, 2097152, PROT_NONE) = 0
mmap(0x7fa67c376000, 94208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fa67c376000
mmap(0x7fa67c38d000, 13824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa67c38d000
close(3)                                = 0
open("/usr/lib64/binutils/x86_64-pc-linux-gnu/2.23.2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=252899, ...}) = 0
mmap(NULL, 252899, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67c573000
close(3)                                = 0
open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0M\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1732856, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c572000
mmap(NULL, 3845176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa67bcd6000
mprotect(0x7fa67be77000, 2097152, PROT_NONE) = 0
mmap(0x7fa67c077000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7fa67c077000
mmap(0x7fa67c07d000, 15416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa67c07d000
close(3)                                = 0
open("/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\20\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=14480, ...}) = 0
mmap(NULL, 2109720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa67bad2000
mprotect(0x7fa67bad5000, 2093056, PROT_NONE) = 0
mmap(0x7fa67bcd4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa67bcd4000
close(3)                                = 0
open("/lib64/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360'\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=88488, ...}) = 0
mmap(NULL, 2183688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa67b8bc000
mprotect(0x7fa67b8d1000, 2093056, PROT_NONE) = 0
mmap(0x7fa67bad0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fa67bad0000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c571000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c570000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c56f000
arch_prctl(ARCH_SET_FS, 0x7fa67c570700) = 0
mprotect(0x7fa67c077000, 16384, PROT_READ) = 0
mprotect(0x7fa67bad0000, 4096, PROT_READ) = 0
mprotect(0x7fa67bcd4000, 4096, PROT_READ) = 0
mprotect(0x7fa67c376000, 69632, PROT_READ) = 0
mprotect(0x609000, 4096, PROT_READ)     = 0
mprotect(0x7fa67c5b2000, 4096, PROT_READ) = 0
munmap(0x7fa67c573000, 252899)          = 0
brk(0)                                  = 0x645000
brk(0x666000)                           = 0x666000
open("/usr/lib64/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4345392, ...}) = 0
mmap(NULL, 4345392, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa67b497000
close(3)                                = 0
open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26244, ...}) = 0
mmap(NULL, 26244, PROT_READ, MAP_SHARED, 3, 0) = 0x7fa67c5aa000
close(3)                                = 0
stat(".auxdir/.build/src/zocromas_duf", {st_mode=S_IFREG|0755, st_size=239245, ...}) = 0
open(".auxdir/.build/src/zocromas_duf", O_RDONLY) = 3
fcntl(3, F_GETFD)                       = 0
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
fstat(3, {st_mode=S_IFREG|0755, st_size=239245, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c5a9000
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0@\"@\0\0\0\0\0"..., 4096) = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 4096, SEEK_SET)                = 4096
lseek(3, 217088, SEEK_SET)              = 217088
read(3, "\0\0\2\0w\10\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0w\20\4\0\0\0\0\0"..., 4096) = 4096
lseek(3, 221184, SEEK_SET)              = 221184
read(3, "\327\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0\240\\a\0\0\0\0\0\240\\\1\0\0\0\0\0"..., 4096) = 4096
lseek(3, 217088, SEEK_SET)              = 217088
read(3, "\0\0\2\0w\10\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0w\20\4\0\0\0\0\0"..., 4096) = 4096
read(3, "\327\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0\240\\a\0\0\0\0\0\240\\\1\0\0\0\0\0"..., 4096) = 4096
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0@\"@\0\0\0\0\0"..., 4096) = 4096
lseek(3, 217088, SEEK_SET)              = 217088
read(3, "\0\0\2\0w\10\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0w\20\4\0\0\0\0\0"..., 4096) = 4096
lseek(3, 0, SEEK_SET)                   = 0
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\2\0>\0\1\0\0\0@\"@\0\0\0\0\0"..., 4096) = 4096
lseek(3, 90112, SEEK_SET)               = 90112
read(3, "\240\\a\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\306\36@\0\0\0\0\0"..., 4096) = 4096
lseek(3, 94208, SEEK_SET)               = 94208
lseek(3, 163840, SEEK_SET)              = 163840
read(3, "} W\16\0\0\1]\1\242\20\0\0\3\221\360} *3\0\0\1]\0013\3\0\0\2\221\0"..., 4096) = 4096
lseek(3, 172032, SEEK_SET)              = 172032
read(3, "\3\16:\v;\5I\23\2\n\0\0 \5\0\3\10:\v;\5I\23\2\n\0\0!4\0\3\10"..., 4096) = 4096
lseek(3, 188416, SEEK_SET)              = 188416
read(3, "isc/develop/autotools/zoc-new/pr"..., 4096) = 4096
lseek(3, 200704, SEEK_SET)              = 200704
read(3, "_yday\0EXIF_TAG_FOCAL_PLANE_Y_RES"..., 4096) = 4096
lseek(3, 217088, SEEK_SET)              = 217088
read(3, "\0\0\2\0w\10\1\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\2\0w\20\4\0\0\0\0\0"..., 4096) = 4096
lseek(3, 221184, SEEK_SET)              = 221184
read(3, "\327\0\0\0\6\0\0\0\3\0\0\0\0\0\0\0\240\\a\0\0\0\0\0\240\\\1\0\0\0\0\0"..., 4096) = 4096
read(3, "p\6\0\0\2\0\r\0/\214@\0\0\0\0\0\247\1\0\0\0\0\0\0\207\6\0\0\1\0\17\0"..., 4096) = 4096
read(3, "2\0\0\0\0\0\0\0\307\21\0\0\21\0\32\0\260ka\0\0\0\0\0\10\0\0\0\0\0\0\0"..., 4096) = 4096
brk(0x687000)                           = 0x687000
read(3, "f_md5.c\0duf_update_md5_file\0__fu"..., 4096) = 4096
read(3, "_Jv_RegisterClasses\0fopen@@GLIBC"..., 4096) = 1677
open("/proc/meminfo", O_RDONLY|O_CLOEXEC) = 4
fcntl(4, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c5a8000
read(4, "MemTotal:        3751380 kB\nMemF"..., 1024) = 1024
close(4)                                = 0
munmap(0x7fa67c5a8000, 4096)            = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 4), ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa67c5a8000
write(1, "                 U alphasort@@GL"..., 42) = 42
write(1, "0000000000616754 B __bss_start\n", 31) = 31
write(1, "0000000000408593 T copy_jpeg_by_"..., 37) = 37
write(1, "00000000006161e0 D __data_start\n", 32) = 32
write(1, "00000000006161e0 W data_start\n", 30) = 30
write(1, "0000000000616784 B dbgfunc_enabl"..., 35) = 35
write(1, "0000000000616740 D def_scan_call"..., 38) = 38
write(1, "                 U dirname@@GLIB"..., 40) = 40
write(1, "00000000006161e8 D __dso_handle\n", 32) = 32
write(1, "000000000040232c T duf_action_ne"..., 34) = 34
write(1, "0000000000404e3c T duf_add_path\n", 32) = 32
write(1, "0000000000404944 t duf_check_tab"..., 45) = 45
write(1, "00000000004049d5 t duf_check_tab"..., 45) = 45
write(1, "0000000000404b88 t duf_check_tab"..., 43) = 43
write(1, "0000000000404b4f t duf_check_tab"..., 39) = 39
write(1, "0000000000404c03 t duf_check_tab"..., 42) = 42
write(1, "0000000000404a50 t duf_check_tab"..., 41) = 41
write(1, "0000000000404d4a T duf_check_tab"..., 36) = 36
write(1, "0000000000404c3c T duf_clear_tab"..., 36) = 36
write(1, "0000000000403d6c T duf_cli_optio"..., 35) = 35
write(1, "0000000000616768 B duf_config\n", 30) = 30
write(1, "000000000040303c T duf_config_cr"..., 37) = 37
write(1, "0000000000403153 T duf_config_de"..., 37) = 37
write(1, "00000000004032a9 T duf_config_sh"..., 35) = 35
write(1, "0000000000616750 D duf_constrain"..., 34) = 34
write(1, "0000000000403caf T duf_dbgfunc\n", 31) = 31
write(1, "0000000000403388 T duf_dbgfuncv\n", 32) = 32
write(1, "0000000000616780 B duf_dbgfunlev"..., 35) = 35
write(1, "00000000004095ac T duf_delete_pa"..., 46) = 46
write(1, "00000000004066c0 T duf_direntry_"..., 39) = 39
write(1, "000000000040c640 T duf_filenamei"..., 40) = 40
write(1, "000000000040c6a4 T duf_filepath_"..., 38) = 38
write(1, "000000000040643f T duf_fill_entr"..., 47) = 47
write(1, "0000000000405968 T duf_fill_path"..., 46) = 46
write(1, "000000000040550a T duf_group_to_"..., 40) = 40
write(1, "0000000000407a3c T duf_insert_fi"..., 39) = 39
write(1, "0000000000407bc4 T duf_insert_fi"..., 39) = 39
write(1, "00000000004051d4 T duf_insert_gr"..., 36) = 36
write(1, "0000000000407c8c T duf_insert_ke"..., 38) = 38
write(1, "00000000004073d4 T duf_insert_md"..., 34) = 34
write(1, "0000000000407d91 T duf_insert_md"..., 37) = 37
write(1, "0000000000409d03 T duf_insert_pa"..., 35) = 35
write(1, "0000000000405365 T duf_insert_pa"..., 41) = 41
write(1, "0000000000408b50 T duf_join_path"..., 33) = 33
write(1, "000000000040d80e T duf_last_inse"..., 41) = 41
write(1, "0000000000409a5f T duf_pathid_gr"..., 36) = 36
write(1, "0000000000408dd6 T duf_pathid_to"..., 38) = 38
write(1, "0000000000409b43 T duf_paths_gro"..., 35) = 35
write(1, "00000000004093ea T duf_path_to_p"..., 38) = 38
write(1, "00000000004092e5 T duf_path_to_p"..., 40) = 40
write(1, "000000000040b400 T duf_print_dir"..., 34) = 34
write(1, "000000000040b378 t duf_print_dir"..., 46) = 46
write(1, "00000000004089e8 T duf_print_exi"..., 39) = 39
write(1, "000000000040a110 T duf_print_fil"..., 35) = 35
write(1, "000000000040c7a1 T duf_print_fil"..., 44) = 44
write(1, "000000000040c4a2 T duf_print_fil"..., 45) = 45
write(1, "000000000040c7d7 T duf_print_fil"..., 40) = 40
write(1, "000000000040732d T duf_print_md5"..., 38) = 38
write(1, "00000000004099cf T duf_print_pat"..., 35) = 35
write(1, "000000000040904b T duf_realpath_"..., 44) = 44
write(1, "000000000040ac1c t duf_scan_dir_"..., 38) = 38
write(1, "000000000040aefa T duf_scan_dirs"..., 45) = 45
write(1, "000000000040c3d9 t duf_scan_fil_"..., 38) = 38
write(1, "000000000040c751 t duf_scan_file"..., 43) = 43
write(1, "000000000040c470 T duf_scan_file"..., 44) = 44
write(1, "000000000040a897 T duf_scan_item"..., 38) = 38
write(1, "00000000004071b7 t duf_scan_md5i"..., 34) = 34
write(1, "00000000004070f9 T duf_scan_md5_"..., 36) = 36
write(1, "0000000000409876 T duf_scan_path"..., 34) = 34
write(1, "000000000040a75f T duf_scan_vdir"..., 38) = 38
write(1, "00000000004070a6 T duf_scan_vmd5"..., 37) = 37
write(1, "000000000040c810 T duf_single_qu"..., 39) = 39
write(1, "000000000040d1ba T duf_sql\n", 27) = 27
write(1, "000000000040d0c1 T duf_sql_c\n", 29) = 29
write(1, "000000000040cc19 T duf_sql_close"..., 33) = 33
write(1, "0000000000408174 t duf_sql_copy_"..., 45) = 45
write(1, "000000000040945b t duf_sql_delet"..., 50) = 50
write(1, "000000000040ce89 T duf_sql_exec\n", 32) = 32
write(1, "000000000040cd44 T duf_sql_exec_"..., 34) = 34
write(1, "000000000040ceeb T duf_sql_exec_"..., 38) = 38
write(1, "000000000040cf7a T duf_sql_exec_"..., 36) = 36
write(1, "000000000040c5e0 t duf_sql_filen"..., 44) = 44
write(1, "000000000040a192 t duf_sql_filen"..., 50) = 50
write(1, "0000000000409e64 t duf_sql_file_"..., 46) = 46
write(1, "000000000040547e t duf_sql_group"..., 44) = 44
write(1, "0000000000405148 t duf_sql_inser"..., 40) = 40
write(1, "0000000000407363 t duf_sql_inser"..., 38) = 38
write(1, "0000000000407d20 t duf_sql_inser"..., 41) = 41
write(1, "0000000000409bbb t duf_sql_inser"..., 39) = 39
write(1, "00000000004052d9 t duf_sql_inser"..., 45) = 45
write(1, "00000000004078fb t duf_sql_on_in"..., 46) = 46
write(1, "000000000040cae5 T duf_sql_open\n", 32) = 32
write(1, "0000000000408c2f t duf_sql_pathi"..., 42) = 42
write(1, "0000000000408f00 T duf_sql_path_"..., 42) = 42
write(1, "000000000040c8dc T duf_sql_pos_b"..., 39) = 39
write(1, "000000000040b6c0 t duf_sql_print"..., 49) = 49
write(1, "000000000040a444 T duf_sql_scan_"..., 37) = 37
write(1, "000000000040bbc1 T duf_sql_scan_"..., 45) = 45
write(1, "0000000000406f3a T duf_sql_scan_"..., 36) = 36
write(1, "00000000004096f0 T duf_sql_scan_"..., 38) = 38
write(1, "000000000040af2c t duf_sql_scan_"..., 42) = 42
write(1, "000000000040b999 T duf_sql_scan_"..., 46) = 46
write(1, "000000000040aa37 T duf_sql_scan_"..., 43) = 43
write(1, "000000000040c31c t duf_sql_scan_"..., 44) = 44
write(1, "0000000000407272 T duf_sql_scan_"..., 42) = 42
write(1, "00000000004072c4 T duf_sql_scan_"..., 47) = 47
write(1, "000000000040964f t duf_sql_scan_"..., 43) = 43
write(1, "000000000040b105 t duf_sql_scan_"..., 43) = 43
write(1, "000000000040ba4c T duf_sql_scan_"..., 47) = 47
write(1, "000000000040d6f6 T duf_sql_selec"..., 34) = 34
write(1, "000000000040c9d2 T duf_sql_str_b"..., 39) = 39
write(1, "000000000040ca8a T duf_sql_ull_b"..., 39) = 39
write(1, "000000000040bcf0 T duf_sql_uni_s"..., 40) = 40
write(1, "000000000040bae8 T duf_sql_uni_s"..., 51) = 51
write(1, "000000000040b8aa T duf_sql_uni_s"..., 58) = 58
write(1, "000000000040b91f T duf_sql_uni_s"..., 57) = 57
write(1, "0000000000408a3f t duf_sql_updat"..., 45) = 45
write(1, "00000000004085e1 t duf_sql_updat"..., 39) = 39
write(1, "00000000004075ee t duf_sql_updat"..., 44) = 44
write(1, "00000000004069a7 t duf_sql_updat"..., 38) = 38
write(1, "0000000000408042 t duf_sql_updat"..., 42) = 42
write(1, "0000000000407e7d t duf_sql_updat"..., 47) = 47
write(1, "000000000040ca2e T duf_sql_val_b"..., 39) = 39
write(1, "000000000040d2b1 T duf_sql_vsele"..., 35) = 35
write(1, "000000000040b5ac T duf_test_scan"..., 46) = 46
write(1, "000000000040b61d T duf_test_scan"..., 41) = 41
write(1, "000000000040bf2b T duf_uni_scan\n", 32) = 32
write(1, "000000000040c200 T duf_uni_scan_"..., 36) = 36
write(1, "000000000040c0fc T duf_uni_scan_"..., 37) = 37
write(1, "0000000000408ac3 T duf_update_du"..., 41) = 41
write(1, "000000000040894a T duf_update_ex"..., 35) = 35
write(1, "00000000004076d2 T duf_update_fi"..., 40) = 40
write(1, "00000000004074cc T duf_update_fi"..., 51) = 51
write(1, "00000000004067c4 t duf_update_md"..., 39) = 39
write(1, "0000000000406ef5 T duf_update_md"..., 39) = 39
write(1, "0000000000406de5 t duf_update_md"..., 41) = 41
write(1, "0000000000408096 T duf_update_md"..., 38) = 38
write(1, "0000000000407f52 T duf_update_md"..., 45) = 45
write(1, "0000000000405032 T duf_update_pa"..., 35) = 35
write(1, "00000000004050cb T duf_update_pa"..., 40) = 40
write(1, "0000000000404f6c T duf_update_pa"..., 47) = 47
write(1, "00000000004058bc T duf_update_pa"..., 49) = 49
write(1, "0000000000405fb7 t duf_update_re"..., 53) = 53
write(1, "000000000040610a t duf_update_re"..., 57) = 57
write(1, "0000000000405837 T duf_update_re"..., 44) = 44
write(1, "0000000000405786 T duf_update_re"..., 51) = 51
write(1, "00000000004061a0 T duf_update_re"..., 54) = 54
write(1, "0000000000405e87 t duf_update_re"..., 60) = 60
write(1, "0000000000405f1f t duf_update_re"..., 64) = 64
write(1, "0000000000405a10 t duf_update_re"..., 62) = 62
write(1, "0000000000405ce4 t duf_update_re"..., 66) = 66
write(1, "00000000004055a4 T duf_update_re"..., 47) = 47
write(1, "000000000040cfe5 T duf_vsql_c\n", 30) = 30
write(1, "0000000000408a00 T duf_zero_dupl"..., 39) = 39
write(1, "00000000004078df T duf_zero_file"..., 38) = 38
write(1, "0000000000615ca0 d _DYNAMIC\n", 28) = 28
write(1, "0000000000616754 D _edata\n", 26) = 26
write(1, "0000000000616bb8 B _end\n", 24) = 24
write(1, "                 U __errno_locat"..., 49) = 49
write(1, "                 U exif_content_"..., 42) = 42
write(1, "                 U exif_data_fre"..., 34) = 34
write(1, "                 U exif_data_new"..., 43) = 43
write(1, "                 U exif_entry_ge"..., 40) = 40
write(1, "                 U exit@@GLIBC_2"..., 37) = 37
write(1, "                 U fclose@@GLIBC"..., 39) = 39
write(1, "                 U feof@@GLIBC_2"..., 37) = 37
write(1, "000000000040a036 T file_at_pathi"..., 48) = 48
write(1, "0000000000409f3c T file_at_pathi"..., 50) = 50
write(1, "000000000040a0cb T file_at_path_"..., 46) = 46
write(1, "000000000040a07b T file_at_path_"..., 48) = 48
write(1, "000000000040a284 T filenameid_to"..., 42) = 42
write(1, "000000000040d930 T _fini\n", 25) = 25
write(1, "                 U fopen@@GLIBC_"..., 38) = 38
write(1, "                 U fprintf@@GLIB"..., 40) = 40
write(1, "                 U fread@@GLIBC_"..., 38) = 38
write(1, "                 U free@@GLIBC_2"..., 37) = 37
write(1, "0000000000616600 D ft_exact\n", 28) = 28
write(1, "0000000000616200 D ft_ext\n", 26) = 26
write(1, "0000000000616720 D ft_started\n", 30) = 30
write(1, "0000000000412c00 r __func__.3423"..., 33) = 33
write(1, "0000000000410a10 r __func__.3485"..., 33) = 33
write(1, "000000000040f440 r __func__.3494"..., 33) = 33
write(1, "000000000040f420 r __func__.3500"..., 33) = 33
write(1, "000000000040f1e0 r __func__.3507"..., 33) = 33
write(1, "000000000040f400 r __func__.3511"..., 33) = 33
write(1, "00000000004124f0 r __func__.3511"..., 33) = 33
write(1, "000000000040f3e0 r __func__.3518"..., 33) = 33
write(1, "00000000004124d0 r __func__.3521"..., 33) = 33
write(1, "00000000004126a0 r __func__.3525"..., 33) = 33
write(1, "00000000004129e0 r __func__.3525"..., 33) = 33
write(1, "000000000040f3c0 r __func__.3529"..., 33) = 33
write(1, "000000000040da50 r __func__.3530"..., 33) = 33
write(1, "000000000040f860 r __func__.3531"..., 33) = 33
write(1, "0000000000412680 r __func__.3533"..., 33) = 33
write(1, "000000000040da30 r __func__.3534"..., 33) = 33
write(1, "000000000040f3a0 r __func__.3534"..., 33) = 33
write(1, "00000000004129c0 r __func__.3534"..., 33) = 33
write(1, "000000000040f560 r __func__.3535"..., 33) = 33
write(1, "000000000040da20 r __func__.3538"..., 33) = 33
write(1, "000000000040f540 r __func__.3541"..., 33) = 33
write(1, "00000000004129a0 r __func__.3549"..., 33) = 33
write(1, "000000000040f221 r __func__.3551"..., 33) = 33
write(1, "000000000040f240 r __func__.3571"..., 33) = 33
write(1, "000000000040dea0 r __func__.3573"..., 33) = 33
write(1, "0000000000412490 r __func__.3578"..., 33) = 33
write(1, "000000000040f230 r __func__.3581"..., 33) = 33
write(1, "0000000000412610 r __func__.3584"..., 33) = 33
write(1, "0000000000412be0 r __func__.3589"..., 33) = 33
write(1, "00000000004121c0 r __func__.3597"..., 33) = 33
write(1, "00000000004125e0 r __func__.3598"..., 33) = 33
write(1, "0000000000412470 r __func__.3600"..., 33) = 33
write(1, "000000000040f4c0 r __func__.3601"..., 33) = 33
write(1, "00000000004125a0 r __func__.3608"..., 33) = 33
write(1, "000000000040f4a0 r __func__.3611"..., 33) = 33
write(1, "0000000000412450 r __func__.3613"..., 33) = 33
write(1, "00000000004121a0 r __func__.3615"..., 33) = 33
write(1, "0000000000412580 r __func__.3616"..., 33) = 33
write(1, "0000000000412430 r __func__.3624"..., 33) = 33
write(1, "0000000000412180 r __func__.3625"..., 33) = 33
write(1, "0000000000412560 r __func__.3625"..., 33) = 33
write(1, "0000000000412419 r __func__.3632"..., 33) = 33
write(1, "0000000000412160 r __func__.3636"..., 33) = 33
write(1, "0000000000411f80 r __func__.3637"..., 33) = 33
write(1, "0000000000411f60 r __func__.3646"..., 33) = 33
write(1, "0000000000411f40 r __func__.3651"..., 33) = 33
write(1, "0000000000411f20 r __func__.3657"..., 33) = 33
write(1, "0000000000411f00 r __func__.3662"..., 33) = 33
write(1, "0000000000411ef0 r __func__.3667"..., 33) = 33
write(1, "0000000000410040 r __func__.3677"..., 33) = 33
write(1, "0000000000411ed0 r __func__.3683"..., 33) = 33
write(1, "0000000000411eb0 r __func__.3688"..., 33) = 33
write(1, "0000000000410960 r __func__.3701"..., 33) = 33
write(1, "0000000000410020 r __func__.3703"..., 33) = 33
write(1, "00000000004127c0 r __func__.3707"..., 33) = 33
write(1, "0000000000410000 r __func__.3713"..., 33) = 33
write(1, "00000000004127b2 r __func__.3715"..., 33) = 33
write(1, "0000000000411d07 r __func__.3720"..., 33) = 33
write(1, "00000000004127a0 r __func__.3723"..., 33) = 33
write(1, "000000000040d9c0 r __func__.3729"..., 33) = 33
write(1, "000000000040ffe0 r __func__.3733"..., 33) = 33
write(1, "0000000000412780 r __func__.3733"..., 33) = 33
write(1, "0000000000411cf0 r __func__.3735"..., 33) = 33
write(1, "0000000000411cd0 r __func__.3742"..., 33) = 33
write(1, "0000000000410930 r __func__.3752"..., 33) = 33
write(1, "0000000000411cb0 r __func__.3754"..., 33) = 33
write(1, "0000000000410910 r __func__.3760"..., 33) = 33
write(1, "0000000000411c90 r __func__.3767"..., 33) = 33
write(1, "000000000040d9b8 r __func__.3779"..., 33) = 33
write(1, "0000000000411c70 r __func__.3788"..., 33) = 33
write(1, "000000000040d9b3 r __func__.3791"..., 33) = 33
write(1, "0000000000411c50 r __func__.3795"..., 33) = 33
write(1, "0000000000411c30 r __func__.3807"..., 33) = 33
write(1, "0000000000411c10 r __func__.3813"..., 33) = 33
write(1, "0000000000411bf0 r __func__.3824"..., 33) = 33
write(1, "0000000000411bd0 r __func__.3835"..., 33) = 33
write(1, "0000000000411bc0 r __func__.3843"..., 33) = 33
write(1, "0000000000411bb0 r __func__.3848"..., 33) = 33
write(1, "0000000000411b90 r __func__.3855"..., 33) = 33
write(1, "0000000000411b80 r __func__.3862"..., 33) = 33
write(1, "0000000000411b60 r __func__.3873"..., 33) = 33
write(1, "0000000000411b50 r __func__.3882"..., 33) = 33
write(1, "000000000040f7c0 r __func__.4295"..., 33) = 33
write(1, "000000000040f780 r __func__.4310"..., 33) = 33
write(1, "000000000040f740 r __func__.4321"..., 33) = 33
write(1, "000000000040f700 r __func__.4330"..., 33) = 33
write(1, "000000000040f6c0 r __func__.4339"..., 33) = 33
write(1, "000000000040f680 r __func__.4349"..., 33) = 33
write(1, "000000000040f640 r __func__.4360"..., 33) = 33
write(1, "000000000040f620 r __func__.4376"..., 33) = 33
write(1, "0000000000412f2d r __func__.4778"..., 33) = 33
write(1, "0000000000412f1f r __func__.4783"..., 33) = 33
write(1, "0000000000412f10 r __func__.4790"..., 33) = 33
write(1, "0000000000412f03 r __func__.4795"..., 33) = 33
write(1, "0000000000412ef0 r __func__.4802"..., 33) = 33
write(1, "0000000000412ed0 r __func__.4808"..., 33) = 33
write(1, "0000000000412ec2 r __func__.4816"..., 33) = 33
write(1, "0000000000412eb8 r __func__.4823"..., 33) = 33
write(1, "0000000000412eb0 r __func__.4829"..., 33) = 33
write(1, "0000000000412ea0 r __func__.4848"..., 33) = 33
write(1, "0000000000412e86 r __func__.4869"..., 33) = 33
write(1, "0000000000412e70 r __func__.4874"..., 33) = 33
write(1, "0000000000411410 r __func__.5040"..., 33) = 33
write(1, "00000000004113f0 r __func__.5069"..., 33) = 33
write(1, "                 U fwrite@@GLIBC"..., 39) = 39
write(1, "                 U getenv@@GLIBC"..., 39) = 39
write(1, "                 U getopt_long@@"..., 44) = 44
write(1, "0000000000616000 d _GLOBAL_OFFSE"..., 41) = 41
write(1, "                 w __gmon_start_"..., 34) = 34
write(1, "0000000000401e90 T _init\n", 25) = 25
write(1, "0000000000615750 t __init_array_"..., 36) = 36
write(1, "0000000000615748 t __init_array_"..., 38) = 38
write(1, "0000000000616788 b inited.3510\n", 31) = 31
write(1, "000000000040d940 R _IO_stdin_use"..., 34) = 34
write(1, "                 w _ITM_deregist"..., 47) = 47
write(1, "                 w _ITM_register"..., 45) = 45
write(1, "                 w _Jv_RegisterC"..., 39) = 39
write(1, "000000000040d910 T __libc_csu_fi"..., 35) = 35
write(1, "000000000040d880 T __libc_csu_in"..., 35) = 35
write(1, "                 U __libc_start_"..., 50) = 50
write(1, "0000000000615760 D longopts\n", 28) = 28
write(1, "0000000000402f9e T main\n", 24) = 24
write(1, "0000000000402e1b T main_db\n", 27) = 27
write(1, "                 U mas_add_argv_"..., 37) = 37
write(1, "                 U mas_del_argv\n", 32) = 32
write(1, "                 U _mas_free\n", 29) = 29
write(1, "0000000020140412 A __MAS_LINK_DA"..., 37) = 37
write(1, "0000000000131104 A __MAS_LINK_TI"..., 37) = 37
write(1, "0000000053491138 A __MAS_LINK_TI"..., 42) = 42
write(1, "                 U _mas_malloc\n", 31) = 31
write(1, "                 U mas_strcat_xt"..., 33) = 33
write(1, "                 U _mas_strdup\n", 31) = 31
write(1, "                 U mas_strncat_x"..., 34) = 34
write(1, "                 U MD5_Final\n", 29) = 29
write(1, "                 U MD5_Init\n", 28) = 28
write(1, "                 U MD5_Update\n", 30) = 30
write(1, "                 U memset@@GLIBC"..., 39) = 39
write(1, "                 U mkdir@@GLIBC_"..., 38) = 38
write(1, "                 U optarg@@GLIBC"..., 39) = 39
write(1, "                 U opterr@@GLIBC"..., 39) = 39
write(1, "                 U optind@@GLIBC"..., 39) = 39
write(1, "                 U optopt@@GLIBC"..., 39) = 39
write(1, "0000000000616bb0 B pDb\n", 23) = 23
write(1, "00000000006167a0 b pref.3511\n", 29) = 29
write(1, "                 U printf@@GLIBC"..., 39) = 39
write(1, "                 U print_memlist"..., 33) = 33
write(1, "                 U puts@@GLIBC_2"..., 37) = 37
write(1, "                 U realpath@@GLI"..., 39) = 39
write(1, "0000000000616ba0 b scan_callback"..., 39) = 39
write(1, "                 U scandir@@GLIB"..., 40) = 40
write(1, "                 U snprintf@@GLI"..., 41) = 41
write(1, "                 U sqlite3_close"..., 33) = 33
write(1, "                 U sqlite3_exec\n", 32) = 32
write(1, "                 U sqlite3_free\n", 32) = 32
write(1, "                 U sqlite3_free_"..., 38) = 38
write(1, "                 U sqlite3_get_t"..., 37) = 37
write(1, "                 U sqlite3_initi"..., 38) = 38
write(1, "                 U sqlite3_last_"..., 45) = 45
write(1, "                 U sqlite3_open\n", 32) = 32
write(1, "                 U sqlite3_shutd"..., 36) = 36
write(1, "                 U sqlite3_vmpri"..., 36) = 36
write(1, "                 U sscanf@@GLIBC"..., 39) = 39
write(1, "0000000000402240 T _start\n", 26) = 26
write(1, "000000000040d920 W stat\n", 24) = 24
write(1, "000000000040d920 T __stat\n", 26) = 26
write(1, "                 U stderr@@GLIBC"..., 39) = 39
write(1, "                 U strchr@@GLIBC"..., 39) = 39
write(1, "                 U strcmp@@GLIBC"..., 39) = 39
write(1, "                 U strlen@@GLIBC"..., 39) = 39
write(1, "                 U strptime@@GLI"..., 41) = 41
write(1, "                 U strtol@@GLIBC"..., 39) = 39
write(1, "                 U strtoll@@GLIB"..., 40) = 40
write(1, "                 U timelocal@@GL"..., 42) = 42
write(1, "0000000000616758 D __TMC_END__\n", 31) = 31
write(1, "                 U __xpg_basenam"..., 47) = 47
write(1, "                 U __xstat@@GLIB"..., 40) = 40
close(3)                                = 0
munmap(0x7fa67c5a9000, 4096)            = 0
brk(0x677000)                           = 0x677000
brk(0x675000)                           = 0x675000
brk(0x674000)                           = 0x674000
brk(0x673000)                           = 0x673000
brk(0x668000)                           = 0x668000
brk(0x667000)                           = 0x667000
exit_group(0)                           = ?
+++ exited with 0 +++
