trace-any=0
trace-stdout
uni-scan
# noopenat
db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
# db-name=test${MSH_SHN_BASHPID}.db
db-name=test${MSH_SHN_LAUNCHPID}.db
format=filesize,seq,nsame,inode,filename
