# disable-memusage
trace-any=0
trace-stderr
trace-temp
# uni-scan => obsolete
sccbs

# noopenat
# db-directory=$MSHDIRS_CONF_DIR_ZOC_NEW/duf_db
db-directory=$MSHDIRS_DIR/lib/duf_db/
# db-name=test${MSH_SHN_BASHPID}.db
db-name=test${MSH_SHN_LAUNCHPID}.db

db-name=test25561.db
db-name=temp.db
db-name-adm=adm25561.db

#################################
#  %a : camera			#
#  %h : depth			#
#  %Q : seq			#
#  %q : seq_nod			#
#  %# : seq_leaf		#
#  %M : md5id			#
#  %S : nsame			#
#  %P : prefix			#
#  %I : dirid			#
#  %F : nfiles			#
#  %D : ndirs			#
#  %A : dataid			#
#  %~ : suffix			#
#  %O : inode			#
#  %m : mode (permissions)	#
#  %n : nlink			#
#  %u : user			#
#  %g : group			#
#  %Z : filesize		#
#  %z : filesize in human fmt.	#
#  %tm : mtime			#
#  %tx : exif datetime		#
#  %Tm : mtime			#
#  %Tx : exif datetime		#
#  %r : realpath		#
#  %R : relative realpath	#
#  %f : filename		#
#  %@ : md5sum			#
#  %X : exifid			#
#  %E : mimeid			#
#  %e : mime			#
#  %N : nameid			#
#  %s : << space >> >>		#
#################################


format-prefix-files-tree=#%06M%3s=%-4S%1s%P
format-prefix-dirs-tree=%16s%P
format-files-tree=@-- %f%4s%8z  %m / %tm / %tx %e\n
format-dirs-tree=@-- [%I] %f\n

# format-files-list=%q.%Q.%#. %6M =%-4S  %f %4s%8z  %m / %tm / %tx\n
format-files-list=%3#. #%-6M =%-4S %m %R%f%115p|%12Z %tm X%X/%a/ %tx %e\n
# format-files-list=%3#. #%-6M =%-4S %m %R%f%115p%1_%12Z %tm X%X %tx %e\n
format-dirs-list=- %f ---------%_-------\t\t %r\n


use-format=2
format-tree-files=%f\n
format-tree-files=%f%4s%8z  %m / %tm / %tx %e\n
format-tree-dirs=%f\n
format-tree-dirs=[%I] %f\n

format-list-files=%f\n
format-list-files=%3#. #%-6M =%-4S %m %R%f%115p|%12Z %tm X%X/%a/ %tx %e\n
format-list-dirs=%f\n
format-list-dirs=- %f ---------%_-------\t\t %r\n




# bformat=filesize,prefix,dirid,dirid_space,nfiles,nfiles_space,ndirs,ndirs_space,seq,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,nlink,human
bformat=depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix
# trace-stderr
# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
# open-db

