trace-any=0
trace-stdout
trace-temp
# uni-scan => obsolete
sccbs

# noopenat
# db-directory=$MSHDIRS_CONF_DIR_ZOC_NEW/duf_db
db-directory=$MSHDIRS_DIR/lib/duf_db/
# db-name=test${MSH_SHN_BASHPID}.db
db-name=test${MSH_SHN_LAUNCHPID}.db

db-name=test25561.db
db-name=temp.db
db-name-adm=adm25561.db

format-prefix-files-tree=#%-6M%3s=%-4S%1s%P
format-prefix-dirs-tree=%16s%P
format-files-tree=%f%4s%8z  %m / %t / %T\n
format-dirs-tree=%f   #%I %r\n

# format-files-list=%q.%Q.%#. %6M =%-4S  %f %4s%8z  %m / %t / %T\n
format-files-list=%3#. #%-6M =%-4S  %-15f%1_%5z X%X %m / %t / %T\n
format-dirs-list=- %f ---------%_-------\t\t %r\n

# bformat=filesize,prefix,dirid,dirid_space,nfiles,nfiles_space,ndirs,ndirs_space,seq,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,nlink,human
bformat=depth,filesize,mode,mtime,seq,seq-leaf,seq-node,nsame,md5,md5id,inode,filename,realpath,dataid,exifid,mimeid,mime,dirid,user,group,nameid,prefix
# trace-stderr
# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace

# open-db
