trace-any=0
trace-stdout
uni-scan
# noopenat
# db-directory=$MSH_CONF_DIR_ZOC_NEW/duf_db
db-directory=$MSH_DIR/lib/duf_db/
# db-name=test${MSH_SHN_BASHPID}.db
db-name=test${MSH_SHN_LAUNCHPID}.db
format=filesize,prefix,seq,nsame,md5,md5id,inode,filename,truepath,realpath,dataid,nlink
# trace-stderr
# trace-file=@${MSH_SHN_LAUNCHDATEMT}.trace-sql
# trace-file=@human/trace/${MSH_SHN_LAUNCHDATEM}.trace
