set path=

e configure.ac
sp Makefile.am
sp src/Makefile.am
sp src/inc/Makefile.am

tab sp src/client/inc/Makefile.am
sp src/client/Makefile.am

tab sp src/cmdmods/inc/Makefile.am
sp src/cmdmods/Makefile.am

tab sp src/control/inc/Makefile.am
sp src/control/Makefile.am

tab sp src/fileinfo/inc/Makefile.am
sp src/fileinfo/Makefile.am

tab sp src/http/inc/Makefile.am
sp src/http/Makefile.am

tab sp src/init/inc/Makefile.am
sp src/init/Makefile.am

tab sp src/listener/inc/Makefile.am
sp src/listener/Makefile.am

tab sp src/log/inc/Makefile.am
sp src/log/Makefile.am

tab sp src/modules/inc/Makefile.am
sp src/modules/Makefile.am

tab sp src/server/inc/Makefile.am
sp src/server/Makefile.am

tab sp src/transaction/inc/Makefile.am
sp src/transaction/Makefile.am

tab sp src/variables/inc/Makefile.am
sp src/variables/Makefile.am

tab sp src/xcromas/inc/Makefile.am
sp src/xcromas/Makefile.am

tab sp src/zoctools/inc/Makefile.am
sp src/zoctools/Makefile.am
