set path=sh

find run.sh
sfind run_any.sh
sfind run-installed.sh
sfind debug_any.sh
sfind gdbcore_any.sh

tab sfind configure.sh
sfind autoreconf.sh
sfind uninstall.sh
sfind install.sh
sfind distclean.sh
sfind maiclean.sh
sfind dinstall.sh
sfind testdist.sh
sfind make.sh

tab sfind doprj.sh
sfind doall.sh
sfind prjname.sh
tab sfind tarme.sh

tab sfind grep-exclude-misc.sh
sfind grepch.sh

tab sfind nmap.sh
sfind netstat.sh

tab sfind list-useful-files.sh
sfind list.sh

tab sfind ab2_test.sh
sfind httperf_test.sh
sfind httperf_test2.sh


tab sfind findgarbage.sh
sfind boxit.sh
sfind rootdir.sh


sfind git-push.sh
sfind list_autofiles.sh

sfind testdist_old.sh
sfind zocversion.sh

tab sfind edconfig.sh
sfind edlog.sh
sfind settings.sh
sfind diff.sh

tab sfind setupz.sh
sfind setup.sh
sfind do_functions.sh
sfind dir_functions.sh
sfind make_functions.sh
sfind build_functions.sh
sfind run_functions.sh
sfind debug_functions.sh

tab sfind run_client.sh
sfind run_duf.sh
sfind run_minitest.sh
sfind run_server.sh

tab sfind debug_client.sh
sfind debug_duf.sh
sfind debug_minitest.sh
sfind debug_server.sh

tab sfind gdbcore_client.sh
sfind gdbcore_server.sh



